namespace borealis.game.assets3d

public struct AssetId
    id: int
end

public struct MeshId
    id: int
end

public struct ModelHandle
    id: int
end

public struct MaterialHandle
    id: int
end

public struct TextureId
    id: int
end

public struct CubemapId
    id: int
end

public struct ImageId
    id: int
end

public struct AnimClipHandle
    id: int
end

public struct AssetMemoryStats
    loaded_count: int
    memory_budget_mb: int
end

var asset3d_next_id: int = 1
var asset3d_path: map<int, text> = {}
var asset3d_kind: map<int, text> = {}
var asset3d_loaded: map<int, bool> = {}
var asset3d_model_native: map<int, int> = {}
var asset3d_texture_native: map<int, int> = {}
var asset3d_memory_budget_mb: int = 256

public func mesh_load(path: text) -> result<assets3d.MeshId, core.Error>
    const id: int = assets3d.register_asset(path, "mesh")?
    return success(assets3d.MeshId(id: id))
end

public func model_load(path: text) -> result<assets3d.ModelHandle, core.Error>
    if path == ""
        return error("assets3d: path cannot be empty")
    end
    const native: raylib.Model = raylib.load_model(path)?
    const id: int = assets3d.register_asset(path, "model")?
    asset3d_model_native = assets3d.set_int(asset3d_model_native, id, native.id)
    return success(assets3d.ModelHandle(id: id))
end

public func material_create() -> result<assets3d.MaterialHandle, core.Error>
    const id: int = assets3d.register_asset("material", "material")?
    return success(assets3d.MaterialHandle(id: id))
end

public func texture_load(path: text) -> result<assets3d.TextureId, core.Error>
    if path == ""
        return error("assets3d: path cannot be empty")
    end
    const native: raylib.Texture = raylib.load_texture(path)?
    const id: int = assets3d.register_asset(path, "texture")?
    asset3d_texture_native = assets3d.set_int(asset3d_texture_native, id, native.id)
    return success(assets3d.TextureId(id: id))
end

public func cubemap_load(path: text) -> result<assets3d.CubemapId, core.Error>
    const id: int = assets3d.register_asset(path, "cubemap")?
    return success(assets3d.CubemapId(id: id))
end

public func image_load(path: text) -> result<assets3d.ImageId, core.Error>
    const id: int = assets3d.register_asset(path, "image")?
    return success(assets3d.ImageId(id: id))
end

public func anim_clip_load(path: text) -> result<assets3d.AnimClipHandle, core.Error>
    const id: int = assets3d.register_asset(path, "anim_clip")?
    return success(assets3d.AnimClipHandle(id: id))
end

public func mesh_create_cube(_size: game.Vector3) -> result<assets3d.MeshId, core.Error>
    const id: int = assets3d.register_asset("cube", "mesh")?
    return success(assets3d.MeshId(id: id))
end

public func mesh_create_plane(_size: game.Vector2) -> result<assets3d.MeshId, core.Error>
    const id: int = assets3d.register_asset("plane", "mesh")?
    return success(assets3d.MeshId(id: id))
end

public func mesh_create_sphere(_radius: float, _rings: int, _slices: int) -> result<assets3d.MeshId, core.Error>
    const id: int = assets3d.register_asset("sphere", "mesh")?
    return success(assets3d.MeshId(id: id))
end

public func asset_exists(id: assets3d.AssetId) -> bool
    return assets3d.bool_or(asset3d_loaded, id.id, false)
end

public func asset_memory_stats() -> assets3d.AssetMemoryStats
    return assets3d.AssetMemoryStats(loaded_count: assets3d.asset_count(), memory_budget_mb: asset3d_memory_budget_mb)
end

public func asset_set_memory_budget(mb: int) -> result<void, core.Error>
    asset3d_memory_budget_mb = mb
    return success()
end

public func asset_get_memory_budget() -> int
    return asset3d_memory_budget_mb
end

public func asset_id_of_mesh(id: assets3d.MeshId) -> assets3d.AssetId
    return assets3d.AssetId(id: id.id)
end

public func asset_id_of_model(id: assets3d.ModelHandle) -> assets3d.AssetId
    return assets3d.AssetId(id: id.id)
end

public func model_native_handle(id: assets3d.ModelHandle) -> optional<int>
    return asset3d_model_native.get(id.id)
end

public func asset_id_of_material(id: assets3d.MaterialHandle) -> assets3d.AssetId
    return assets3d.AssetId(id: id.id)
end

public func asset_id_of_texture(id: assets3d.TextureId) -> assets3d.AssetId
    return assets3d.AssetId(id: id.id)
end

public func texture_native_handle(id: assets3d.TextureId) -> optional<int>
    return asset3d_texture_native.get(id.id)
end

public func register_asset(path: text, kind: text) -> result<int, core.Error>
    if path == ""
        return error("assets3d: path cannot be empty")
    end
    const id: int = asset3d_next_id
    asset3d_next_id = asset3d_next_id + 1
    asset3d_path = assets3d.set_text(asset3d_path, id, path)
    asset3d_kind = assets3d.set_text(asset3d_kind, id, kind)
    asset3d_loaded = assets3d.set_bool(asset3d_loaded, id, true)
    return success(id)
end

public func asset_count() -> int
    var count: int = 0
    var probe: int = 1
    while probe < asset3d_next_id
        if assets3d.bool_or(asset3d_loaded, probe, false)
            count = count + 1
        end
        probe = probe + 1
    end
    return count
end

func bool_or(values: map<int, bool>, id: int, fallback: bool) -> bool
    const maybe: optional<bool> = values.get(id)
    match maybe
        case value present ->
            return present
        case none ->
            return fallback
    end
end

func set_bool(values: map<int, bool>, id: int, value: bool) -> map<int, bool>
    var next: map<int, bool> = values
    next[id] = value
    return next
end

func set_text(values: map<int, text>, id: int, value: text) -> map<int, text>
    var next: map<int, text> = values
    next[id] = value
    return next
end

func set_int(values: map<int, int>, id: int, value: int) -> map<int, int>
    var next: map<int, int> = values
    next[id] = value
    return next
end
