namespace borealis.game.assets

public struct AssetHandle
    id: int
    key: text
    kind: text
    loaded: bool
end

public struct AssetInfo
    id: int
    key: text
    kind: text
    source: text
    loaded: bool
    created_stamp: int
    loaded_stamp: int
    reload_count: int
end

var asset_next_id: int = 1
var asset_next_stamp: int = 1
var asset_path: map<int, text> = {}
var asset_kind: map<int, text> = {}
var asset_source: map<int, text> = {}
var asset_loaded: map<int, bool> = {}
var asset_created_stamp: map<int, int> = {}
var asset_loaded_stamp: map<int, int> = {}
var asset_reload_count: map<int, int> = {}
var asset_lookup_by_key: map<text, int> = {}
var asset_lookup_by_cache_key: map<text, int> = {}

public func asset_load_image(path: text) -> result<assets.AssetHandle, core.Error>
    return assets.asset_load(path, "image")
end

public func asset_load_text(path: text) -> result<assets.AssetHandle, core.Error>
    return assets.asset_load(path, "text")
end

public func asset_load_binary(path: text) -> result<assets.AssetHandle, core.Error>
    return assets.asset_load(path, "binary")
end

public func asset_load_texture(path: text) -> result<assets.AssetHandle, core.Error>
    return assets.asset_load(path, "texture")
end

public func asset_load_font(path: text) -> result<assets.AssetHandle, core.Error>
    return assets.asset_load(path, "font")
end

public func asset_load_sound(path: text) -> result<assets.AssetHandle, core.Error>
    return assets.asset_load(path, "sound")
end

public func asset_load_music(path: text) -> result<assets.AssetHandle, core.Error>
    return assets.asset_load(path, "music")
end

public func asset_load_shader(path: text) -> result<assets.AssetHandle, core.Error>
    return assets.asset_load(path, "shader")
end

public func asset_load_atlas(path: text) -> result<assets.AssetHandle, core.Error>
    return assets.asset_load(path, "atlas")
end

public func asset_load_spritesheet(path: text) -> result<assets.AssetHandle, core.Error>
    return assets.asset_load(path, "spritesheet")
end

public func asset_load(path: text, kind: text) -> result<assets.AssetHandle, core.Error>
    return assets.asset_load_from(path, kind, "runtime")
end

public func asset_load_from(path: text, kind: text, source: text = "runtime") -> result<assets.AssetHandle, core.Error>
    if path == ""
        return error("assets: path cannot be empty")
    end
    if kind == ""
        return error("assets: kind cannot be empty")
    end

    const existing_key_id: int = assets.asset_int_or(asset_lookup_by_key, path, 0)
    if existing_key_id > 0
        const existing_kind: text = assets.asset_text_or(asset_kind, existing_key_id, "")
        if existing_kind != "" and existing_kind != kind
            const conflict_message: text = f"assets: key '{path}' is already registered as kind '{existing_kind}'"
            return error(conflict_message)
        end
    end

    const source_name: text = assets.asset_normalize_source(source)
    const cache_key: text = assets.asset_cache_key(kind, path)
    const existing_id: int = assets.asset_int_or(asset_lookup_by_cache_key, cache_key, 0)
    if existing_id > 0
        if assets.asset_bool_or(asset_loaded, existing_id, false)
            const cached: assets.AssetHandle = assets.asset_handle(existing_id)
            return success(cached)
        end

        const reload_stamp: int = assets.asset_take_stamp()
        asset_loaded = assets.asset_bool_set(asset_loaded, existing_id, true)
        asset_source = assets.asset_text_set(asset_source, existing_id, source_name)
        asset_loaded_stamp = assets.asset_int_id_set(asset_loaded_stamp, existing_id, reload_stamp)
        asset_reload_count = assets.asset_int_id_set(
            asset_reload_count,
            existing_id,
            assets.asset_int_id_or(asset_reload_count, existing_id, 0) + 1
        )
        asset_lookup_by_key = assets.asset_int_set(asset_lookup_by_key, path, existing_id)
        asset_lookup_by_cache_key = assets.asset_int_set(asset_lookup_by_cache_key, cache_key, existing_id)
        const reloaded: assets.AssetHandle = assets.asset_handle(existing_id)
        return success(reloaded)
    end

    const id: int = asset_next_id
    const created_stamp: int = assets.asset_take_stamp()
    asset_next_id = asset_next_id + 1
    asset_path = assets.asset_text_set(asset_path, id, path)
    asset_kind = assets.asset_text_set(asset_kind, id, kind)
    asset_source = assets.asset_text_set(asset_source, id, source_name)
    asset_loaded = assets.asset_bool_set(asset_loaded, id, true)
    asset_created_stamp = assets.asset_int_id_set(asset_created_stamp, id, created_stamp)
    asset_loaded_stamp = assets.asset_int_id_set(asset_loaded_stamp, id, created_stamp)
    asset_reload_count = assets.asset_int_id_set(asset_reload_count, id, 0)
    asset_lookup_by_key = assets.asset_int_set(asset_lookup_by_key, path, id)
    asset_lookup_by_cache_key = assets.asset_int_set(asset_lookup_by_cache_key, cache_key, id)
    const created: assets.AssetHandle = assets.asset_handle(id)
    return success(created)
end

public func asset_get(key: text) -> optional<assets.AssetHandle>
    if key == ""
        return none
    end

    const id: int = assets.asset_int_or(asset_lookup_by_key, key, 0)
    if id > 0
        if assets.asset_bool_or(asset_loaded, id, false)
            const handle: assets.AssetHandle = assets.asset_handle(id)
            return handle
        end
    end
    return none
end

public func asset_get_kind(kind: text, key: text) -> optional<assets.AssetHandle>
    if kind == "" or key == ""
        return none
    end

    const cache_key: text = assets.asset_cache_key(kind, key)
    const id: int = assets.asset_int_or(asset_lookup_by_cache_key, cache_key, 0)
    if id > 0
        if assets.asset_bool_or(asset_loaded, id, false)
            const handle: assets.AssetHandle = assets.asset_handle(id)
            return handle
        end
    end
    return none
end

public func asset_find(key: text) -> optional<assets.AssetHandle>
    if key == ""
        return none
    end

    const id: int = assets.asset_int_or(asset_lookup_by_key, key, 0)
    if id > 0
        const handle: assets.AssetHandle = assets.asset_handle(id)
        return handle
    end
    return none
end

public func asset_find_kind(kind: text, key: text) -> optional<assets.AssetHandle>
    if kind == "" or key == ""
        return none
    end

    const cache_key: text = assets.asset_cache_key(kind, key)
    const id: int = assets.asset_int_or(asset_lookup_by_cache_key, cache_key, 0)
    if id > 0
        const handle: assets.AssetHandle = assets.asset_handle(id)
        return handle
    end
    return none
end

public func asset_find_id(id: int) -> optional<assets.AssetHandle>
    if assets.asset_known_id(id) == false
        return none
    end

    const handle: assets.AssetHandle = assets.asset_handle(id)
    return handle
end

public func asset_exists_kind(kind: text, key: text) -> bool
    if kind == "" or key == ""
        return false
    end

    const cache_key: text = assets.asset_cache_key(kind, key)
    return assets.asset_int_or(asset_lookup_by_cache_key, cache_key, 0) > 0
end

public func asset_info(asset: assets.AssetHandle) -> optional<assets.AssetInfo>
    return assets.asset_info_id(asset.id)
end

public func asset_info_key(key: text) -> optional<assets.AssetInfo>
    const maybe: optional<assets.AssetHandle> = assets.asset_find(key)
    match maybe
        case value found ->
            return assets.asset_info_id(found.id)
        case none ->
            return none
    end
end

public func asset_info_id(id: int) -> optional<assets.AssetInfo>
    if assets.asset_known_id(id) == false
        return none
    end

    const info: assets.AssetInfo = assets.asset_info_value(id)
    return info
end

public func asset_unload(asset: assets.AssetHandle) -> result<void, core.Error>
    if asset.id <= 0
        return success()
    end
    if assets.asset_bool_or(asset_loaded, asset.id, false) == false
        return success()
    end

    asset_loaded = assets.asset_bool_set(asset_loaded, asset.id, false)

    return success()
end

public func asset_unload_key(key: text) -> result<void, core.Error>
    const maybe: optional<assets.AssetHandle> = assets.asset_find(key)
    match maybe
        case value found ->
            return assets.asset_unload(found)
        case none ->
            return success()
    end
end

public func asset_unload_id(id: int) -> result<void, core.Error>
    const maybe: optional<assets.AssetHandle> = assets.asset_find_id(id)
    match maybe
        case value found ->
            return assets.asset_unload(found)
        case none ->
            return success()
    end
end

public func asset_reload(asset: assets.AssetHandle) -> result<assets.AssetHandle, core.Error>
    const asset_id: int = asset.id
    if assets.asset_known_id(asset_id) == false
        return error("assets: asset is not registered")
    end

    const path: text = assets.asset_text_or(asset_path, asset_id, asset.key)
    const kind: text = assets.asset_text_or(asset_kind, asset_id, asset.kind)
    if path == ""
        return error("assets: asset path cannot be empty")
    end
    if kind == ""
        return error("assets: asset kind cannot be empty")
    end

    const cache_key: text = assets.asset_cache_key(kind, path)
    const reload_stamp: int = assets.asset_take_stamp()
    asset_loaded = assets.asset_bool_set(asset_loaded, asset_id, true)
    asset_lookup_by_key = assets.asset_int_set(asset_lookup_by_key, path, asset_id)
    asset_lookup_by_cache_key = assets.asset_int_set(asset_lookup_by_cache_key, cache_key, asset_id)
    asset_loaded_stamp = assets.asset_int_id_set(asset_loaded_stamp, asset_id, reload_stamp)
    asset_reload_count = assets.asset_int_id_set(
        asset_reload_count,
        asset_id,
        assets.asset_int_id_or(asset_reload_count, asset_id, 0) + 1
    )
    const handle: assets.AssetHandle = assets.asset_handle(asset_id)
    return success(handle)
end

public func asset_reload_key(key: text) -> result<assets.AssetHandle, core.Error>
    const maybe: optional<assets.AssetHandle> = assets.asset_find(key)
    match maybe
        case value found ->
            return assets.asset_reload(found)
        case none ->
            return error("assets: asset key is not registered")
    end
end

public func asset_reload_id(id: int) -> result<assets.AssetHandle, core.Error>
    const maybe: optional<assets.AssetHandle> = assets.asset_find_id(id)
    match maybe
        case value found ->
            return assets.asset_reload(found)
        case none ->
            return error("assets: asset id is not registered")
    end
end

public func asset_cache_clear() -> result<void, core.Error>
    asset_next_id = 1
    asset_next_stamp = 1
    asset_path = {}
    asset_kind = {}
    asset_source = {}
    asset_loaded = {}
    asset_created_stamp = {}
    asset_loaded_stamp = {}
    asset_reload_count = {}
    asset_lookup_by_key = {}
    asset_lookup_by_cache_key = {}
    return success()
end

public func asset_count() -> int
    var total: int = 0
    var probe: int = 1
    while probe < asset_next_id
        if assets.asset_bool_or(asset_loaded, probe, false)
            total = total + 1
        end
        probe = probe + 1
    end
    return total
end

public func asset_total_count() -> int
    var total: int = 0
    var probe: int = 1
    while probe < asset_next_id
        if assets.asset_known_id(probe)
            total = total + 1
        end
        probe = probe + 1
    end
    return total
end

public func asset_count_kind(kind: text) -> int
    if kind == ""
        return 0
    end

    var total: int = 0
    var probe: int = 1
    while probe < asset_next_id
        if assets.asset_bool_or(asset_loaded, probe, false)
            if assets.asset_text_or(asset_kind, probe, "") == kind
                total = total + 1
            end
        end
        probe = probe + 1
    end
    return total
end

public func asset_total_count_kind(kind: text) -> int
    if kind == ""
        return 0
    end

    var total: int = 0
    var probe: int = 1
    while probe < asset_next_id
        if assets.asset_known_id(probe)
            if assets.asset_text_or(asset_kind, probe, "") == kind
                total = total + 1
            end
        end
        probe = probe + 1
    end
    return total
end

public func asset_count_source(source: text) -> int
    const source_name: text = assets.asset_normalize_source(source)
    var total: int = 0
    var probe: int = 1
    while probe < asset_next_id
        if assets.asset_bool_or(asset_loaded, probe, false)
            if assets.asset_text_or(asset_source, probe, "") == source_name
                total = total + 1
            end
        end
        probe = probe + 1
    end
    return total
end

public func asset_total_count_source(source: text) -> int
    const source_name: text = assets.asset_normalize_source(source)
    var total: int = 0
    var probe: int = 1
    while probe < asset_next_id
        if assets.asset_known_id(probe)
            if assets.asset_text_or(asset_source, probe, "") == source_name
                total = total + 1
            end
        end
        probe = probe + 1
    end
    return total
end

public func asset_exists(key: text) -> bool
    if key == ""
        return false
    end
    return assets.asset_int_or(asset_lookup_by_key, key, 0) > 0
end

public func asset_is_loaded(asset: assets.AssetHandle) -> bool
    return assets.asset_bool_or(asset_loaded, asset.id, false)
end

public func asset_is_loaded_key(key: text) -> bool
    if key == ""
        return false
    end

    const id: int = assets.asset_int_or(asset_lookup_by_key, key, 0)
    if id <= 0
        return false
    end
    return assets.asset_bool_or(asset_loaded, id, false)
end

public func asset_cache_key(kind: text, path: text) -> text
    return f"{kind}::{path}"
end

public func asset_handle(id: int) -> assets.AssetHandle
    return assets.AssetHandle(
        id: id,
        key: assets.asset_text_or(asset_path, id, ""),
        kind: assets.asset_text_or(asset_kind, id, ""),
        loaded: assets.asset_bool_or(asset_loaded, id, false)
    )
end

public func asset_info_value(id: int) -> assets.AssetInfo
    return assets.AssetInfo(
        id: id,
        key: assets.asset_text_or(asset_path, id, ""),
        kind: assets.asset_text_or(asset_kind, id, ""),
        source: assets.asset_text_or(asset_source, id, ""),
        loaded: assets.asset_bool_or(asset_loaded, id, false),
        created_stamp: assets.asset_int_id_or(asset_created_stamp, id, 0),
        loaded_stamp: assets.asset_int_id_or(asset_loaded_stamp, id, 0),
        reload_count: assets.asset_int_id_or(asset_reload_count, id, 0)
    )
end

public func asset_known_id(id: int) -> bool
    if id <= 0
        return false
    end
    return assets.asset_text_or(asset_path, id, "") != ""
end

func asset_normalize_source(source: text) -> text
    if source == ""
        return "runtime"
    end
    return source
end

public func asset_take_stamp() -> int
    const stamp: int = asset_next_stamp
    asset_next_stamp = asset_next_stamp + 1
    return stamp
end

func asset_bool_or(values: map<int, bool>, id: int, fallback: bool) -> bool
    const maybe: optional<bool> = values.get(id)
    match maybe
        case value present ->
            return present
        case none ->
            return fallback
    end
end

func asset_text_or(values: map<int, text>, id: int, fallback: text) -> text
    const maybe: optional<text> = values.get(id)
    match maybe
        case value present ->
            return present
        case none ->
            return fallback
    end
end

func asset_int_or(values: map<text, int>, key: text, fallback: int) -> int
    const maybe: optional<int> = values.get(key)
    match maybe
        case value present ->
            return present
        case none ->
            return fallback
    end
end

func asset_int_id_or(values: map<int, int>, id: int, fallback: int) -> int
    const maybe: optional<int> = values.get(id)
    match maybe
        case value present ->
            return present
        case none ->
            return fallback
    end
end

func asset_bool_set(values: map<int, bool>, id: int, value: bool) -> map<int, bool>
    var next: map<int, bool> = values
    next[id] = value
    return next
end

func asset_text_set(values: map<int, text>, id: int, value: text) -> map<int, text>
    var next: map<int, text> = values
    next[id] = value
    return next
end

func asset_int_set(values: map<text, int>, key: text, value: int) -> map<text, int>
    var next: map<text, int> = values
    next[key] = value
    return next
end

func asset_int_id_set(values: map<int, int>, id: int, value: int) -> map<int, int>
    var next: map<int, int> = values
    next[id] = value
    return next
end

