namespace borealis.game.audio

public struct AudioBus
    master_volume: float = 1.0
    music_volume: float = 1.0
    sfx_volume: float = 1.0
end

public struct Sound
    id: int
end

public struct Music
    id: int
end

public struct AudioGroup
    id: int
end

var audio_master_volume: float = 1.0

var sound_next_id: int = 1
var sound_name: map<int, text> = {}
var sound_volume: map<int, float> = {}
var sound_pitch: map<int, float> = {}
var sound_playing: map<int, bool> = {}
var sound_group: map<int, int> = {}

var music_next_id: int = 1
var music_name: map<int, text> = {}
var music_volume: map<int, float> = {}
var music_loop: map<int, bool> = {}
var music_playing: map<int, bool> = {}
var music_paused: map<int, bool> = {}
var music_group: map<int, int> = {}

var audio_group_next_id: int = 1
var audio_group_name: map<int, text> = {}
var audio_group_volume: map<int, float> = {}
var audio_group_paused: map<int, bool> = {}

public func clamp_volume(value: float) -> float
    if value < 0.0
        return 0.0
    end
    if value > 1.0
        return 1.0
    end
    return value
end

public func bus_default() -> audio.AudioBus
    return audio.AudioBus()
end

public func bus_set_master(bus: audio.AudioBus, value: float) -> audio.AudioBus
    var next: audio.AudioBus = bus
    next.master_volume = audio.clamp_volume(value)
    return next
end

public func bus_set_music(bus: audio.AudioBus, value: float) -> audio.AudioBus
    var next: audio.AudioBus = bus
    next.music_volume = audio.clamp_volume(value)
    return next
end

public func bus_set_sfx(bus: audio.AudioBus, value: float) -> audio.AudioBus
    var next: audio.AudioBus = bus
    next.sfx_volume = audio.clamp_volume(value)
    return next
end

public func sound_load(path: text) -> result<audio.Sound, core.Error>
    if path == ""
        return error("audio: sound path cannot be empty")
    end

    const id: int = sound_next_id
    sound_next_id = sound_next_id + 1
    sound_name = audio.set_text(sound_name, id, path)
    sound_volume = audio.set_float(sound_volume, id, 1.0)
    sound_pitch = audio.set_float(sound_pitch, id, 1.0)
    sound_playing = audio.set_bool(sound_playing, id, false)
    sound_group = audio.set_int(sound_group, id, 0)
    return success(audio.Sound(id: id))
end

public func music_load(path: text) -> result<audio.Music, core.Error>
    if path == ""
        return error("audio: music path cannot be empty")
    end

    const id: int = music_next_id
    music_next_id = music_next_id + 1
    music_name = audio.set_text(music_name, id, path)
    music_volume = audio.set_float(music_volume, id, 1.0)
    music_loop = audio.set_bool(music_loop, id, true)
    music_playing = audio.set_bool(music_playing, id, false)
    music_paused = audio.set_bool(music_paused, id, false)
    music_group = audio.set_int(music_group, id, 0)
    return success(audio.Music(id: id))
end

public func sound_play(name: text, _bus: audio.AudioBus = audio.bus_default()) -> result<void, core.Error>
    if name == ""
        return error("audio: sound name cannot be empty")
    end
    return success()
end

public func sound_play_loaded(sound: audio.Sound) -> result<void, core.Error>
    sound_playing = audio.set_bool(sound_playing, sound.id, true)
    return success()
end

public func sound_stop(sound: audio.Sound) -> result<void, core.Error>
    sound_playing = audio.set_bool(sound_playing, sound.id, false)
    return success()
end

public func sound_set_volume(sound: audio.Sound, value: float) -> result<void, core.Error>
    sound_volume = audio.set_float(sound_volume, sound.id, audio.clamp_volume(value))
    return success()
end

public func sound_set_pitch(sound: audio.Sound, value: float) -> result<void, core.Error>
    sound_pitch = audio.set_float(sound_pitch, sound.id, value)
    return success()
end

public func sound_route(sound: audio.Sound, group: audio.AudioGroup) -> result<void, core.Error>
    sound_group = audio.set_int(sound_group, sound.id, group.id)
    return success()
end

public func music_play(name: text, _bus: audio.AudioBus = audio.bus_default()) -> result<void, core.Error>
    if name == ""
        return error("audio: music name cannot be empty")
    end
    return success()
end

public func music_play_loaded(music: audio.Music) -> result<void, core.Error>
    music_playing = audio.set_bool(music_playing, music.id, true)
    music_paused = audio.set_bool(music_paused, music.id, false)
    return success()
end

public func music_stop(music: audio.Music) -> result<void, core.Error>
    music_playing = audio.set_bool(music_playing, music.id, false)
    music_paused = audio.set_bool(music_paused, music.id, false)
    return success()
end

public func music_pause(music: audio.Music) -> result<void, core.Error>
    music_paused = audio.set_bool(music_paused, music.id, true)
    return success()
end

public func music_resume(music: audio.Music) -> result<void, core.Error>
    music_paused = audio.set_bool(music_paused, music.id, false)
    music_playing = audio.set_bool(music_playing, music.id, true)
    return success()
end

public func music_set_volume(music: audio.Music, value: float) -> result<void, core.Error>
    music_volume = audio.set_float(music_volume, music.id, audio.clamp_volume(value))
    return success()
end

public func music_set_loop(music: audio.Music, loop: bool) -> result<void, core.Error>
    music_loop = audio.set_bool(music_loop, music.id, loop)
    return success()
end

public func music_route(music: audio.Music, group: audio.AudioGroup) -> result<void, core.Error>
    music_group = audio.set_int(music_group, music.id, group.id)
    return success()
end

public func audio_set_master_volume(value: float) -> void
    audio_master_volume = audio.clamp_volume(value)
end

public func audio_is_playing(sound: audio.Sound) -> bool
    return audio.bool_or(sound_playing, sound.id, false)
end

public func audio_play_one_shot(path: text) -> result<void, core.Error>
    audio.sound_play(path)?
    return success()
end

public func audio_group_create(name: text) -> result<audio.AudioGroup, core.Error>
    if name == ""
        return error("audio: group name cannot be empty")
    end

    const id: int = audio_group_next_id
    audio_group_next_id = audio_group_next_id + 1
    audio_group_name = audio.set_text(audio_group_name, id, name)
    audio_group_volume = audio.set_float(audio_group_volume, id, 1.0)
    audio_group_paused = audio.set_bool(audio_group_paused, id, false)
    return success(audio.AudioGroup(id: id))
end

public func audio_group_set_volume(group: audio.AudioGroup, value: float) -> result<void, core.Error>
    audio_group_volume = audio.set_float(audio_group_volume, group.id, audio.clamp_volume(value))
    return success()
end

public func audio_group_pause(group: audio.AudioGroup) -> result<void, core.Error>
    audio_group_paused = audio.set_bool(audio_group_paused, group.id, true)
    return success()
end

public func audio_group_resume(group: audio.AudioGroup) -> result<void, core.Error>
    audio_group_paused = audio.set_bool(audio_group_paused, group.id, false)
    return success()
end

public func sound_effective_volume(sound: audio.Sound) -> float
    const local: float = audio.float_or(sound_volume, sound.id, 1.0)
    const group_id: int = audio.int_or(sound_group, sound.id, 0)
    if group_id <= 0
        return local * audio_master_volume
    end
    return local * audio.float_or(audio_group_volume, group_id, 1.0) * audio_master_volume
end

public func music_effective_volume(music: audio.Music) -> float
    const local: float = audio.float_or(music_volume, music.id, 1.0)
    const group_id: int = audio.int_or(music_group, music.id, 0)
    if group_id <= 0
        return local * audio_master_volume
    end
    return local * audio.float_or(audio_group_volume, group_id, 1.0) * audio_master_volume
end

func bool_or(values: map<int, bool>, id: int, fallback: bool) -> bool
    const maybe: optional<bool> = values.get(id)
    match maybe
        case value present ->
            return present
        case none ->
            return fallback
    end
end

func float_or(values: map<int, float>, id: int, fallback: float) -> float
    const maybe: optional<float> = values.get(id)
    match maybe
        case value present ->
            return present
        case none ->
            return fallback
    end
end

func int_or(values: map<int, int>, id: int, fallback: int) -> int
    const maybe: optional<int> = values.get(id)
    match maybe
        case value present ->
            return present
        case none ->
            return fallback
    end
end

func set_bool(values: map<int, bool>, id: int, value: bool) -> map<int, bool>
    var next: map<int, bool> = values
    next[id] = value
    return next
end

func set_float(values: map<int, float>, id: int, value: float) -> map<int, float>
    var next: map<int, float> = values
    next[id] = value
    return next
end

func set_int(values: map<int, int>, id: int, value: int) -> map<int, int>
    var next: map<int, int> = values
    next[id] = value
    return next
end

func set_text(values: map<int, text>, id: int, value: text) -> map<int, text>
    var next: map<int, text> = values
    next[id] = value
    return next
end
