namespace borealis.game.debug

public var enabled: bool = false
public var log_total: int = 0
public var last_log_message: text = ""

public var flag_next_id: int = 1
public var flag_names: map<int, text> = {}
public var flag_values: map<int, bool> = {}
public var flag_present: map<int, bool> = {}

public var watch_next_id: int = 1
public var watch_names: map<int, text> = {}
public var watch_values: map<int, text> = {}
public var watch_present: map<int, bool> = {}

public func set_enabled(value: bool) -> void
    enabled = value
end

public func is_enabled() -> bool
    return enabled
end

public func log(message: text) -> result<void, core.Error>
    if message == ""
        return error("debug: message cannot be empty")
    end

    last_log_message = message
    log_total = log_total + 1
    return success()
end

public func log_count() -> int
    return log_total
end

public func last_log() -> text
    return last_log_message
end

public func set_flag(name: text, value: bool) -> result<void, core.Error>
    if name == ""
        return error("debug: flag name cannot be empty")
    end

    const id: int = debug.find_flag_id(name)
    if id > 0
        var next_values: map<int, bool> = flag_values
        var next_present: map<int, bool> = flag_present
        next_values[id] = value
        next_present[id] = true
        flag_values = next_values
        flag_present = next_present
        return success()
    end

    const next_id: int = flag_next_id
    flag_next_id = flag_next_id + 1
    var next_names: map<int, text> = flag_names
    var next_values: map<int, bool> = flag_values
    var next_present: map<int, bool> = flag_present
    next_names[next_id] = name
    next_values[next_id] = value
    next_present[next_id] = true
    flag_names = next_names
    flag_values = next_values
    flag_present = next_present
    return success()
end

public func toggle(name: text) -> result<bool, core.Error>
    if name == ""
        return error("debug: flag name cannot be empty")
    end

    const next_value: bool = debug.flag_enabled(name) == false
    debug.set_flag(name, next_value)?
    return success(next_value)
end

public func flag_enabled(name: text) -> bool
    if name == ""
        return false
    end

    const id: int = debug.find_flag_id(name)
    if id <= 0
        return false
    end
    if debug.bool_or(flag_present, id, false) == false
        return false
    end
    return debug.bool_or(flag_values, id, false)
end

public func flag_count() -> int
    var total: int = 0
    var probe: int = 1
    while probe < flag_next_id
        if debug.bool_or(flag_present, probe, false)
            total = total + 1
        end
        probe = probe + 1
    end
    return total
end

public func watch(name: text, value: text) -> result<void, core.Error>
    if name == ""
        return error("debug: watch name cannot be empty")
    end

    const id: int = debug.find_watch_id(name)
    if id > 0
        var next_values: map<int, text> = watch_values
        var next_present: map<int, bool> = watch_present
        next_values[id] = value
        next_present[id] = true
        watch_values = next_values
        watch_present = next_present
        return success()
    end

    const next_id: int = watch_next_id
    watch_next_id = watch_next_id + 1
    var next_names: map<int, text> = watch_names
    var next_values: map<int, text> = watch_values
    var next_present: map<int, bool> = watch_present
    next_names[next_id] = name
    next_values[next_id] = value
    next_present[next_id] = true
    watch_names = next_names
    watch_values = next_values
    watch_present = next_present
    return success()
end

public func unwatch(name: text) -> result<void, core.Error>
    if name == ""
        return error("debug: watch name cannot be empty")
    end

    const id: int = debug.find_watch_id(name)
    if id <= 0
        return success()
    end

    var next_present: map<int, bool> = watch_present
    next_present[id] = false
    watch_present = next_present
    return success()
end

public func watch_count() -> int
    var total: int = 0
    var probe: int = 1
    while probe < watch_next_id
        if debug.bool_or(watch_present, probe, false)
            total = total + 1
        end
        probe = probe + 1
    end
    return total
end

public func watch_value(name: text) -> optional<text>
    if name == ""
        return none
    end

    const id: int = debug.find_watch_id(name)
    if id <= 0
        return none
    end
    if debug.bool_or(watch_present, id, false) == false
        return none
    end
    return watch_values.get(id)
end

public func watch_text(label: text, value: text) -> text
    if debug.enabled == false
        return ""
    end
    return f"{label}: {value}"
end

public func watch_entry(name: text) -> text
    if debug.enabled == false
        return ""
    end

    const maybe_value: optional<text> = debug.watch_value(name)
    match maybe_value
        case value watched ->
            return debug.watch_text(name, watched)
        case none ->
            return ""
    end
end

public func grid_text(cell_size: int, offset_x: int = 0, offset_y: int = 0) -> text
    if debug.enabled == false
        return ""
    end
    return f"grid(size={cell_size}, offset={offset_x},{offset_y})"
end

public func bounds_text(x: float, y: float, width: float, height: float) -> text
    if debug.enabled == false
        return ""
    end
    return f"bounds({x}, {y}, {width}, {height})"
end

public func hitbox_text(x: float, y: float, width: float, height: float) -> text
    if debug.enabled == false
        return ""
    end
    return f"hitbox({x}, {y}, {width}, {height})"
end

public func fps_text(fps: int) -> text
    if debug.enabled == false
        return ""
    end
    return f"fps({fps})"
end

public func overlay_summary() -> text
    if debug.enabled == false
        return ""
    end
    return f"overlay(flags={debug.flag_count()}, watches={debug.watch_count()}, logs={debug.log_count()})"
end

public func clear() -> void
    enabled = false
    log_total = 0
    last_log_message = ""
    flag_next_id = 1
    flag_names = {}
    flag_values = {}
    flag_present = {}
    watch_next_id = 1
    watch_names = {}
    watch_values = {}
    watch_present = {}
end

public func find_flag_id(name: text) -> int
    if name == ""
        return 0
    end

    var probe: int = 1
    while probe < flag_next_id
        if debug.text_or(flag_names, probe, "") == name
            return probe
        end
        probe = probe + 1
    end
    return 0
end

public func find_watch_id(name: text) -> int
    if name == ""
        return 0
    end

    var probe: int = 1
    while probe < watch_next_id
        if debug.text_or(watch_names, probe, "") == name
            return probe
        end
        probe = probe + 1
    end
    return 0
end

public func text_or(values: map<int, text>, id: int, fallback: text) -> text
    const maybe: optional<text> = values.get(id)
    match maybe
        case value present ->
            return present
        case none ->
            return fallback
    end
end

public func bool_or(values: map<int, bool>, id: int, fallback: bool) -> bool
    const maybe: optional<bool> = values.get(id)
    match maybe
        case value present ->
            return present
        case none ->
            return fallback
    end
end
