namespace borealis.game.procedural

public struct NoiseConfig
    scale: int = 8
    octaves: int = 1
    threshold: float = 0.5
end

public struct GenerationPipeline
    kind: text
    width: int
    height: int
    fill_index: int = 0
    steps_blob: text = "|"
end

var seed_value: int = 1

public func set_seed(value: int) -> void
    if value == 0
        seed_value = 1
        return
    end
    seed_value = value
end

public func get_seed() -> int
    return seed_value
end

public func next_i32() -> int
    seed_value = (1103515245 * seed_value + 12345) % 2147483647
    if seed_value < 0
        seed_value = -seed_value
    end
    return seed_value
end

public func range_int(min: int, max: int) -> int
    if min == max
        return min
    end

    var lo: int = min
    var hi: int = max
    if max < min
        lo = max
        hi = min
    end

    const span: int = (hi - lo) + 1
    if span <= 0
        return lo
    end

    return lo + (procedural.next_i32() % span)
end

public func range_float(min: float, max: float) -> float
    if min == max
        return min
    end

    if procedural.coin_flip()
        return min
    end
    return max
end

public func coin_flip() -> bool
    return (procedural.next_i32() % 2) == 0
end

public func noise_create(scale: int = 8, octaves: int = 1, threshold: float = 0.5) -> procedural.NoiseConfig
    return procedural.NoiseConfig(
        scale: scale,
        octaves: octaves,
        threshold: threshold
    )
end

public func noise_hash(x: int, y: int, octave: int = 0) -> int
    var value: int = x * 374761393
    value = value + (y * 668265263)
    value = value + (seed_value * 1447)
    value = value + (octave * 1013)
    if value < 0
        value = -value
    end
    return value % 1000
end

public func noise_sample(config: procedural.NoiseConfig, x: int, y: int) -> float
    var octave: int = 0
    var sample_bucket: int = 0
    while octave < config.octaves
        const scale: int = config.scale + octave
        const sample_x: int = x / scale
        const sample_y: int = y / scale
        sample_bucket = sample_bucket + (procedural.noise_hash(sample_x, sample_y, octave) % 5)
        octave = octave + 1
    end
    sample_bucket = sample_bucket % 5
    if sample_bucket == 0
        return 0.1
    end
    if sample_bucket == 1
        return 0.3
    end
    if sample_bucket == 2
        return 0.5
    end
    if sample_bucket == 3
        return 0.7
    end
    return 0.9
end

public func pipeline_create(kind: text, width: int, height: int) -> procedural.GenerationPipeline
    return procedural.GenerationPipeline(
        kind: kind,
        width: width,
        height: height,
        fill_index: 0,
        steps_blob: "|"
    )
end

public func pipeline_step(pipeline: procedural.GenerationPipeline, step: text) -> procedural.GenerationPipeline
    var next: procedural.GenerationPipeline = pipeline
    next.steps_blob = text.join([next.steps_blob, step, "|"])
    return next
end

public func pipeline_set_fill(pipeline: procedural.GenerationPipeline, fill_index: int) -> procedural.GenerationPipeline
    var next: procedural.GenerationPipeline = pipeline
    next.fill_index = fill_index
    return next
end

public func pipeline_generate_map(
    pipeline: procedural.GenerationPipeline,
    tile_size: float = 32.0
) -> result<world.TileMap, core.Error>
    if pipeline.kind == "empty"
        return procedural.map_generate_empty(pipeline.width, pipeline.height, tile_size)
    end
    if pipeline.kind == "room"
        return procedural.map_generate_room(pipeline.width, pipeline.height, tile_size)
    end
    if pipeline.kind == "cave"
        return procedural.map_generate_cave(pipeline.width, pipeline.height, tile_size)
    end
    if pipeline.kind == "dungeon"
        return procedural.map_generate_dungeon(pipeline.width, pipeline.height, tile_size)
    end
    if pipeline.kind == "platforms"
        return procedural.map_generate_platforms(pipeline.width, pipeline.height, tile_size)
    end
    if pipeline.kind == "random_walk"
        return procedural.random_walk_generate(pipeline.width, pipeline.height, (pipeline.width * pipeline.height) / 2, tile_size)
    end
    return procedural.map_generate_empty(pipeline.width, pipeline.height, tile_size)
end

public func map_generate_empty(
    width: int,
    height: int,
    tile_size: float = 32.0
) -> result<world.TileMap, core.Error>
    return world.map_create(width, height, tile_size, world.tile(index: 0, solid: false, walkable: true))
end

public func map_generate_room(
    width: int,
    height: int,
    tile_size: float = 32.0
) -> result<world.TileMap, core.Error>
    const target: world.TileMap = world.map_create(width, height, tile_size, world.tile(index: 1, solid: false, walkable: true))?

    var y: int = 0
    while y < height
        var x: int = 0
        while x < width
            if x == 0 or y == 0 or x == (width - 1) or y == (height - 1)
                world.map_set_tile(target, x, y, world.tile(index: 2, solid: true, walkable: false))?
            end
            x = x + 1
        end
        y = y + 1
    end

    world.map_set_spawn_point(target, game.vec2(tile_size, tile_size))?
    return success(target)
end

public func map_generate_cave(
    width: int,
    height: int,
    tile_size: float = 32.0,
    noise: procedural.NoiseConfig = procedural.NoiseConfig()
) -> result<world.TileMap, core.Error>
    const target: world.TileMap = world.map_create(width, height, tile_size, world.tile(index: 1, solid: false, walkable: true))?

    var y: int = 0
    while y < height
        var x: int = 0
        while x < width
            const sample: float = procedural.noise_sample(noise, x, y)
            if x == 0 or y == 0 or x == (width - 1) or y == (height - 1) or sample > noise.threshold
                world.map_set_tile(target, x, y, world.tile(index: 3, solid: true, walkable: false))?
            end
            x = x + 1
        end
        y = y + 1
    end

    return success(target)
end

public func map_generate_dungeon(
    width: int,
    height: int,
    tile_size: float = 32.0
) -> result<world.TileMap, core.Error>
    const target: world.TileMap = procedural.map_generate_room(width, height, tile_size)?
    const mid_x: int = width / 2
    const mid_y: int = height / 2

    var y: int = 1
    while y < (height - 1)
        if y != mid_y
            world.map_set_tile(target, mid_x, y, world.tile(index: 4, solid: true, walkable: false))?
        end
        y = y + 1
    end

    var x: int = 1
    while x < (width - 1)
        if x != mid_x
            world.map_set_tile(target, x, mid_y, world.tile(index: 4, solid: true, walkable: false))?
        end
        x = x + 1
    end

    world.map_set_tile(target, mid_x, mid_y, world.tile(index: 1, solid: false, walkable: true))?
    return success(target)
end

public func map_generate_platforms(
    width: int,
    height: int,
    tile_size: float = 32.0
) -> result<world.TileMap, core.Error>
    const target: world.TileMap = world.map_create(width, height, tile_size, world.tile(index: 0, solid: false, walkable: true))?

    var x: int = 0
    while x < width
        world.map_set_tile(target, x, height - 1, world.tile(index: 5, solid: true, walkable: false))?
        x = x + 1
    end

    var ledge_x: int = 2
    var ledge_y: int = height - 3
    while ledge_y > 1
        var count: int = 0
        while count < 3 and ledge_x < width
            world.map_set_tile(target, ledge_x, ledge_y, world.tile(index: 5, solid: true, walkable: false))?
            ledge_x = ledge_x + 1
            count = count + 1
        end
        ledge_x = ledge_x + 2
        ledge_y = ledge_y - 2
    end

    return success(target)
end

public func random_walk_generate(
    width: int,
    height: int,
    steps: int,
    tile_size: float = 32.0
) -> result<world.TileMap, core.Error>
    const target: world.TileMap = world.map_create(width, height, tile_size, world.tile(index: 6, solid: true, walkable: false))?

    var x: int = width / 2
    var y: int = height / 2
    var step: int = 0
    while step < steps
        world.map_set_tile(target, x, y, world.tile(index: 1, solid: false, walkable: true))?

        const direction: int = procedural.range_int(0, 3)
        if direction == 0 and x > 1
            x = x - 1
        end
        if direction == 1 and x < (width - 2)
            x = x + 1
        end
        if direction == 2 and y > 1
            y = y - 1
        end
        if direction == 3 and y < (height - 2)
            y = y + 1
        end

        step = step + 1
    end

    return success(target)
end

public func cellular_automata_generate(
    width: int,
    height: int,
    iterations: int,
    tile_size: float = 32.0
) -> result<world.TileMap, core.Error>
    const target: world.TileMap = procedural.map_generate_cave(width, height, tile_size)?
    var iteration: int = 0
    while iteration < iterations
        var y: int = 1
        while y < (height - 1)
            var x: int = 1
            while x < (width - 1)
                const solid_neighbors: int = world.solid_neighbor_count(target, x, y)

                if solid_neighbors >= 3
                    world.map_set_tile(target, x, y, world.tile(index: 3, solid: true, walkable: false))?
                else
                    world.map_set_tile(target, x, y, world.tile(index: 1, solid: false, walkable: true))?
                end
                x = x + 1
            end
            y = y + 1
        end
        iteration = iteration + 1
    end
    return success(target)
end
