namespace borealis.game.save

public var save_slots: map<int, text> = {}

public func slot_write(slot: int, snapshot: text) -> result<void, core.Error>
    if slot < 0
        return error("save: slot must be >= 0")
    end

    var next: map<int, text> = save_slots
    const stored_snapshot: text = snapshot
    next[slot] = stored_snapshot
    save_slots = next
    return success()
end

public func slot_read(slot: int) -> optional<text>
    const maybe: optional<text> = save_slots.get(slot)
    match maybe
        case value present ->
            if present == ""
                return none
            end
            return present
        case none ->
            return none
    end
end

public func slot_delete(slot: int) -> result<void, core.Error>
    if slot < 0
        return error("save: slot must be >= 0")
    end

    var next: map<int, text> = save_slots
    const cleared_snapshot: text = ""
    next[slot] = cleared_snapshot
    save_slots = next
    return success()
end

public func autosave_write(snapshot: text) -> result<void, core.Error>
    return save.slot_write(0, snapshot)
end

public func autosave_read() -> optional<text>
    return save.slot_read(0)
end

