namespace borealis.game.save

var save_slots: map<int, text> = {}
var save_present: map<int, bool> = {}
var save_slot_fields: map<text, text> = {}
var save_slot_field_present: map<text, bool> = {}
var save_slot_field_counts: map<int, int> = {}
var save_slot_field_epoch: map<int, int> = {}
var save_slot_field_epoch_by_key: map<text, int> = {}

public func slot_write(slot: int, snapshot: text) -> result<void, core.Error>
    if slot < 0
        return error("save: slot must be >= 0")
    end

    var next: map<int, text> = save_slots
    var next_present: map<int, bool> = save_present
    const stored_snapshot: text = snapshot
    next[slot] = stored_snapshot
    next_present[slot] = true
    save_slots = next
    save_present = next_present
    return success()
end

public func slot_read(slot: int) -> optional<text>
    if save.slot_exists(slot) == false
        return none
    end

    return save_slots.get(slot)
end

public func slot_delete(slot: int) -> result<void, core.Error>
    if slot < 0
        return error("save: slot must be >= 0")
    end

    var next: map<int, text> = save_slots
    var next_present: map<int, bool> = save_present
    const cleared_snapshot: text = ""
    next[slot] = cleared_snapshot
    next_present[slot] = false
    save_slots = next
    save_present = next_present
    return success()
end

public func slot_exists(slot: int) -> bool
    const maybe: optional<bool> = save_present.get(slot)
    match maybe
        case value present ->
            return present
        case none ->
            return false
    end
end

public func autosave_write(snapshot: text) -> result<void, core.Error>
    return save.slot_write(0, snapshot)
end

public func autosave_read() -> optional<text>
    return save.slot_read(0)
end

public func autosave_delete() -> result<void, core.Error>
    return save.slot_delete(0)
end

public func snapshot_write(slot: int, snapshot: text) -> result<void, core.Error>
    return save.slot_write(slot, snapshot)
end

public func snapshot_read(slot: int) -> optional<text>
    return save.slot_read(slot)
end

public func snapshot_restore(slot: int) -> optional<text>
    return save.slot_read(slot)
end

public func snapshot_delete(slot: int) -> result<void, core.Error>
    return save.slot_delete(slot)
end

public func slot_field_write(slot: int, name: text, value: text) -> result<void, core.Error>
    if slot < 0
        return error("save: slot must be >= 0")
    end
    if name == ""
        return error("save: field name cannot be empty")
    end

    const key: text = save.slot_field_key(slot, name)
    const current_epoch: int = save.int_or_slot(save_slot_field_epoch, slot, 0)
    const key_epoch: int = save.int_or_text(save_slot_field_epoch_by_key, key, current_epoch)
    const was_present: bool = save.bool_or_text(save_slot_field_present, key, false) and key_epoch == current_epoch
    var next_values: map<text, text> = save_slot_fields
    var next_present: map<text, bool> = save_slot_field_present
    var next_counts: map<int, int> = save_slot_field_counts
    var next_epoch_by_key: map<text, int> = save_slot_field_epoch_by_key
    const stored_value: text = value
    next_values[key] = stored_value
    next_present[key] = true
    next_epoch_by_key[key] = current_epoch
    if was_present == false
        next_counts[slot] = save.int_or_slot(save_slot_field_counts, slot, 0) + 1
    end
    save_slot_fields = next_values
    save_slot_field_present = next_present
    save_slot_field_counts = next_counts
    save_slot_field_epoch_by_key = next_epoch_by_key
    return success()
end

public func slot_field_read(slot: int, name: text) -> optional<text>
    if save.slot_field_exists(slot, name) == false
        return none
    end

    const key: text = save.slot_field_key(slot, name)
    return save_slot_fields.get(key)
end

public func slot_field_delete(slot: int, name: text) -> result<void, core.Error>
    if slot < 0
        return error("save: slot must be >= 0")
    end
    if name == ""
        return error("save: field name cannot be empty")
    end

    const key: text = save.slot_field_key(slot, name)
    const current_epoch: int = save.int_or_slot(save_slot_field_epoch, slot, 0)
    const key_epoch: int = save.int_or_text(save_slot_field_epoch_by_key, key, current_epoch)
    const was_present: bool = save.bool_or_text(save_slot_field_present, key, false) and key_epoch == current_epoch
    var next_values: map<text, text> = save_slot_fields
    var next_present: map<text, bool> = save_slot_field_present
    var next_counts: map<int, int> = save_slot_field_counts
    var next_epoch_by_key: map<text, int> = save_slot_field_epoch_by_key
    const cleared_value: text = ""
    next_values[key] = cleared_value
    next_present[key] = false
    next_epoch_by_key[key] = current_epoch
    if was_present
        const current_count: int = save.int_or_slot(save_slot_field_counts, slot, 0)
        if current_count > 0
            next_counts[slot] = current_count - 1
        end
    end
    save_slot_fields = next_values
    save_slot_field_present = next_present
    save_slot_field_counts = next_counts
    save_slot_field_epoch_by_key = next_epoch_by_key
    return success()
end

public func slot_field_exists(slot: int, name: text) -> bool
    if slot < 0
        return false
    end
    if name == ""
        return false
    end

    const key: text = save.slot_field_key(slot, name)
    const current_epoch: int = save.int_or_slot(save_slot_field_epoch, slot, 0)
    const key_epoch: int = save.int_or_text(save_slot_field_epoch_by_key, key, current_epoch)
    return save.bool_or_text(save_slot_field_present, key, false) and key_epoch == current_epoch
end

public func slot_field_count(slot: int) -> int
    if slot < 0
        return 0
    end
    return save.int_or_slot(save_slot_field_counts, slot, 0)
end

public func slot_field_clear(slot: int) -> result<void, core.Error>
    if slot < 0
        return error("save: slot must be >= 0")
    end

    var next_epoch: map<int, int> = save_slot_field_epoch
    var next_counts: map<int, int> = save_slot_field_counts

    next_epoch[slot] = save.int_or_slot(save_slot_field_epoch, slot, 0) + 1
    next_counts[slot] = 0
    save_slot_field_epoch = next_epoch
    save_slot_field_counts = next_counts
    return success()
end

public func autosave_field_write(name: text, value: text) -> result<void, core.Error>
    return save.slot_field_write(0, name, value)
end

public func autosave_field_read(name: text) -> optional<text>
    return save.slot_field_read(0, name)
end

public func autosave_field_delete(name: text) -> result<void, core.Error>
    return save.slot_field_delete(0, name)
end

public func autosave_field_exists(name: text) -> bool
    return save.slot_field_exists(0, name)
end

public func autosave_field_count() -> int
    return save.slot_field_count(0)
end

public func autosave_field_clear() -> result<void, core.Error>
    return save.slot_field_clear(0)
end

public func reset() -> void
    save_slots = {}
    save_present = {}
    save_slot_fields = {}
    save_slot_field_present = {}
    save_slot_field_counts = {}
    save_slot_field_epoch = {}
    save_slot_field_epoch_by_key = {}
end

public func slot_field_key(slot: int, name: text) -> text
    return f"{slot}::{name}"
end

public func bool_or_text(values: map<text, bool>, key: text, fallback: bool) -> bool
    const maybe: optional<bool> = values.get(key)
    match maybe
        case value present ->
            return present
        case none ->
            return fallback
    end
end

public func int_or_slot(values: map<int, int>, slot: int, fallback: int) -> int
    const maybe: optional<int> = values.get(slot)
    match maybe
        case value present ->
            return present
        case none ->
            return fallback
    end
end

public func int_or_text(values: map<text, int>, key: text, fallback: int) -> int
    const maybe: optional<int> = values.get(key)
    match maybe
        case value present ->
            return present
        case none ->
            return fallback
    end
end
