namespace borealis.game.storage

var storage_values: map<text, text> = {}
var storage_present: map<text, bool> = {}

public func write(key: text, value: text) -> result<void, core.Error>
    if key == ""
        return error("storage: key cannot be empty")
    end

    var next: map<text, text> = storage_values
    var next_present: map<text, bool> = storage_present
    const stored_value: text = value
    next[key] = stored_value
    next_present[key] = true
    storage_values = next
    storage_present = next_present
    return success()
end

public func read(key: text) -> optional<text>
    if storage.exists(key) == false
        return none
    end

    return storage_values.get(key)
end

public func remove(key: text) -> result<void, core.Error>
    if key == ""
        return error("storage: key cannot be empty")
    end

    var next: map<text, text> = storage_values
    var next_present: map<text, bool> = storage_present
    const cleared_value: text = ""
    next[key] = cleared_value
    next_present[key] = false
    storage_values = next
    storage_present = next_present
    return success()
end

public func exists(key: text) -> bool
    if key == ""
        return false
    end

    const maybe: optional<bool> = storage_present.get(key)
    match maybe
        case value present ->
            return present
        case none ->
            return false
    end
end

public func copy(from: text, to: text) -> result<void, core.Error>
    if from == ""
        return error("storage: source key cannot be empty")
    end
    if to == ""
        return error("storage: target key cannot be empty")
    end

    const maybe: optional<text> = storage.read(from)
    match maybe
        case value present ->
            return storage.write(to, present)
        case none ->
            return error("storage: source key not found")
    end
end

public func move(from: text, to: text) -> result<void, core.Error>
    storage.copy(from, to)?
    return storage.remove(from)
end

public func clear() -> void
    storage_values = {}
    storage_present = {}
end

