namespace borealis.game.storage

public var storage_values: map<text, text> = {}

public func write(key: text, value: text) -> result<void, core.Error>
    if key == ""
        return error("storage: key cannot be empty")
    end

    var next: map<text, text> = storage_values
    const stored_value: text = value
    next[key] = stored_value
    storage_values = next
    return success()
end

public func read(key: text) -> optional<text>
    const maybe: optional<text> = storage_values.get(key)
    match maybe
        case value present ->
            if present == ""
                return none
            end
            return present
        case none ->
            return none
    end
end

public func remove(key: text) -> result<void, core.Error>
    if key == ""
        return error("storage: key cannot be empty")
    end

    var next: map<text, text> = storage_values
    const cleared_value: text = ""
    next[key] = cleared_value
    storage_values = next
    return success()
end

public func exists(key: text) -> bool
    const maybe: optional<text> = storage_values.get(key)
    match maybe
        case value present ->
            return present != ""
        case none ->
            return false
    end
end

