--- @target: namespace
# std.fs.path — Manipulação de Caminhos

Módulo para operações lexicais sobre caminhos de arquivo: junção, normalização, extração de partes e conversão entre absoluto e relativo.
Funciona de forma cross-platform, tratando barras `/` e `\` internamente.
---

--- @target: join
```zt
public func join(base: text, child: text) -> text
```

Une dois segmentos de caminho, adicionando separador `/` quando necessário.
Se `base` estiver vazio, retorna `child`. Se `child` estiver vazio, retorna `base`.

@param base — Caminho base (diretório).
@param child — Segmento filho a ser adicionado.
@return Caminho unido.
---

--- @target: normalize
```zt
public func normalize(value: text) -> text
```

Normaliza um caminho resolvendo `.`, `..` e barras duplicadas.
Converte `\` para `/` e remove redundâncias.

@param value — Caminho a ser normalizado.
@return Caminho limpo e normalizado.
---

--- @target: is_absolute
```zt
public func is_absolute(value: text) -> bool
```

Verifica se o caminho é absoluto (inicia com `/` ou letra de drive no Windows).

@param value — Caminho a verificar.
@return `true` se for absoluto.
---

--- @target: is_relative
```zt
public func is_relative(value: text) -> bool
```

Verifica se o caminho é relativo (não é absoluto).

@param value — Caminho a verificar.
@return `true` se for relativo.
---

--- @target: absolute
```zt
public func absolute(value: text, base: text) -> text
```

Converte um caminho relativo em absoluto usando `base` como referência.

@param value — Caminho a resolver.
@param base — Diretório base para resolver caminhos relativos.
@return Caminho absoluto resultante.
---

--- @target: relative
```zt
public func relative(value: text, from: text) -> text
```

Calcula o caminho relativo de `value` em relação a `from`.

@param value — Caminho alvo.
@param from — Diretório de referência.
@return Caminho relativo de `from` até `value`.
---

--- @target: base
```zt
public func base(value: text) -> text
```

Extrai o nome do arquivo (com extensão) do final do caminho.
Exemplo: `base("src/app/main.zt")` retorna `"main.zt"`.

@param value — Caminho completo.
@return Nome do arquivo final.
---

--- @target: dir
```zt
public func dir(value: text) -> text
```

Extrai o diretório pai do caminho, removendo o último segmento.
Exemplo: `dir("src/app/main.zt")` retorna `"src/app"`.

@param value — Caminho completo.
@return Caminho do diretório pai.
---

--- @target: ext
```zt
public func ext(value: text) -> text
```

Extrai a extensão do arquivo (sem o ponto).
Exemplo: `ext("main.zt")` retorna `"zt"`.
Retorna `""` se o arquivo não tiver extensão.

@param value — Caminho ou nome do arquivo.
@return Extensão do arquivo.
---

--- @target: name_without_extension
```zt
public func name_without_extension(value: text) -> text
```

Retorna o nome do arquivo sem a extensão.
Exemplo: `name_without_extension("src/main.zt")` retorna `"main"`.

@param value — Caminho completo.
@return Nome base sem extensão.
---

--- @target: has_ext
```zt
public func has_ext(value: text, expected_ext: text) -> bool
```

Verifica se o arquivo tem a extensão esperada.
O ponto inicial no `expected_ext` é opcional: `has_ext("x.zt", ".zt")` e `has_ext("x.zt", "zt")` são equivalentes.

@param value — Caminho ou nome do arquivo.
@param expected_ext — Extensão esperada (com ou sem ponto).
@return `true` se a extensão corresponder.
---

--- @target: change_ext
```zt
public func change_ext(value: text, new_ext: text) -> text
```

Substitui a extensão do arquivo por uma nova.
Exemplo: `change_ext("main.zt", "lua")` retorna `"main.lua"`.
Se `new_ext` for vazio, remove a extensão.

@param value — Caminho original.
@param new_ext — Nova extensão (com ou sem ponto).
@return Caminho com a extensão substituída.
---
