-- Zenith Standard Library — OS.Process Module
-- Child-process execution and typed results (Decision 068).
-- 🏗️ TYPES
-- 🏗️ EXTERN C
-- 🚀 EXECUTION
namespace std.os.process

public struct ExitStatus
    code: int
end

public struct CapturedRun
    status: process.ExitStatus
    stdout_text: text
    stderr_text: text
end

public enum Error
    NotFound
    PermissionDenied
    IOFailure
    DecodeFailed
    Unknown
end

extern c
    func zt_host_process_run(program: text, args: list<text>, cwd: optional<text>) -> result<process.ExitStatus, process.Error>
    func zt_host_process_run_capture(program: text, args: list<text>, cwd: optional<text>) -> result<process.CapturedRun, process.Error>
end

public func run(program: text, args: list<text> = [], cwd: optional<text> = none) -> result<process.ExitStatus, process.Error>
    return process.zt_host_process_run(program, args, cwd)
end

public func run_capture(program: text, args: list<text> = [], cwd: optional<text> = none) -> result<process.CapturedRun, process.Error>
    return process.zt_host_process_run_capture(program, args, cwd)
end
