-- Zenith Standard Library - OS Module
-- Process environment, platform, architecture (Decision 067).
-- TYPES
-- EXTERN C
-- ARGS / ENV
-- PLATFORM / ARCH
-- CURRENT DIRECTORY
namespace std.os

public enum Platform
    Windows
    Linux
    MacOS
    Unknown
end

public enum Arch
    X64
    X86
    Arm64
    Unknown
end

public enum Error
    NotFound
    PermissionDenied
    IOError
    Unknown
end

extern c
    func zt_host_os_args() -> list<text>
    func zt_host_os_env(name: text) -> optional<text>
    func zt_host_os_pid() -> int
    func zt_host_os_platform() -> text
    func zt_host_os_arch() -> text
    func zt_host_os_current_dir_core() -> result<text, core.Error>
    func zt_host_os_change_dir_core(dir_path: text) -> result<void, core.Error>
end

func map_host_error(err: core.Error) -> os.Error
    if err.message == "No such file or directory" or err.message == "The system cannot find the file specified" or err.message == "The system cannot find the path specified"
        return os.Error.NotFound
    end

    if err.message == "Permission denied"
        return os.Error.PermissionDenied
    end

    if err.message == "Input/output error"
        return os.Error.IOError
    end

    return os.Error.Unknown
end

public func args() -> list<text>
    return os.zt_host_os_args()
end

public func env(name: text) -> optional<text>
    return os.zt_host_os_env(name)
end

public func pid() -> int
    return os.zt_host_os_pid()
end

public func platform() -> os.Platform
    const raw: text = os.zt_host_os_platform()
    if raw == "windows"
        return os.Platform.Windows
    end
    if raw == "linux"
        return os.Platform.Linux
    end
    if raw == "macos"
        return os.Platform.MacOS
    end
    return os.Platform.Unknown
end

public func arch() -> os.Arch
    const raw: text = os.zt_host_os_arch()
    if raw == "x64" or raw == "amd64" or raw == "x86_64"
        return os.Arch.X64
    end
    if raw == "x86" or raw == "i386" or raw == "i686"
        return os.Arch.X86
    end
    if raw == "arm64" or raw == "aarch64"
        return os.Arch.Arm64
    end
    return os.Arch.Unknown
end

public func current_dir() -> result<text, os.Error>
    match os.zt_host_os_current_dir_core()
        case success(value) ->
            return success(value)
        case error(err) ->
            return error(os.map_host_error(err))
    end
end

public func change_dir(dir_path: text) -> result<void, os.Error>
    match os.zt_host_os_change_dir_core(dir_path)
        case success() ->
            return success()
        case error(err) ->
            return error(os.map_host_error(err))
    end
end
