namespace std.net

import std.time as time

public enum Error
    ConnectionRefused
    HostUnreachable
    Timeout
    AddressInUse
    AlreadyConnected
    NotConnected
    NetworkDown
    Overflow
    PeerReset
    SystemLimit
    Unknown
end

public struct Connection
    // Opcional: campo interno para o handle do socket C
    // handle: int
end

public func connect(
    host: text,
    port: int where port >= 1 and port <= 65535,
    timeout: time.Duration
) -> result<Connection, Error>

apply Connection
    public mut func read_some(
        max: int where max > 0,
        timeout: optional<time.Duration> = none
    ) -> result<optional<bytes>, Error>

    public mut func write_all(
        data: bytes,
        timeout: optional<time.Duration> = none
    ) -> result<void, Error>

    public mut func close() -> result<void, Error>
end
