import std.core
import std.io

-- Função pura para testar UFCS (Uniform Function Call Syntax)
pub func double_value(val: int) -> int
    return val * 2
end

pub func get_task_name(id: int) -> Outcome
    if id == 1
        return Outcome.Success("Corrigir o Binder")
    elif id == 2
        return Outcome.Success("Escrever testes UFCS")
    end
    return Outcome.Failure("Tarefa Inexistente")
end

pub func main(args: list<text>)
    io.write_line("--- MEGA AUDITORIA: FASES 1-12 ---")

    -- 1. Testando UFCS (Uniform Function Call Syntax)
    var num = 10
    var doubled = num.double_value()
    io.write_line("UFCS Test (10 * 2): " + doubled.to_text())

    -- 2. Testando Inicialização de Structs (Fase 4)
    var l: list<int> = [1, 2, 3, 4, 5]
    io.write_line("Tamanho da lista (len): " + l.len().to_text())

    -- 3. Testando Controle de Fluxo Iterativo
    io.write("Elementos da lista: ")
    for item in l
        io.write(item.to_text() + " ")
    end
    io.write_line("")

    -- 4. Testando Optional e Outcome (Fase 8)
    var opt_val = Optional.Present(42)
    if opt_val.is_present()
        io.write_line("Optional Present: " + opt_val.unwrap().to_text())
    end

    -- Usando Operator '!' (Bang) com Outcome
    var name = get_task_name(1)!
    io.write_line("Outcome '!' test: " + name)

    -- Falha intencional contornada
    var error_outcome = get_task_name(99)
    if error_outcome.is_failure()
        io.write_line("Outcome falhou como esperado.")
    end

    -- 5. Testando Slicing (1-Indexed) (Fase 11)
    -- Deve reter os elementos 2, 3 e 4
    var fatia = l[2..4]
    io.write("Fatia (1-indexed, elem 2..4): ")
    for f in fatia
        io.write(f.to_text() + " ")
    end
    io.write_line("")

    io.write_line("Auditoria completa!")
end
