-- ============================================================
-- Exemplo Abrangente de Comentários - Zenith Language v2
-- Demonstrando syntax corrigida de comentários
-- ============================================================

-- Este é um line comment simples

namespace app.comments_demo

-- Import statements
import std.io as io

---
Este é um block comment
que pode spans múltiplas linhas
e é completamente ignorado pelo lexer
---

-- Função principal
public func main() -> int
    -- Variable declarations
    var x: int = 42
    var y: int = 10
    
    --- Block comment inline ---
    var z: int = x + y
    
    -- Comments podem aparecer em qualquer lugar
    return z    -- return statement
end

---
Struct definition com comentários
documentando cada field
---
public struct User
    name: text        -- Nome do usuário (required)
    age: int          -- Idade em anos
    
    ---
    Email address
    Must be valid format
    ---
    email: text
end

-- Enum com documentação
enum Status
    case active       -- User is active
    case inactive     -- User is inactive
    ---
    User is suspended
    Requires admin review
    ---
    case suspended
end

---
    Função com múltiplos comentários
    explicando lógica complexa
---
func calculate_score(base: int, multiplier: int) -> int
    -- Validação de inputs
    var result: int = base * multiplier
    
    ---
    Apply bonus if result > 100
    TODO: Make threshold configurable
    ---
    if result > 100
        result = result + 10    -- Bonus points
    end
    
    return result
end

-- Match expression com comentários
func describe_status(status: Status) -> text
    match status
        case Status.active
            return "Active user"    -- Normal operation
        case Status.inactive
            return "Inactive user"  -- Dormant account
        case Status.suspended
            ---
            Suspended users need
            admin intervention
            ---
            return "Suspended user"
    end
end

-- Comments antes de keywords
-- Esta função demonstra
-- comentários consecutivos
func demo_comments() -> void
    -- Single line
    var a: int = 1
    
    ---
    Multi
    line
    ---
    var b: int = 2
    
    --- Single line block ---
    var c: int = 3
end
