癤풿cc : C:\Users\raillen.DESKTOP-99RJ5M6\Documents\Projetos\zenith-lang-v2\compiler\driver\pipeline.c:1914:5: warning: no previous prototype for 'zt_decode_process_exit' [-Wmissing-prototypes]
No linha:1 caractere:161
+ ... FullName }; gcc -O0 -Wall -Wextra -Wpedantic -Wshadow -Wstrict-protot ...
+                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (C:\Users\raille...ing-prototypes]:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
 1914 | int zt_decode_process_exit(int status) {
      |     ^~~~~~~~~~~~~~~~~~~~~~
C:\Users\raillen.DESKTOP-99RJ5M6\Documents\Projetos\zenith-lang-v2\compiler\driver\zpm.c: In function 'zt_handle_zpm_install':
C:\Users\raillen.DESKTOP-99RJ5M6\Documents\Projetos\zenith-lang-v2\compiler\driver\zpm.c:582:21: warning: use of NULL 'p' where non-null expected [CWE-476] [-Wanalyzer-null-argument]
  582 |                 p = strchr(p, '"');
      |                     ^~~~~~~~~~~~~~
  'zt_handle_zpm_install': events 1-3
    횚철챕
    횚철챕  544 | int zt_handle_zpm_install(zt_driver_context *ctx, const char *project_path) {
    횚철챕      |     ^~~~~~~~~~~~~~~~~~~~~
    횚철챕      |     |
    횚철챕      |     (1) entry to 'zt_handle_zpm_install'
    횚철챕......
    횚철챕  552 |     if (!zt_zpm_resolve_project(ctx, project_path, project_root, sizeof(project_root), manifest_path, sizeof(manifest_path))) {
    횚철챕      |        ~
    횚철챕      |        |
    횚철챕      |        (2) following 'false' branch... 횚철횉>횚철횉횚철횋
    횚철챕      |                                           횚철챕
    횚철챕......
    횚철챕      |                                           횚철챕
    횚철챕      |횚철챤횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철첼
    횚철챕  556 |횚철챕    if (!zt_project_load_file(manifest_path, &project)) {
    횚철챕      |횚철챕         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    횚철챕      |횚철챕         |
    횚철챕      |횚철철횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉>(3) ...to here
    횚철챕
  'zt_handle_zpm_install': events 4-5
    횚철챕
    횚철챕  556 |     if (!zt_project_load_file(manifest_path, &project)) {
    횚철챕      |        ^
    횚철챕      |        |
    횚철챕      |        (4) following 'false' branch... 횚철횉>횚철횉횚철횋
    횚철챕      |                                           횚철챕
    횚철챕......
    횚철챕      |                                           횚철챕
    횚철챕      |횚철챤횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철첼
    횚철챕  561 |횚철챕    if (!zt_join_path(lock_path, sizeof(lock_path), project_root, "zenith.lock")) {
    횚철챕      |횚철챕         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    횚철챕      |횚철챕         |
    횚철챕      |횚철철횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉>(5) ...to here
    횚철챕
  'zt_handle_zpm_install': events 6-10
    횚철챕
    횚철챕  561 |     if (!zt_join_path(lock_path, sizeof(lock_path), project_root, "zenith.lock")) {
    횚철챕      |        ^
    횚철챕      |        |
    횚철챕      |        (6) following 'false' branch... 횚철횉>횚철횉횚철횋
    횚철챕      |                                           횚철챕
    횚철챕......
    횚철챕      |                                           횚철챕
    횚철챕      |횚철챤횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철첼
    횚철챕  565 |횚철챕    zt_lockfile_init(&lock);
    횚철챕      |횚철챕    ~~~~~~~~~~~~~~~~~~~~~~~
    횚철챕      |횚철챕    |
    횚철챕      |횚철철횚철횉횚철횉횚철횉>(7) ...to here
    횚철챕......
    횚철챕  568 |     for (i = 0; i < project.manifest.dependency_count; i += 1) {
    횚철챕      |                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    횚철챕      |                   |
    횚철챕      |                   (8) following 'true' branch... 횚철횉>횚철횉횚철횋
    횚철챕      |                                                     횚철챕
    횚철챕      |                                                     횚철챕
    횚철챕      |횚철챤횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철첼
    횚철챕  569 |횚철챕        zt_lock_package *pkg = &lock.packages[lock.package_count++];
    횚철챕      |횚철챕                                              ~~~~~~~~~~~~~~~~~~
    횚철챕      |횚철챕                                                  |
    횚철챕      |횚철철횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉>(9) ...to here
    횚철챕......
    횚철챕  574 |         const char *known_url = zt_zpm_get_package_url(project.manifest.dependencies[i].name);
    횚철챕      |                                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    횚철챕      |                                 |
    횚철챕      |                                 (10) calling 'zt_zpm_get_package_url' from 'zt_handle_zpm_install'
    횚철챕
    횚철철횚철횉횚철횉> 'zt_zpm_get_package_url': events 11-12
           횚철챕
           횚철챕  226 | static const char *zt_zpm_get_package_url(const char *name) {
           횚철챕      |                    ^~~~~~~~~~~~~~~~~~~~~~
           횚철챕      |                    |
           횚철챕      |                    (11) entry to 'zt_zpm_get_package_url'
           횚철챕  227 |     const char *cached = zt_zpm_load_url_from_cache(name);
           횚철챕      |                          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
           횚철챕      |                          |
           횚철챕      |                          (12) calling 'zt_zpm_load_url_from_cache' from 'zt_zpm_get_package_url'
           횚철챕
           횚철철횚철횉횚철횉> 'zt_zpm_load_url_from_cache': event 13
                  횚철챕
                  횚철챕  184 | static const char *zt_zpm_load_url_from_cache(const char *name) {
                  횚철챕      |                    ^~~~~~~~~~~~~~~~~~~~~~~~~~
                  횚철챕      |                    |
                  횚철챕      |                    (13) entry to 'zt_zpm_load_url_from_cache'
                  횚철챕
                'zt_zpm_load_url_from_cache': event 14
                  횚철챕
                  횚철챕  195 |     if (!content) return NULL;
                  횚철챕      |                          ^~~~
                  횚철챕      |                          |
                  횚철챕      |                          (14) '0' is NULL
                  횚철챕
           <횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철첼
           횚철챕
         'zt_zpm_get_package_url': events 15-18
           횚철챕
           횚철챕  227 |     const char *cached = zt_zpm_load_url_from_cache(name);
           횚철챕      |                          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
           횚철챕      |                          |
           횚철챕      |                          (15) returning to 'zt_zpm_get_package_url' from 'zt_zpm_load_url_from_cache'
           횚철챕  228 |     if (cached) return cached;
           횚철챕      |        ~                  
           횚철챕      |        |
           횚철챕      |        (16) following 'false' branch (when 'cached' is NULL)... 횚철횉>횚철횉횚철횋
           횚철챕      |                                                                    횚철챕
           횚철챕......
           횚철챕      |                                                                    횚철챕
           횚철챕      |횚철챤횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철첼
           횚철챕  231 |횚철챕    if (strstr(name, "://") || strstr(name, "git@")) return name;
           횚철챕      |횚철챕        ~~~~~~~~~~~~~~~~~~~
           횚철챕      |횚철챕        |
           횚철챕      |횚철철횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉>(17) ...to here
           횚철챕      |         (18) when 'strstr' returns non-NULL
           횚철챕
         'zt_zpm_get_package_url': event 19
           횚철챕
           횚철챕  231 |     if (strstr(name, "://") || strstr(name, "git@")) return name;
           횚철챕      |        ^
           횚철챕      |        |
           횚철챕      |        (19) following 'true' branch... 횚철횉>횚철횉횚철횋
           횚철챕      |                                           횚철챕
           횚철챕
         'zt_zpm_get_package_url': event 20
           횚철챕
           횚철챕      |                                           횚철챕
           횚철챕      |횚철챤횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철첼
           횚철챕  231 |횚철챕    if (strstr(name, "://") || strstr(name, "git@")) return name;
           횚철챕      |횚철챕                                                            ^~~~
           횚철챕      |횚철챕                                                            |
           횚철챕      |횚철철횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉>(20) ...to here
           횚철챕
    <횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철첼
    횚철챕
  'zt_handle_zpm_install': events 21-24
    횚철챕
    횚철챕  574 |         const char *known_url = zt_zpm_get_package_url(project.manifest.dependencies[i].name);
    횚철챕      |                                 ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    횚철챕      |                                 |
    횚철챕      |                                 (21) returning to 'zt_handle_zpm_install' from 'zt_zpm_get_package_url'
    횚철챕  575 | 
    횚철챕  576 |         if (spec[0] == '{') {
    횚철챕      |            ~                     
    횚철챕      |            |
    횚철챕      |            (22) following 'true' branch... 횚철횉>횚철횉횚철횋
    횚철챕      |                                               횚철챕
    횚철챕      |                                               횚철챕
    횚철챕      |횚철챤횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철첼
    횚철챕  577 |횚철챕            /* inline table, check for 'path' or 'git' */
    횚철챕  578 |횚철챕            if (strstr(spec, "path =")) {
    횚철챕      |횚철챕                ~~~~~~~~~~~~~~~~~~~~~~
    횚철챕      |횚철챕                |
    횚철챕      |횚철철횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉>(23) ...to here
    횚철챕      |                 (24) when 'strstr' returns non-NULL
    횚철챕
  'zt_handle_zpm_install': events 25-28
    횚철챕
    횚철챕  578 |             if (strstr(spec, "path =")) {
    횚철챕      |                ^
    횚철챕      |                |
    횚철챕      |                (25) following 'true' branch... 횚철횉>횚철횉횚철횋
    횚철챕      |                                                   횚철챕
    횚철챕      |                                                   횚철챕
    횚철챕      |횚철챤횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철첼
    횚철챕  579 |횚철챕                pkg->source = ZT_LOCK_SOURCE_PATH;
    횚철챕      |횚철챕                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    횚철챕      |횚철챕                            |
    횚철챕      |횚철철횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉>(26) ...to here
    횚철챕  580 |                 /* hacky parse for local MVP */
    횚철챕  581 |                 const char *p = strstr(spec, "path =");
    횚철챕      |                                 ~~~~~~~~~~~~~~~~~~~~~~
    횚철챕      |                                 |
    횚철챕      |                                 (27) when 'strstr' returns NULL
    횚철챕  582 |                 p = strchr(p, '"');
    횚철챕      |                     ~~~~~~~~~~~~~~
    횚철챕      |                     |
    횚철챕      |                     (28) 횚횥찼쨈짤횇  argument 1 ('p') NULL where non-null expected
    횚철챕
<built-in>: note: argument 1 of '__builtin_strchr' must be non-null
C:\Users\raillen.DESKTOP-99RJ5M6\Documents\Projetos\zenith-lang-v2\compiler\driver\zpm.c:596:21: warning: use of NULL 'p' where non-null expected [CWE-476] [-Wanalyzer-null-argument]
  596 |                 p = strchr(p, '"');
      |                     ^~~~~~~~~~~~~~
  'zt_handle_zpm_install': events 1-3
    횚철챕
    횚철챕  544 | int zt_handle_zpm_install(zt_driver_context *ctx, const char *project_path) {
    횚철챕      |     ^~~~~~~~~~~~~~~~~~~~~
    횚철챕      |     |
    횚철챕      |     (1) entry to 'zt_handle_zpm_install'
    횚철챕......
    횚철챕  552 |     if (!zt_zpm_resolve_project(ctx, project_path, project_root, sizeof(project_root), manifest_path, sizeof(manifest_path))) {
    횚철챕      |        ~
    횚철챕      |        |
    횚철챕      |        (2) following 'false' branch... 횚철횉>횚철횉횚철횋
    횚철챕      |                                           횚철챕
    횚철챕......
    횚철챕      |                                           횚철챕
    횚철챕      |횚철챤횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철첼
    횚철챕  556 |횚철챕    if (!zt_project_load_file(manifest_path, &project)) {
    횚철챕      |횚철챕         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    횚철챕      |횚철챕         |
    횚철챕      |횚철철횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉>(3) ...to here
    횚철챕
  'zt_handle_zpm_install': events 4-5
    횚철챕
    횚철챕  556 |     if (!zt_project_load_file(manifest_path, &project)) {
    횚철챕      |        ^
    횚철챕      |        |
    횚철챕      |        (4) following 'false' branch... 횚철횉>횚철횉횚철횋
    횚철챕      |                                           횚철챕
    횚철챕......
    횚철챕      |                                           횚철챕
    횚철챕      |횚철챤횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철첼
    횚철챕  561 |횚철챕    if (!zt_join_path(lock_path, sizeof(lock_path), project_root, "zenith.lock")) {
    횚철챕      |횚철챕         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    횚철챕      |횚철챕         |
    횚철챕      |횚철철횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉>(5) ...to here
    횚철챕
  'zt_handle_zpm_install': events 6-10
    횚철챕
    횚철챕  561 |     if (!zt_join_path(lock_path, sizeof(lock_path), project_root, "zenith.lock")) {
    횚철챕      |        ^
    횚철챕      |        |
    횚철챕      |        (6) following 'false' branch... 횚철횉>횚철횉횚철횋
    횚철챕      |                                           횚철챕
    횚철챕......
    횚철챕      |                                           횚철챕
    횚철챕      |횚철챤횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철첼
    횚철챕  565 |횚철챕    zt_lockfile_init(&lock);
    횚철챕      |횚철챕    ~~~~~~~~~~~~~~~~~~~~~~~
    횚철챕      |횚철챕    |
    횚철챕      |횚철철횚철횉횚철횉횚철횉>(7) ...to here
    횚철챕......
    횚철챕  568 |     for (i = 0; i < project.manifest.dependency_count; i += 1) {
    횚철챕      |                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    횚철챕      |                   |
    횚철챕      |                   (8) following 'true' branch... 횚철횉>횚철횉횚철횋
    횚철챕      |                                                     횚철챕
    횚철챕      |                                                     횚철챕
    횚철챕      |횚철챤횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철첼
    횚철챕  569 |횚철챕        zt_lock_package *pkg = &lock.packages[lock.package_count++];
    횚철챕      |횚철챕                                              ~~~~~~~~~~~~~~~~~~
    횚철챕      |횚철챕                                                  |
    횚철챕      |횚철철횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉>(9) ...to here
    횚철챕......
    횚철챕  574 |         const char *known_url = zt_zpm_get_package_url(project.manifest.dependencies[i].name);
    횚철챕      |                                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    횚철챕      |                                 |
    횚철챕      |                                 (10) calling 'zt_zpm_get_package_url' from 'zt_handle_zpm_install'
    횚철챕
    횚철철횚철횉횚철횉> 'zt_zpm_get_package_url': events 11-12
           횚철챕
           횚철챕  226 | static const char *zt_zpm_get_package_url(const char *name) {
           횚철챕      |                    ^~~~~~~~~~~~~~~~~~~~~~
           횚철챕      |                    |
           횚철챕      |                    (11) entry to 'zt_zpm_get_package_url'
           횚철챕  227 |     const char *cached = zt_zpm_load_url_from_cache(name);
           횚철챕      |                          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
           횚철챕      |                          |
           횚철챕      |                          (12) calling 'zt_zpm_load_url_from_cache' from 'zt_zpm_get_package_url'
           횚철챕
           횚철철횚철횉횚철횉> 'zt_zpm_load_url_from_cache': event 13
                  횚철챕
                  횚철챕  184 | static const char *zt_zpm_load_url_from_cache(const char *name) {
                  횚철챕      |                    ^~~~~~~~~~~~~~~~~~~~~~~~~~
                  횚철챕      |                    |
                  횚철챕      |                    (13) entry to 'zt_zpm_load_url_from_cache'
                  횚철챕
                'zt_zpm_load_url_from_cache': event 14
                  횚철챕
                  횚철챕  195 |     if (!content) return NULL;
                  횚철챕      |                          ^~~~
                  횚철챕      |                          |
                  횚철챕      |                          (14) '0' is NULL
                  횚철챕
           <횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철첼
           횚철챕
         'zt_zpm_get_package_url': events 15-18
           횚철챕
           횚철챕  227 |     const char *cached = zt_zpm_load_url_from_cache(name);
           횚철챕      |                          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
           횚철챕      |                          |
           횚철챕      |                          (15) returning to 'zt_zpm_get_package_url' from 'zt_zpm_load_url_from_cache'
           횚철챕  228 |     if (cached) return cached;
           횚철챕      |        ~                  
           횚철챕      |        |
           횚철챕      |        (16) following 'false' branch (when 'cached' is NULL)... 횚철횉>횚철횉횚철횋
           횚철챕      |                                                                    횚철챕
           횚철챕......
           횚철챕      |                                                                    횚철챕
           횚철챕      |횚철챤횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철첼
           횚철챕  231 |횚철챕    if (strstr(name, "://") || strstr(name, "git@")) return name;
           횚철챕      |횚철챕        ~~~~~~~~~~~~~~~~~~~
           횚철챕      |횚철챕        |
           횚철챕      |횚철철횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉>(17) ...to here
           횚철챕      |         (18) when 'strstr' returns non-NULL
           횚철챕
         'zt_zpm_get_package_url': event 19
           횚철챕
           횚철챕  231 |     if (strstr(name, "://") || strstr(name, "git@")) return name;
           횚철챕      |        ^
           횚철챕      |        |
           횚철챕      |        (19) following 'true' branch... 횚철횉>횚철횉횚철횋
           횚철챕      |                                           횚철챕
           횚철챕
         'zt_zpm_get_package_url': event 20
           횚철챕
           횚철챕      |                                           횚철챕
           횚철챕      |횚철챤횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철첼
           횚철챕  231 |횚철챕    if (strstr(name, "://") || strstr(name, "git@")) return name;
           횚철챕      |횚철챕                                                            ^~~~
           횚철챕      |횚철챕                                                            |
           횚철챕      |횚철철횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉>(20) ...to here
           횚철챕
    <횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철첼
    횚철챕
  'zt_handle_zpm_install': events 21-24
    횚철챕
    횚철챕  574 |         const char *known_url = zt_zpm_get_package_url(project.manifest.dependencies[i].name);
    횚철챕      |                                 ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    횚철챕      |                                 |
    횚철챕      |                                 (21) returning to 'zt_handle_zpm_install' from 'zt_zpm_get_package_url'
    횚철챕  575 | 
    횚철챕  576 |         if (spec[0] == '{') {
    횚철챕      |            ~                     
    횚철챕      |            |
    횚철챕      |            (22) following 'true' branch... 횚철횉>횚철횉횚철횋
    횚철챕      |                                               횚철챕
    횚철챕      |                                               횚철챕
    횚철챕      |횚철챤횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철첼
    횚철챕  577 |횚철챕            /* inline table, check for 'path' or 'git' */
    횚철챕  578 |횚철챕            if (strstr(spec, "path =")) {
    횚철챕      |횚철챕                ~~~~~~~~~~~~~~~~~~~~~~
    횚철챕      |횚철챕                |
    횚철챕      |횚철철횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉>(23) ...to here
    횚철챕      |                 (24) when 'strstr' returns NULL
    횚철챕
  'zt_handle_zpm_install': events 25-27
    횚철챕
    횚철챕  578 |             if (strstr(spec, "path =")) {
    횚철챕      |                ^
    횚철챕      |                |
    횚철챕      |                (25) following 'false' branch... 횚철횉>횚철횉횚철횋
    횚철챕      |                                                    횚철챕
    횚철챕......
    횚철챕      |                                                    횚철챕
    횚철챕      |횚철챤횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철첼
    횚철챕  592 |횚철챕            } else if (strstr(spec, "git =")) {
    횚철챕      |횚철챕                       ~~~~~~~~~~~~~~~~~~~~~
    횚철챕      |횚철챕                       |
    횚철챕      |횚철철횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉>(26) ...to here
    횚철챕      |                        (27) when 'strstr' returns non-NULL
    횚철챕
  'zt_handle_zpm_install': events 28-31
    횚철챕
    횚철챕  592 |             } else if (strstr(spec, "git =")) {
    횚철챕      |                       ^
    횚철챕      |                       |
    횚철챕      |                       (28) following 'true' branch... 횚철횉>횚철횉횚철횋
    횚철챕      |                                                          횚철챕
    횚철챕      |                                                          횚철챕
    횚철챕      |횚철챤횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철첼
    횚철챕  593 |횚철챕                pkg->source = ZT_LOCK_SOURCE_GIT;
    횚철챕      |횚철챕                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    횚철챕      |횚철챕                            |
    횚철챕      |횚철철횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉횚철횉>(29) ...to here
    횚철챕  594 |                 /* hacky parse for local MVP */
    횚철챕  595 |                 const char *p = strstr(spec, "git =");
    횚철챕      |                                 ~~~~~~~~~~~~~~~~~~~~~
    횚철챕      |                                 |
    횚철챕      |                                 (30) when 'strstr' returns NULL
    횚철챕  596 |                 p = strchr(p, '"');
    횚철챕      |                     ~~~~~~~~~~~~~~
    횚철챕      |                     |
    횚철챕      |                     (31) 횚횥찼쨈짤횇  argument 1 ('p') NULL where non-null expected
    횚철챕
<built-in>: note: argument 1 of '__builtin_strchr' must be non-null
C:\Users\raillen.DESKTOP-99RJ5M6\Documents\Projetos\zenith-lang-v2\compiler\semantic\types\checker.c: In function 'zt_checker_check_call_expr':
C:\Users\raillen.DESKTOP-99RJ5M6\Documents\Projetos\zenith-lang-v2\compiler\semantic\types\checker.c:2687:22: warning: declaration of 'combined_name' shadows a previous local [-Wshadow]
 2687 |                 char combined_name[512];
      |                      ^~~~~~~~~~~~~
C:\Users\raillen.DESKTOP-99RJ5M6\Documents\Projetos\zenith-lang-v2\compiler\semantic\types\checker.c:2474:18: note: shadowed declaration is here
 2474 |             char combined_name[512];
      |                  ^~~~~~~~~~~~~
