---
@target std.bytes
---

# std.bytes — Manipulação de Bytes Brutos

Módulo para criação, inspeção e composição de sequências de bytes.
Usado para protocolos binários, manipulação de arquivos e conversões de baixo nível.

## Funções

### empty

```zt
public func empty() -> bytes
```

Cria uma sequência de bytes vazia (tamanho zero).

@return Sequência de bytes vazia.

### from_list

```zt
public func from_list(values: list<int>) -> bytes
```

Converte uma lista de inteiros em uma sequência de bytes.
Cada inteiro representa o valor de um byte (0–255).

@param values — Lista de inteiros representando bytes individuais.
@return Sequência de bytes construída a partir da lista.

### to_list

```zt
public func to_list(value: bytes) -> list<int>
```

Converte uma sequência de bytes em uma lista de inteiros.
Cada byte vira um inteiro na lista.

@param value — Sequência de bytes a ser convertida.
@return Lista de inteiros com os valores de cada byte.

### join

```zt
public func join(left: bytes, right: bytes) -> bytes
```

Concatena duas sequências de bytes em uma só.

@param left — Primeira sequência.
@param right — Segunda sequência, adicionada ao final.
@return Nova sequência resultante da concatenação.

### starts_with

```zt
public func starts_with(value: bytes, prefix: bytes) -> bool
```

Verifica se a sequência de bytes começa com o prefixo indicado.

@param value — Sequência a ser verificada.
@param prefix — Prefixo esperado.
@return `true` se `value` iniciar com `prefix`.

### ends_with

```zt
public func ends_with(value: bytes, suffix: bytes) -> bool
```

Verifica se a sequência de bytes termina com o sufixo indicado.

@param value — Sequência a ser verificada.
@param suffix — Sufixo esperado.
@return `true` se `value` terminar com `suffix`.

### contains

```zt
public func contains(value: bytes, part: bytes) -> bool
```

Verifica se a sequência de bytes contém a subsequência indicada em qualquer posição.

@param value — Sequência onde buscar.
@param part — Subsequência procurada.
@return `true` se `part` for encontrada dentro de `value`.
