namespace diagnostics

import diagnostics.diagnostic as diag

-- ============================================================================
-- Zenith — DiagnosticBag
-- Acumulador de diagnósticos para todas as fases do compilador.
-- Sem null: inicializado como lista vazia, nunca nil.
-- ============================================================================

pub struct DiagnosticBag
    pub items: list<diag.Diagnostic>
    pub error_count: int
    pub warning_count: int

    pub func report_error(code: text, message: text, span: any)
        var d = diag.make_error(code, message, span)
        @items.add(d)
        @error_count = @error_count + 1
    end

    pub func report_error_hint(code: text, message: text, span: any, hint: text)
        var d = diag.make_error_with_hint(code, message, span, hint)
        @items.add(d)
        @error_count = @error_count + 1
    end

    pub func report_warning(code: text, message: text, span: any)
        var d = diag.make_warning(code, message, span)
        @items.add(d)
        @warning_count = @warning_count + 1
    end

    pub func has_errors() -> bool
        return @error_count > 0
    end

    pub func is_clean() -> bool
        return @error_count == 0 and @warning_count == 0
    end

    pub func count() -> int
        return @items.length()
    end
end

pub func new_bag() -> DiagnosticBag
    return DiagnosticBag {
        items: [],
        error_count: 0,
        warning_count: 0
    }
end
