namespace diagnostics

-- ============================================================================
-- Zenith — Diagnostic
-- Wrapper idiomático sobre o módulo Lua de diagnósticos.
-- ============================================================================

pub enum Severity
    Error
    Warning
    Hint
    Info
end

pub struct Diagnostic
    pub severity: Severity
    pub code: text
    pub message: text
    pub hint: Optional<text>
    -- span é any porque o tipo Span vive no módulo syntax
    pub span: any
end

pub func make_error(code: text, message: text, span: any) -> Diagnostic
    return Diagnostic {
        severity: Severity.Error,
        code: code,
        message: message,
        hint: None,
        span: span
    }
end

pub func make_error_with_hint(code: text, message: text, span: any, hint: text) -> Diagnostic
    return Diagnostic {
        severity: Severity.Error,
        code: code,
        message: message,
        hint: Some(hint),
        span: span
    }
end

pub func make_warning(code: text, message: text, span: any) -> Diagnostic
    return Diagnostic {
        severity: Severity.Warning,
        code: code,
        message: message,
        hint: None,
        span: span
    }
end
