namespace app.main

import borealis.game as game

func main() -> result<void, core.Error>
    const config: game.WindowConfig = game.WindowConfig(
        title: "Borealis Game Loop",
        width: 960,
        height: 540,
        target_fps: 60,
        backend: game.Backend.Stub
    )

    var ctx: game.GameContext = game.start(config)?
    var x: float = 80.0
    const speed: float = 4.0

    while game.running(ctx)
        x = x + speed

        game.frame_begin(ctx, clear: game.rgb(24, 28, 36))?
        game.draw_rect(
            ctx,
            game.rect(x, 180.0, 96.0, 96.0),
            game.rgb(255, 170, 40)
        )?
        game.draw_text(
            ctx,
            "borealis.game naming v1",
            x: 24,
            y: 24,
            size: 20,
            color: game.rgb(230, 230, 230)
        )?
        game.frame_end(ctx)?
    end

    game.close(ctx)?
    return success()
end
