namespace app.main

import borealis.game as game
import borealis.game.assets as assets
import borealis.game.controllers as controllers
import borealis.game.contracts as contracts
import borealis.game.database as database
import borealis.game.debug as debug
import borealis.game.editor as editor
import borealis.game.events as events
import borealis.game.movement as movement
import borealis.game.procedural as procedural
import borealis.game.save as save
import borealis.game.services as services
import borealis.game.settings as settings
import borealis.game.storage as storage
import borealis.game.ui as ui
import borealis.game.ui.hud as hud
import borealis.game.vehicles as vehicles

func main() -> result<void, core.Error>
    database.reset()
    services.reset()
    storage.clear()

    const start: game.Vector2 = game.vec2(10.0, 10.0)
    const moved: game.Vector2 = movement.move(start, game.vec2(5.0, -2.0))

    const step: game.Vector2 = controllers.grid_step(moved, controllers.Direction.Right)
    if step.x <= moved.x
        return error("controllers grid_step should move right")
    end

    const action: contracts.ActionInput = contracts.ActionInput(right: true)
    const body0: contracts.Body2D = contracts.body2d(position: step)
    const body1: contracts.Body2D = controllers.topdown_body_update(body0, action)
    if body1.position.x <= body0.position.x
        return error("topdown_body_update should move body to the right")
    end

    const car: vehicles.CarState = vehicles.car_update(
        vehicles.car_create(),
        1.0,
        0.0,
        0.25
    )
    if car.speed <= 0.0
        return error("car should accelerate")
    end

    procedural.set_seed(42)
    const roll: int = procedural.range_int(1, 6)
    if roll < 1 or roll > 6
        return error("procedural range_int out of range")
    end

    const icon: assets.AssetHandle = assets.asset_load_image("hero.png")?
    const font: assets.AssetHandle = assets.asset_load_font("ui.fnt")?
    const bundle: assets.AssetHandle = assets.asset_load_from("ui.bundle", "binary", "bundle:ui")?
    if assets.asset_is_loaded(icon) == false
        return error("asset should be loaded")
    end
    const maybe_icon: optional<assets.AssetHandle> = assets.asset_get("hero.png")
    match maybe_icon
        case value loaded ->
            if loaded.kind != "image"
                return error("asset kind should be image")
            end
        case none ->
            return error("asset should be in cache")
    end
    const maybe_bundle_info: optional<assets.AssetInfo> = assets.asset_info(bundle)
    match maybe_bundle_info
        case value info ->
            if info.source != "bundle:ui"
                return error("asset info should keep the custom source")
            end
        case none ->
            return error("asset info should exist")
    end
    if assets.asset_exists_kind("font", "ui.fnt") == false
        return error("typed asset lookup should keep font registration")
    end
    if assets.asset_count() != 3
        return error("assets should keep three loaded handles")
    end
    if assets.asset_total_count() != 3
        return error("assets total count should keep three registered handles")
    end

    events.reset()
    events.on("ui.ready", "hud")?
    events.once("ui.ready", "bootstrap")?
    events.queue("game.started", "ok")?
    const dispatched_ui_ready: int = events.dispatch("ui.ready", "menu")?
    if dispatched_ui_ready != 2
        return error("events dispatch should route to both listeners")
    end
    if events.count() != 2
        return error("events count should be 2")
    end
    if events.pending_count() != 2
        return error("events pending count should be 2")
    end
    const next_event: optional<events.EventMessage> = events.poll()
    match next_event
        case value event ->
            if event.name != "game.started"
                return error("first event should be game.started")
            end
        case none ->
            return error("event queue should not be empty")
    end
    if events.count_named("ui.ready") != 1
        return error("named event count should be 1")
    end
    const hud_delivery: optional<events.EventMessage> = events.listener_peek("hud")
    match hud_delivery
        case value delivery ->
            if delivery.payload != "menu"
                return error("listener delivery should preserve payload")
            end
        case none ->
            return error("listener queue should receive routed events")
    end
    const bootstrap_delivery: optional<events.EventMessage> = events.listener_poll("bootstrap")
    match bootstrap_delivery
        case value delivery ->
            if delivery.name != "ui.ready"
                return error("listener poll should preserve event name")
            end
        case none ->
            return error("once listener should receive exactly one delivery")
    end
    if events.listener_count("ui.ready") != 1
        return error("once listener should be removed after dispatch")
    end
    events.off("ui.ready", "hud")?
    if events.is_registered("ui.ready", "hud")
        return error("events off should deactivate the listener")
    end

    var theme: settings.Settings = settings.defaults()
    if theme.language == ""
        return error("settings should have default language")
    end
    theme = settings.set_master_volume(theme, 2.0)
    if theme.master_volume != 1.0
        return error("master volume should be clamped")
    end
    theme = settings.set_high_contrast(theme, true)
    theme = settings.set_fullscreen(theme, true)
    theme = settings.set_render_scale(theme, 1.25)
    theme = settings.apply_state(theme)
    if settings.current_state().accessibility_high_contrast == false
        return error("settings should be applied globally")
    end
    settings.save_profile("player-one", theme)?
    const maybe_loaded_theme: optional<settings.Settings> = settings.apply_profile("player-one")
    match maybe_loaded_theme
        case value loaded_theme ->
            if loaded_theme.video_fullscreen == false
                return error("settings profile should restore fullscreen preference")
            end
        case none ->
            return error("settings profile should exist after save")
    end

    save.snapshot_write(1, "scene:intro")?
    save.slot_field_write(1, "player.hp", "90")?
    if save.slot_field_count(1) != 1
        return error("save slot_field_count should track field entries")
    end
    const maybe_saved_hp: optional<text> = save.slot_field_read(1, "player.hp")
    match maybe_saved_hp
        case value hp ->
            if hp != "90"
                return error("save slot_field_read should preserve field payload")
            end
        case none ->
            return error("save slot_field_read should find written fields")
    end
    save.slot_field_clear(1)?

    verify_storage_example()?
    verify_services_example()?
    verify_database_example()?

    const button: ui.ButtonState = ui.button(
        game.rect(0.0, 0.0, 64.0, 32.0),
        game.vec2(8.0, 8.0),
        true,
        true
    )
    if button.clicked == false
        return error("button should be clicked")
    end

    var name_input: ui.Widget = ui.text_input(
        "profile.name",
        ui.layout_vertical(game.rect(0.0, 0.0, 120.0, 24.0), 1, 6.0),
        "Ayla"
    )
    name_input = ui.focus(name_input)
    name_input = ui.set_text(name_input, "Nara")
    const input_state: ui.WidgetState = ui.state(name_input, game.vec2(4.0, 34.0), true, true)
    if input_state.focused == false or input_state.clicked == false
        return error("ui widget state should track focus and click")
    end

    const panel: hud.HudValues = hud.add_score(hud.defaults(), 10)
    if panel.score != 10
        return error("hud score should update")
    end

    hud.reset()
    hud.add_widget("score", "Score")?
    hud.set_value("score", 10)?
    hud.set_position("score", 4.0, 4.0)?
    if hud.get_value("score") != 10
        return error("hud widget value should update")
    end

    editor.set_label("entity.player", "Player")?
    editor.set_note("entity.player", "spawn-point-a")?
    const meta: editor.EntityMeta = editor.inspect("entity.player")
    if meta.label != "Player"
        return error("editor label should be saved")
    end

    debug.clear()
    debug.set_enabled(true)
    if debug.is_enabled() == false
        return error("debug should be enabled")
    end
    debug.watch("player.hp", "90")?
    debug.log("frame ready")?
    const hitboxes_enabled: bool = debug.toggle("hitboxes")?
    if hitboxes_enabled == false
        return error("debug toggle should enable named flags")
    end
    if debug.watch_entry("player.hp") == ""
        return error("debug watch entry should render while enabled")
    end
    if debug.grid_text(16, 8, 8) == ""
        return error("debug grid text should render while enabled")
    end
    if debug.fps_text(60) == ""
        return error("debug fps text should render while enabled")
    end
    if debug.overlay_summary() == ""
        return error("debug overlay summary should render while enabled")
    end

    assets.asset_unload_key("hero.png")?
    const reloaded_icon: assets.AssetHandle = assets.asset_reload_key("hero.png")?
    if reloaded_icon.id != icon.id
        return error("asset reload should keep the original id")
    end
    const reloaded_font: assets.AssetHandle = assets.asset_reload_id(font.id)?
    if reloaded_font.id != font.id
        return error("asset reload by id should keep the original id")
    end
    save.snapshot_delete(1)?
    settings.delete_profile("player-one")?
    assets.asset_cache_clear()?
    services.reset()
    database.reset()
    storage.clear()
    return success()
end

func verify_storage_example() -> result<void, core.Error>
    storage.write("profile:last-scene", "intro")?
    storage.copy("profile:last-scene", "profile:last-scene:backup")?
    storage.move("profile:last-scene:backup", "profile:last-scene:archive")?

    const maybe_scene: optional<text> = storage.read("profile:last-scene:archive")
    match maybe_scene
        case value scene ->
            if scene != "intro"
                return error("storage move should preserve the archived scene")
            end
        case none ->
            return error("storage should keep copied values readable")
    end

    storage.remove("profile:last-scene")?
    if storage.exists("profile:last-scene")
        return error("storage remove should clear the source key")
    end

    return success()
end

func verify_services_example() -> result<void, core.Error>
    const ping: services.HttpResponse = services.http_send(services.HttpRequest(
        method: "POST",
        url: "https://api.borealis.dev/ping",
        body: "hello"
    ))?
    if ping.body != "POST https://api.borealis.dev/ping body=hello"
        return error("services http stub should echo a predictable response")
    end

    const cloud: services.CloudState = services.cloud_connect("borealis-cloud")
    services.cloud_upload(cloud, "profiles/player-one", "synced")?

    const maybe_remote: optional<text> = services.cloud_download(cloud, "profiles/player-one")?
    match maybe_remote
        case value remote_value ->
            if remote_value != "synced"
                return error("services cloud download should preserve uploaded data")
            end
        case none ->
            return error("services cloud download should find uploaded data")
    end

    if services.cloud_entry_count(cloud)? != 1
        return error("services cloud entry count should track uploaded items")
    end

    return success()
end

func verify_database_example() -> result<void, core.Error>
    const connection: database.DatabaseConnection = database.open(
        database.DatabaseConfig(driver: "sqlite", path: "memory")
    )?

    if database.exec(connection, "create table demo")? != 1
        return error("database exec should report one affected row in stub mode")
    end

    const rows: text = database.query(connection, "select * from demo")?
    if rows != "sqlite@memory:select * from demo"
        return error("database query should return the predictable stub payload")
    end

    const maybe_last_sql: optional<text> = database.last_sql(connection)
    match maybe_last_sql
        case value sql ->
            if sql != "select * from demo"
                return error("database should track the last executed sql")
            end
        case none ->
            return error("database should expose the last executed sql")
    end

    const closed: database.DatabaseConnection = database.close(connection)
    if database.is_open(closed)
        return error("database close should end the stub connection")
    end

    return success()
end
