namespace app.main

import borealis.game as game

func main() -> result<void, core.Error>
    const config: game.WindowConfig = game.WindowConfig(
        title: "Borealis Raylib Desktop Loop",
        width: 960,
        height: 540,
        target_fps: 60,
        backend: game.Backend.Raylib
    )

    const ctx: game.GameContext = game.start(config)?
    var x: float = 180.0
    var y: float = 220.0
    const speed: float = 4.0
    var frame_count: int = 0

    while game.running(ctx) and frame_count < 1800
        if game.key_down(ctx, game.Key.Left)
            x = x - speed
        end
        if game.key_down(ctx, game.Key.Right)
            x = x + speed
        end
        if game.key_down(ctx, game.Key.Up)
            y = y - speed
        end
        if game.key_down(ctx, game.Key.Down)
            y = y + speed
        end

        game.frame_begin(ctx, clear: game.rgb(22, 26, 34))?

        game.draw_text(
            ctx,
            "Backend: Raylib (fallback safe to stub)",
            x: 20,
            y: 18,
            size: 20,
            color: game.rgb(236, 236, 236)
        )?
        game.draw_text(
            ctx,
            "Use arrows to move the box",
            x: 20,
            y: 48,
            size: 18,
            color: game.rgb(170, 210, 255)
        )?
        game.draw_rect(
            ctx,
            game.rect(x, y, 96.0, 96.0),
            game.rgb(255, 170, 40)
        )?

        game.frame_end(ctx)?
        frame_count = frame_count + 1
    end

    game.close(ctx)?
    return success()
end
