namespace std.text.regex

import std.core

pub struct Match
    pub value: text
    pub start_pos: int
    pub end_pos: int
    pub groups: map<text, text>
end

extern func "zt.regex.test" zt_regex_test(regex: any, input: text) -> bool
extern func "zt.regex.find" zt_regex_find(regex: any, input: text) -> Optional<Match>
extern func "zt.regex.replace" zt_regex_replace(regex: any, input: text, replacement: text) -> text
extern func "zt.regex.new_builder" zt_regex_new_builder() -> any

pub struct Regex
    pub pattern: text
    internal_handle: any

    --- Verifica se o padrao existe dentro do texto informado.
    pub func test(input: text) -> bool
        return zt_regex_test(self, input)
    end

    --- Retorna a primeira ocorrencia encontrada.
    pub func find(input: text) -> Optional<Match>
        return zt_regex_find(self, input)
    end

    --- Substitui as ocorrencias do padrao por um novo texto.
    pub func replace(input: text, replacement: text) -> text
        return zt_regex_replace(self, input, replacement)
    end
end

pub func new_builder() -> any
    return zt_regex_new_builder()
end
