namespace syntax.lexer

import source
import syntax.tokens
import std.text
import std.collections

pub struct Lexer
    pub source: source.SourceText
    pub pos: int
    pub buffer: list<tokens.Token>

    pub func is_at_end() -> bool
        return self.pos > self.source.length()
    end

    pub func current() -> text
        if self.is_at_end()
            return "\0"
        end
        return self.source.text[self.pos]
    end

    pub func peek(offset: int = 1) -> text
        var target = self.pos + offset
        if target > self.source.length()
            return "\0"
        end
        return self.source.text[target]
    end

    pub func advance(n: int = 1)
        self.pos += n
    end

    --- Motor principal de tokenização.
    pub func tokenize() -> list<tokens.Token>
        var result = []
        while not self.is_at_end() or self.buffer.length() > 0
            var token = self.next_token()
            match token
                case Present(t) => result.add(t)
                case Empty      => -- Ignora tokens nulos (espaços/comentários)
            end
        end
        
        result.add(tokens.Token {
            kind = tokens.TokenKind.EOF,
            lexeme = "",
            value = Empty,
            span = source.Span { start = self.pos, length = 0 }
        })
        
        return result
    end

    func next_token() -> Optional<tokens.Token>
        if self.buffer.length() > 0
            return Present(self.buffer.remove_at(1))
        end

        var c = self.current()
        
        -- Ignorar espaços
        if c == " " or c == "\t" or c == "\r"
            self.advance()
            return Empty
        end

        if c == "\n"
            var t = tokens.Token {
                kind = tokens.TokenKind.NEWLINE,
                lexeme = "\n",
                value = Empty,
                span = source.Span { start = self.pos, length = 1 }
            }
            self.advance()
            return Present(t)
        end

        -- Números
        if text.is_numeric(c)
            return Present(self.read_number())
        end

        -- Identificadores e Keywords
        if self.is_alpha(c)
            return Present(self.read_identifier())
        end

        -- Strings
        if c == "\""
            return Present(self.read_string())
        end

        -- Comentários e Operadores
        if c == "-" and self.peek() == "-"
            self.skip_comment()
            return Empty
        end

        return Present(self.read_operator())
    end

    func is_alpha(c: text) -> bool
        return (c >= "a" and c <= "z") or (c >= "A" and c <= "Z") or c == "_"
    end

    func read_identifier() -> tokens.Token
        var start = self.pos
        while not self.is_at_end() and (self.is_alpha(self.current()) or text.is_numeric(self.current()))
            self.advance()
        end
        
        var lexeme = self.source.text[start .. self.pos - 1]
        
        var kind_opt = tokens.get_keyword_kind(lexeme)
        var kind = kind_opt or tokens.TokenKind.IDENTIFIER
        
        return tokens.Token {
            kind = kind,
            lexeme = lexeme,
            value = lexeme,
            span = source.Span { start = start, length = self.pos - start }
        }
    end

    func read_number() -> tokens.Token
        var start = self.pos
        var has_dot = false
        
        while not self.is_at_end() and (text.is_numeric(self.current()) or self.current() == ".")
            if self.current() == "."
                if self.peek() == "." or has_dot
                    break
                end
                has_dot = true
            end
            self.advance()
        end
        
        var lexeme = self.source.text[start .. self.pos - 1]
        
        var kind = if has_dot then tokens.TokenKind.FLOAT_LITERAL else tokens.TokenKind.INTEGER_LITERAL
        
        return tokens.Token {
            kind = kind,
            lexeme = lexeme,
            value = Empty, -- TODO: parse number no Zenith
            span = source.Span { start = start, length = self.pos - start }
        }
    end

    func read_string() -> tokens.Token
        var start = self.pos
        self.advance() -- "
        var content = ""
        
        while not self.is_at_end() and self.current() != "\""
            -- TODO: Implementar escapes e interpolação completa
            content += self.current()
            self.advance()
        end
        
        if not self.is_at_end()
            self.advance() -- "
        end
        
        return tokens.Token {
            kind = tokens.TokenKind.STRING_LITERAL,
            lexeme = "\"{content}\"",
            value = content,
            span = source.Span { start = start, length = self.pos - start }
        }
    end

    func skip_comment()
        self.advance(2) -- --
        while not self.is_at_end() and self.current() != "\n"
            self.advance()
        end
    end

    func read_operator() -> tokens.Token
        var start = self.pos
        var c = self.current()
        var n = self.peek()
        var lexeme = c
        var kind = tokens.TokenKind.BAD_TOKEN

        -- Lógica de 2 caracteres
        var pair = c + n
        
        match pair
            case "==" => kind = tokens.TokenKind.EQUAL_EQUAL; lexeme = "=="
            case "!=" => kind = tokens.TokenKind.BANG_EQUAL;  lexeme = "!="
            case "<=" => kind = tokens.TokenKind.LESS_EQUAL;  lexeme = "<="
            case ">=" => kind = tokens.TokenKind.GREATER_EQUAL; lexeme = ">="
            case "+=" => kind = tokens.TokenKind.PLUS_EQUAL;  lexeme = "+="
            case "-=" => kind = tokens.TokenKind.MINUS_EQUAL;  lexeme = "-="
            case "*=" => kind = tokens.TokenKind.STAR_EQUAL;   lexeme = "*="
            case "/=" => kind = tokens.TokenKind.SLASH_EQUAL;  lexeme = "/="
            case "->" => kind = tokens.TokenKind.ARROW;       lexeme = "->"
            case "=>" => kind = tokens.TokenKind.FAT_ARROW;   lexeme = "=>"
            case ".." => kind = tokens.TokenKind.DOT_DOT;     lexeme = ".."
        end

        if kind != tokens.TokenKind.BAD_TOKEN
            self.advance(2)
        else
            match c
                case "+" => kind = tokens.TokenKind.PLUS
                case "-" => kind = tokens.TokenKind.MINUS
                case "*" => kind = tokens.TokenKind.STAR
                case "/" => kind = tokens.TokenKind.SLASH
                case "%" => kind = tokens.TokenKind.PERCENT
                case "=" => kind = tokens.TokenKind.EQUAL
                case "<" => kind = tokens.TokenKind.LESS
                case ">" => kind = tokens.TokenKind.GREATER
                case "(" => kind = tokens.TokenKind.LPAREN
                case ")" => kind = tokens.TokenKind.RPAREN
                case "[" => kind = tokens.TokenKind.LBRACKET
                case "]" => kind = tokens.TokenKind.RBRACKET
                case "{" => kind = tokens.TokenKind.LBRACE
                case "}" => kind = tokens.TokenKind.RBRACE
                case "." => kind = tokens.TokenKind.DOT
                case "," => kind = tokens.TokenKind.COMMA
                case ":" => kind = tokens.TokenKind.COLON
                case ";" => kind = tokens.TokenKind.SEMICOLON
                case "|" => kind = tokens.TokenKind.PIPE
                case "!" => kind = tokens.TokenKind.BANG
                case "?" => kind = tokens.TokenKind.QUESTION
                case "#" => kind = tokens.TokenKind.HASH
                case "@" => kind = tokens.TokenKind.AT
            end
            self.advance(1)
        end

        return tokens.Token {
            kind = kind,
            lexeme = lexeme,
            value = Empty,
            span = source.Span { start = start, length = lexeme.length() }
        }
    end
end

pub func create(source_t: source.SourceText) -> Lexer
    return Lexer {
        source = source_t,
        pos = 1,
        buffer = []
    }
end
