--- Biblioteca Padrao Zenith - Modulo Core (Preludio)
--- Contem os tipos fundamentais e estruturas essenciais da linguagem.

namespace std.core

extern func "print"  lua_print(v: any)
extern func "error"  lua_error(v: text)
extern func "tostring" tostring(v: any) -> text
extern func "zt.is_present" zt_is_present(v: any) -> bool
extern func "zt.is_empty" zt_is_empty(v: any) -> bool
extern func "zt.is_success" zt_is_success(v: any) -> bool
extern func "zt.is_failure" zt_is_failure(v: any) -> bool
extern func "zt.unwrap" zt_unwrap(v: any) -> any
extern func "zt.unwrap_or" zt_unwrap_or(v: any, fallback: any) -> any
extern func "zt.push" zt_push(target: any, value: any)
extern func "zt.pop" zt_pop(target: any) -> any
extern func "zt.len" zt_len(target: any) -> int

--- Representa um valor que pode ou nao estar presente.
pub struct Optional<T>
    pub func is_present() -> bool
        return zt_is_present(self)
    end

    pub func is_empty() -> bool
        return zt_is_empty(self)
    end

    pub func unwrap() -> T
        return zt_unwrap(self)
    end

    pub func unwrap_or(fallback: T) -> T
        return zt_unwrap_or(self, fallback)
    end
end

--- Representa o resultado de uma operacao que pode falhar.
pub struct Outcome<T>
    pub func is_success() -> bool
        return zt_is_success(self)
    end
    pub func is_failure() -> bool
        return zt_is_failure(self)
    end
    pub func is_present() -> bool
        return zt_is_present(self)
    end
    pub func is_empty() -> bool
        return zt_is_empty(self)
    end
    pub func unwrap() -> T
        return zt_unwrap(self)
    end
    pub func unwrap_or(fallback: T) -> T
        return zt_unwrap_or(self, fallback)
    end
end

--- Tipo fundamental de lista (built-in).
pub struct list<T>
    pub func add(item: T)
        zt_push(self, item)
    end
    pub func push(item: T)
        zt_push(self, item)
    end
    pub func pop() -> T
        return zt_pop(self)
    end
    pub func len() -> int
        return zt_len(self)
    end
    pub func is_empty() -> bool
        return zt_is_empty(self)
    end
end

--- Escreve um valor no console.
pub func print(value: any)
    lua_print(value)
end

--- Valida uma condicao.
pub func assert(condition: bool, message: text = "assertion failed")
    if not condition
        panic(message)
    end
end

--- Interrompe a execucao com um erro.
pub func error(message: text)
    lua_error(message)
end

--- Falha fatal do sistema.
pub func panic(message: text)
    lua_error("PANIC: " + message)
end
