--- Biblioteca Padrão Zenith — Módulo Crypto
--- Segurança, codificação e geração de identificadores únicos.

namespace std.crypto

--- Codifica um texto em Base64.
pub func base64_encode(data: text) -> text
end

--- Decodifica um texto em Base64.
--- Retorna Outcome.Failure se a string for inválida.
pub func base64_decode(encoded: text) -> Outcome<text, text>
end

--- Gera o hash SHA-256 de um texto (Retorna em hexadecimal).
pub func sha256(data: text) -> text
end

--- Gera o hash MD5 de um texto (Retorna em hexadecimal).
pub func md5(data: text) -> text
end

--- Gera um HMAC-SHA256 usando uma chave e dados.
pub func hmac_sha256(key: text, data: text) -> text
end

--- Gera um identificador universalmente único (UUID v4).
pub func generate_uuid() -> text
end

--- Gera um hash de senha seguro combinando a senha e um salt.
--- Útil para evitar Rainbow Tables.
pub func hash_password(password: text, salt: text) -> text
end
