namespace std.fs

import std.core

extern func "io.open"    lua_open(path: text, mode: text) -> any
extern func "os.remove"  lua_remove(path: text) -> any
extern func "io.popen"   lua_popen(cmd: text) -> any
extern func "package.config" get_pkg_config() -> any

-- 📦 ESTRUTURAS

pub enum FileMode
    Read
    Write
    Append
end

pub struct FileHandle
    pub internal_handle: any

    pub func read_line() -> Optional<text>
        var line = self.internal_handle.read(self.internal_handle, "*l")
        if line != nil
            return Present(line)
        end
        return Empty
    end

    pub func write(content: text) -> Outcome<bool>
        var ok = self.internal_handle.write(self.internal_handle, content)
        if ok != nil
            return Success(true)
        end
        return Failure("Erro ao escrever no arquivo")
    end

    pub func close()
        self.internal_handle.close(self.internal_handle)
    end
end

--- Lê todo o conteúdo de um arquivo de texto.
pub func read_text_file(path: text) -> Outcome<text>
    var f = lua_open(path, "r")
    if f == nil
        return Failure("Não foi possível abrir o arquivo para leitura")
    end
    
    var content = f.read(f, "*a")
    f.close(f)
    
    return Success(content)
end

--- Escreve um texto em um arquivo, sobrescrevendo o anterior.
pub func write_text_file(path: text, content: text) -> Outcome<bool>
    var f = lua_open(path, "w")
    if f == nil
        return Failure("Não foi possível abrir o arquivo para escrita")
    end
    
    f.write(f, content)
    f.close(f)
    
    return Success(true)
end

--- Escreve texto no fim de um arquivo.
pub func append_text(path: text, content: text) -> Outcome<bool>
    var f = lua_open(path, "a")
    if f == nil
        return Failure("Nao foi possivel abrir o arquivo para append")
    end

    f.write(f, content)
    f.close(f)
    return Success(true)
end

--- Escreve texto no inicio de um arquivo.
pub func prepend_text(path: text, content: text) -> Outcome<bool>
    var previous = read_text_file(path)
    var existing = ""
    if previous.is_success()
        existing = previous.unwrap_or("")
    end

    return write_text_file(path, content + existing)
end

--- Verifica se um arquivo ou pasta existe.
pub func exists(path: text) -> bool
    var f = lua_open(path, "r")
    if f != nil
        f.close(f)
        return true 
    end
    return false
end

--- Remove um arquivo do disco.
pub func remove_file(path: text) -> Outcome<bool>
    var ok = lua_remove(path)
    if ok != nil
        return Success(true)
    end
    return Failure("Erro ao remover arquivo")
end

--- Lista os arquivos e pastas dentro de um diretório.
pub func list_directory(path: text) -> list<text>
    var config = get_pkg_config()
    var is_windows = tostring(config)[1] == "\\"
    
    var cmd = ""
    if is_windows
        cmd = "dir /b " + path + " 2>nul"
    else
        cmd = "ls " + path + " 2>/dev/null"
    end
    var handle = lua_popen(cmd)
    var files = []
    
    if handle != nil
        for line in handle.lines(handle)
            files.push(line)
        end
        handle.close(handle)
    end
    
    return files
end

--- Abre um arquivo para operações manuais de leitura/escrita.
pub func open_file(path: text, mode: FileMode) -> Outcome<FileHandle>
    var m = "r"
    match mode
        case FileMode.Read => m = "r"
        case FileMode.Write => m = "w"
        case FileMode.Append => m = "a"
    end
    
    var f = lua_open(path, m)
    if f == nil
        return Failure("Não foi possível abrir o arquivo")
    end
    
    return Success(FileHandle { internal_handle: f })
end
