namespace std.io

import std.core

pub func write(value: any)
    native lua
        io.write(tostring(value))
    end
end

pub func write_line(value: any)
    native lua
        print(tostring(value))
    end
end

pub func read_line() -> Optional
    native lua
        local line = io.read("*l")
        if line then
            return Optional.Present(line)
        else
            return Optional.Empty
        end
    end
    -- No Zenith Ascension, o corpo da função deve terminar, 
    -- mas o native lua acima já retornou se estiver no motor v0.6.
end
