--- Biblioteca Padrão Zenith — Módulo Log
--- Sistema de registro visual e estruturado com múltiplos destinos (Sinks).

namespace std.log

-- 📦 ENUMS E ESTRUTURAS

pub enum Level
    Trace
    Debug
    Info
    Warn
    Error
    Panic
end

pub struct LogEntry
    pub level: Level
    pub message: text
    pub timestamp: float
    pub file: text?
    pub line: int?
    pub context: map<text, any>
end

-- 🏗️ CONFIGURAÇÃO

--- Define o nível mínimo para exibição de logs.
pub func set_level(level: Level)
end

--- Adiciona contexto global que será incluído em todos os logs seguintes.
pub func with_context(data: map<text, any>)
end

--- Adiciona um novo destino (Sink) para processar as entradas de log.
pub func add_sink(handler: (LogEntry) => void)
end

-- 🚀 EMISSÃO

pub func log_trace(msg: text)
end

pub func log_debug(msg: text)
end

pub func log_info(msg: text)
end

pub func log_warn(msg: text)
end

pub func log_error(msg: text)
end

pub func log_panic(msg: text)
end

-- 🕒 UTILITÁRIOS

--- Mede o tempo de execução de uma tarefa e loga o resultado.
pub func time_task(name: text, callback: () => void)
end
