--- Biblioteca Padrão Zenith — Módulo Math
--- Fornece constantes e funções matemáticas essenciais.

namespace std.math

-- 💎 CONSTANTES

pub const PI: float  = 3.141592653589793
pub const E: float   = 2.718281828459045
pub const TAU: float = 6.283185307179586

-- 🏗️ OPERAÇÕES CORE

pub func abs(x: float) -> float
end

pub func sqrt(x: float) -> float
end

pub func pow(base: float, exp: float) -> float
end

pub func floor(x: float) -> int
end

pub func ceil(x: float) -> int
end

pub func round(x: float) -> int
end

-- 📐 TRIGONOMETRIA

pub func sin(x: float) -> float
end

pub func cos(x: float) -> float
end

pub func tan(x: float) -> float
end

pub func asin(x: float) -> float
end

pub func acos(x: float) -> float
end

pub func atan2(y: float, x: float) -> float
end

pub func rad(deg: float) -> float
end

pub func deg(rad: float) -> float
end

-- 🛠️ UTILITÁRIOS

pub func clamp(val: float, min: float, max: float) -> float
end

pub func lerp(a: float, b: float, t: float) -> float
end

pub func sign(x: float) -> int
end
