import std.core

extern func "zt.os.get_env_variable" zt_os_get_env_variable(name: text) -> Optional<text>
extern func "zt.os.get_all_env_variables" zt_os_get_all_env_variables() -> map<text, text>
extern func "zt.os.get_working_dir" zt_os_get_working_dir() -> text
extern func "zt.os.run_command" zt_os_run_command(command: text) -> Outcome<int, text>
extern func "zt.os.exit_process" zt_os_exit_process(code: int)
extern func "zt.os.sleep" zt_os_sleep(ms: int)
extern func "zt.os.get_args" zt_os_get_args() -> list<text>
extern func "zt.os.get_platform" zt_os_get_platform() -> text

pub const version: text = "0.3.1"
pub const platform: text = "windows"
pub const arch: text = "x64"

--- Recupera uma variavel de ambiente pelo nome.
pub func get_env_variable(name: text) -> Optional<text>
    return zt_os_get_env_variable(name)
end

--- Alias curto para compatibilidade com a stdlib Lua.
pub func get_env(name: text) -> Optional<text>
    return get_env_variable(name)
end

--- Retorna todas as variaveis de ambiente conhecidas pelo runtime.
pub func get_all_env_variables() -> map<text, text>
    return zt_os_get_all_env_variables()
end

pub struct HardwareInfo
    pub cpu: text
    pub ram_gb: int
end

--- Retorna informacoes basicas de hardware.
pub func get_hardware_info() -> HardwareInfo
    return HardwareInfo { cpu: "Generic CPU", ram_gb: 16 }
end

pub enum SpecialPath
    Config
    Temp
    Desktop
    Documents
end

--- Retorna caminhos especiais do sistema.
pub func get_special_path(kind: SpecialPath) -> text
    return "C:/Users/Zenith"
end

--- Retorna o diretorio de trabalho atual.
pub func get_working_dir() -> text
    return zt_os_get_working_dir()
end

--- Verifica se o usuario tem privilegios de administrador.
pub func is_admin() -> bool
    return false
end

--- Executa um comando no sistema operacional e retorna o codigo de saida.
pub func run_command(command: text) -> Outcome<int, text>
    return zt_os_run_command(command)
end

--- Encerra o processo atual com um codigo de saida.
pub func exit_process(code: int)
    zt_os_exit_process(code)
end

--- Pausa a execucao do processo por N milissegundos.
pub func sleep(ms: int)
    zt_os_sleep(ms)
end

--- Retorna a lista de argumentos passados via linha de comando para o script.
pub func get_args() -> list<text>
    return zt_os_get_args()
end

--- Retorna o nome da plataforma atual ("windows", "linux", "macos").
pub func get_platform() -> text
    return zt_os_get_platform()
end
