--- Biblioteca Padrão Zenith — Módulo Reflect
--- Introspecção e manipulação dinâmica de tipos em runtime.

namespace std.reflect

-- 📦 ESTRUTURAS

pub struct FieldInfo
    pub name: text
    pub type_name: text
end

pub struct MethodInfo
    pub name: text
end

pub struct TypeInfo
    pub name: text
    pub fields: list<FieldInfo>
    pub methods: list<MethodInfo>
end

-- 🏗️ CORE

--- Retorna informações detalhadas sobre o tipo de um objeto.
pub func inspect(obj: any) -> Optional<TypeInfo>
end

--- Retorna o nome do tipo do objeto (ex: "int", "text", "Usuario").
pub func type_of(obj: any) -> text
end

--- Busca o valor de um campo de uma struct pelo nome.
pub func get_value(obj: any, name: text) -> any
end

--- Altera o valor de um campo de uma struct pelo nome.
pub func set_value(obj: any, name: text, value: any) -> Outcome<void, text>
end
