--- Fornece funcionalidades de medição e manipulação de tempo.

--- Retorna o timestamp Unix atual (segundos desde 1970).
pub func get_timestamp() -> int
    native lua
        return os.time()
    end
end

--- Retorna o tempo de CPU decorrido em segundos como um float de alta precisão.
--- Útil para benchmarks e medições de performance.
pub func get_cpu_time() -> float
    native lua
        return os.clock()
    end
end

--- Formata um timestamp de acordo com uma string de formato (ex: "%d/%m/%Y %H:%M:%S").
pub func format_date(timestamp: int, fmt: text) -> text
    native lua
        return os.date(fmt, timestamp)
    end
end
