--- Fornece funcionalidades de medição e manipulação de tempo.

extern func "os.time" lua_os_time() -> int
extern func "os.clock" lua_os_clock() -> float
extern func "os.date" lua_os_date(fmt: text, timestamp: int) -> text

--- Retorna o timestamp Unix atual (segundos desde 1970).
pub func get_timestamp() -> int
    return lua_os_time()
end

--- Retorna o tempo de CPU decorrido em segundos como um float de alta precisão.
--- Útil para benchmarks e medições de performance.
pub func get_cpu_time() -> float
    return lua_os_clock()
end

--- Formata um timestamp de acordo com uma string de formato (ex: "%d/%m/%Y %H:%M:%S").
pub func format_date(timestamp: int, fmt: text) -> text
    return lua_os_date(fmt, timestamp)
end
