-- Biblioteca Padrao Zenith - Lazy explicito
-- R3.M8: lazy<int> e sempre tipado, criado por helper explicito e consumido uma vez.
namespace std.lazy

extern c
    func zt_lazy_i64_once(thunk: func() -> int) -> lazy<int>
    func zt_lazy_i64_force(value: lazy<int>) -> int
    func zt_lazy_i64_is_consumed(value: lazy<int>) -> bool
end

public func once_int(thunk: func() -> int) -> lazy<int>
    return lazy.zt_lazy_i64_once(thunk)
end

public func force_int(value: lazy<int>) -> int
    return lazy.zt_lazy_i64_force(value)
end

public func is_consumed_int(value: lazy<int>) -> bool
    return lazy.zt_lazy_i64_is_consumed(value)
end
