import std.fs as fs
import std.io as io
import std.os as os
import std.text as text

extern func "zt.len" runtime_len(v: any) -> int

func version_text() -> text
    return "0.5.0"
end

func fail(msg: text)
    io.write_line("ERRO: " + msg)
    os.exit_process(1)
end

func list_topics()
    io.write_line("Topicos disponiveis:")
    io.write_line("  std.core")
    io.write_line("  std.fs")
    io.write_line("  std.fs.path")
    io.write_line("  std.io")
    io.write_line("  std.json")
    io.write_line("  std.math")
    io.write_line("  std.os")
    io.write_line("  std.os.process")
    io.write_line("  std.text")
    io.write_line("  std.text.regex")
    io.write_line("  std.time")
    io.write_line("  std.validation")
    io.write_line("")
    io.write_line("Aliases curtos: core, fs, path, io, json, math, os, process, text, regex, time, validation")
end

func show_help()
    io.write_line("Zenith Manual v" + version_text())
    io.write_line("Uso: zman <comando|topico>")
    io.write_line("")
    io.write_line("Comandos:")
    io.write_line("  help               Mostra esta ajuda")
    io.write_line("  version            Mostra a versao do ZMan")
    io.write_line("  list               Lista os topicos disponiveis")
    io.write_line("  show <topico>      Mostra a documentacao de um topico")
    io.write_line("")
    list_topics()
end

func normalize_topic(raw: text) -> text
    var topic = text.trim(text.to_lower(raw))
    if topic == "core"
        return "std.core"
    end
    if topic == "fs"
        return "std.fs"
    end
    if topic == "path"
        return "std.fs.path"
    end
    if topic == "io"
        return "std.io"
    end
    if topic == "json"
        return "std.json"
    end
    if topic == "math"
        return "std.math"
    end
    if topic == "os"
        return "std.os"
    end
    if topic == "process"
        return "std.os.process"
    end
    if topic == "text"
        return "std.text"
    end
    if topic == "regex"
        return "std.text.regex"
    end
    if topic == "time"
        return "std.time"
    end
    if topic == "validation"
        return "std.validation"
    end
    return topic
end

func resolve_doc_path(topic: text) -> text
    var normalized = normalize_topic(topic)

    if normalized == "std.core"
        return "docs/api/std-core.md"
    end
    if normalized == "std.fs"
        return "docs/api/std-fs.md"
    end
    if normalized == "std.fs.path"
        return "docs/api/std-fs-path.md"
    end
    if normalized == "std.io"
        return "docs/api/std-io.md"
    end
    if normalized == "std.json"
        return "docs/api/std-json.md"
    end
    if normalized == "std.math"
        return "docs/api/std-math.md"
    end
    if normalized == "std.os"
        return "docs/api/std-os.md"
    end
    if normalized == "std.os.process"
        return "docs/api/std-os-process.md"
    end
    if normalized == "std.text"
        return "docs/api/std-text.md"
    end
    if normalized == "std.text.regex"
        return "docs/api/std-text-regex.md"
    end
    if normalized == "std.time"
        return "docs/api/std-time.md"
    end
    if normalized == "std.validation"
        return "docs/api/std-validation.md"
    end

    return ""
end

func show_topic(topic: text)
    var normalized = normalize_topic(topic)
    var doc_path = resolve_doc_path(normalized)
    if doc_path == ""
        fail("topico desconhecido: " + topic)
    end

    if not fs.exists(doc_path)
        fail("documentacao nao encontrada para " + normalized)
    end

    var doc = fs.read_text_file(doc_path)
    if doc.is_failure()
        fail("nao foi possivel ler " + doc_path)
    end

    io.write_line("=== " + normalized + " ===")
    io.write_line("Fonte: " + doc_path)
    io.write_line("")
    io.write_line(doc.unwrap_or(""))
end

func main()
    var args = os.get_args()
    if runtime_len(args) == 0
        show_help()
        return
    end

    var cmd = text.trim(text.to_lower(args[1]))

    if cmd == "help" or cmd == "--help"
        show_help()
        return
    end

    if cmd == "version" or cmd == "--version"
        io.write_line("ZMan Engine: " + version_text())
        return
    end

    if cmd == "list" or cmd == "--list"
        list_topics()
        return
    end

    if cmd == "show"
        if runtime_len(args) >= 2
            show_topic(args[2])
        else
            fail("informe um topico para o comando show")
        end
        return
    end

    show_topic(cmd)
end
