import std.fs
import std.io
import std.os
import std.text
import std.json

-- 🎨 CORES AURA
func c_reset() -> text return "\e[0m" end
func c_bold() -> text return "\e[1m" end
func c_purple() -> text return "\e[38;5;93m" end
func c_blue() -> text return "\e[38;5;39m" end
func c_green() -> text return "\e[38;5;46m" end
func c_red() -> text return "\e[38;5;196m" end
func c_gray() -> text return "\e[38;5;244m" end
func c_cyan() -> text return "\e[38;5;51m" end

const VERSION: text = "0.5.0"
const CORE_VERSION: text = "0.3.1"

func print_header()
    io.write_line("\n " + c_purple() + "🔭 " + c_bold() + "ZENITH MISSION CONTROL" + c_reset() + c_gray() + " — v" + VERSION + c_reset())
    io.write_line(c_blue() + "====================================" + c_reset() + "\n")
end

func print_info(msg: text) io.write_line(c_blue() + " ➜ " + c_reset() + msg) end
func print_success(msg: text) io.write_line(c_green() + " 🚀 " + msg + c_reset()) end
func print_error(msg: text) io.write_line(c_red() + " ✘ " + c_bold() + "ERRO: " + c_reset() + msg) end

func show_help()
    print_header()
    io.write_line(c_bold() + " [ Orbita (Gestao) ]" + c_reset())
    io.write_line("  " + c_cyan() + "add <url>" + c_reset() + " ........ Acopla uma nova dependencia.")
    io.write_line("  " + c_cyan() + "install" + c_reset() + " .......... Sincroniza todos os satelites.")
    io.write_line("  " + c_cyan() + "remove <nome>" + c_reset() + " .... Desorbita um pacote.")
    io.write_line("  " + c_cyan() + "update" + c_reset() + " .......... Busca novas versoes nas estrelas.\n")

    io.write_line(c_bold() + " [ Propulsao (Scripts) ]" + c_reset())
    io.write_line("  " + c_cyan() + "run <nome>" + c_reset() + " ....... Executa um script do .ztproj.")
    io.write_line("  " + c_cyan() + "list" + c_reset() + " ............. Mapeia todos os pacotes ativos.\n")

    io.write_line(c_bold() + " [ Manutencao (Higiene) ]" + c_reset())
    io.write_line("  " + c_cyan() + "publish" + c_reset() + " .......... Publica seu modulo no Git.")
    io.write_line("  " + c_cyan() + "doctor" + c_reset() + " ........... Diagnostica seu ambiente.")
    io.write_line("  " + c_cyan() + "clean" + c_reset() + " ............ Remove destricos temporarios.\n")

    io.write_line(c_gray() + " Use 'zpm <comando> --help' para detalhes de um setor." + c_reset())
    io.write_line("")
end

func run_doctor()
    print_header()
    
    var c_ztc = os.run_command("lua ztc.lua --version")
    var ztc_ok = ""
    if c_ztc.is_success()
        ztc_ok = c_green() + "[✔] OK"
    else
        ztc_ok = c_red() + "[✘] Falha"
    end
    io.write_line(" " + ztc_ok + " Compilador ZTC")
    
    var c_lua = os.run_command("lua -v")
    var lua_ok = ""
    if c_lua.is_success()
        lua_ok = c_green() + "[✔] OK"
    else
        lua_ok = c_red() + "[✘] Falha"
    end
    io.write_line(" " + lua_ok + " Motor Lua")
    
    var c_git = os.run_command("git --version")
    var git_ok = ""
    if c_git.is_success()
        git_ok = c_green() + "[✔] OK"
    else
        git_ok = c_red() + "[✘] Falha"
    end
    io.write_line(" " + git_ok + " Conexao Git")
    
    io.write_line("\n " + c_blue() + "🚀 Orbita estavel." + c_reset() + "\n")
end

func main()
    var args = os.get_args()
    if #args == 0
        show_help()
        return
    end

    var cmd = args[1]
    
    match cmd
        case "help"    => show_help()
        case "--help"  => show_help()
        case "version" => io.write_line("ZPM Engine: " + VERSION)
        case "doctor"  => run_doctor()
        case "init":
            if fs.exists("zenith.ztproj")
                print_error("Ja existe um manifesto zenith.ztproj neste setor.")
            else
                var template = "project novo_projeto\n    version: 0.1.0\nend\n\ndependencies\n    std: official\nend\n"
                fs.write_text_file("zenith.ztproj", template)
                print_success("Projeto inicializado!")
            end
        case "clean":
            print_header()
            io.write_line("Limpando destrocos...")
            fs.remove_file("out.lua")
            fs.remove_file("zenith.lock")
            print_success("Limpeza concluida.")
        case "run":
            var script_name = ""
            if #args >= 2
                script_name = args[2]
            end
            
            if script_name == ""
                print_error("Informe o nome do script.")
            else
                if not fs.exists("zenith.ztproj")
                    print_error("Manifesto zenith.ztproj nao encontrado.")
                else
                    var content_res = fs.read_text_file("zenith.ztproj")
                    if content_res.is_failure()
                        print_error("Nao foi possivel ler o manifesto.")
                    else
                        var content = content_res.unwrap_or("")
                        var lines = text.lines(content)
                        var command = ""
                        var in_scripts = false
                        
                        for i, line in lines
                            if text.contains(line, "scripts")
                                in_scripts = true
                            elif text.contains(line, "end") and in_scripts
                                in_scripts = false
                            elif in_scripts
                                if text.contains(line, script_name + ":")
                                    var parts = text.split(line, "\"")
                                    if #parts >= 2
                                        command = parts[2]
                                    end
                                end
                            end
                        end
                        
                        if command == ""
                            print_error("Script '" + script_name + "' nao mapeado.")
                        else
                            if text.starts_with(command, "zt ")
                                command = "lua ztc.lua " + text.slice(command, 3)
                            end
                            
                            print_header()
                            io.write_line(c_purple() + " ⚡ PROPULSAO: " + c_reset() + c_bold() + script_name + c_reset())
                            io.write_line(c_gray() + " $ " + command + c_reset() + "\n")
                            os.run_command(command)
                            io.write_line("\n" + c_gray() + "------------------------------------" + c_reset())
                        end
                    end
                end
            end
        case _:
            print_error("Comando estelar desconhecido: " + cmd)
    end
end
