import std.fs as fs
import std.io as io
import std.os as os
import std.text as text
import std.time as time

extern func "zt.len" runtime_len(v: any) -> int
extern func "zt.push" runtime_push(target: any, value: any)

func version_text() -> text
    return "0.5.0"
end

func fail(msg: text)
    io.write_line("ERRO: " + msg)
    os.exit_process(1)
end

func path_sep(platform: text) -> text
    if platform == "windows"
        return "\\"
    end
    return "/"
end

func join_path(platform: text, left: text, right: text) -> text
    return left + path_sep(platform) + right
end

func ensure_dir(platform: text, dir: text)
    if platform == "windows"
        os.run_command("if not exist " + dir + " mkdir " + dir)
    else
        os.run_command("mkdir -p " + dir)
    end
end

func temp_dir(platform: text) -> text
    return join_path(platform, ".ztc-tmp", "ztest")
end

func temp_output_path(platform: text) -> text
    return join_path(platform, temp_dir(platform), "out.lua")
end

func report_dir(platform: text) -> text
    return join_path(platform, ".selfhost-artifacts", "ztest")
end

func report_path(platform: text) -> text
    return join_path(platform, report_dir(platform), "test-health.json")
end

func show_help()
    io.write_line("Zenith Test Runner v" + version_text())
    io.write_line("Uso: ztest [--help] [--version] [--list] [--grep <filtro>] [--report]")
    io.write_line("")
    io.write_line("Opcoes:")
    io.write_line("  --help       Mostra esta ajuda")
    io.write_line("  --version    Mostra a versao do ZTest")
    io.write_line("  --list       Lista suites encontradas sem executar")
    io.write_line("  --grep       Filtra suites pelo caminho")
    io.write_line("  --report     Exporta um resumo JSON simples")
end

func is_test_file(name: text) -> bool
    if text.ends_with(name, "_test.zt")
        return true
    end
    if text.starts_with(name, "test_") and text.ends_with(name, ".zt")
        return true
    end
    if text.ends_with(name, "_test.lua")
        return true
    end
    if text.starts_with(name, "test_") and text.ends_with(name, ".lua")
        return true
    end
    return false
end

func contains_path(files: list<text>, candidate: text) -> bool
    var index = 1
    while index <= runtime_len(files)
        if files[index] == candidate
            return true
        end
        index = index + 1
    end
    return false
end

func append_tests_from_dir(dir: text, filter: text, files: list<text>)
    if not fs.exists(dir)
        return
    end

    var names = fs.list_directory(dir)
    var index = 1
    while index <= runtime_len(names)
        var name = names[index]
        if is_test_file(name)
            var suite_path = dir + "/" + name
            if (filter == "" or text.contains(suite_path, filter)) and not contains_path(files, suite_path)
                runtime_push(files, suite_path)
            end
        end
        index = index + 1
    end
end

func export_report(platform: text, total: int, passed: int, failed: int)
    ensure_dir(platform, ".selfhost-artifacts")
    ensure_dir(platform, report_dir(platform))

    var json = "{\n"
    json = json + "  \"timestamp\": " + time.get_timestamp() + ",\n"
    json = json + "  \"total\": " + total + ",\n"
    json = json + "  \"passed\": " + passed + ",\n"
    json = json + "  \"failed\": " + failed + "\n"
    json = json + "}\n"

    var result = fs.write_text_file(report_path(platform), json)
    if result.is_success()
        io.write_line("Relatorio exportado para " + report_path(platform))
    else
        io.write_line("Aviso: nao foi possivel exportar " + report_path(platform))
    end
end

func run_zenith_test(path: text, platform: text) -> bool
    ensure_dir(platform, ".ztc-tmp")
    ensure_dir(platform, temp_dir(platform))

    var redirect = " > nul 2>&1"
    if platform != "windows"
        redirect = " > /dev/null 2>&1"
    end

    var output = temp_output_path(platform)
    var build_cmd = "lua ztc.lua --strict-selfhost build " + path + " " + output + redirect
    var build_result = os.run_command(build_cmd)
    if build_result.is_failure()
        os.run_command("lua ztc.lua --strict-selfhost check " + path)
        return false
    end

    var run_cmd = "lua " + output + redirect
    var run_result = os.run_command(run_cmd)
    if run_result.is_failure()
        os.run_command("lua " + output)
        return false
    end

    return true
end

func run_lua_test(path: text, platform: text) -> bool
    var redirect = " > nul 2>&1"
    if platform != "windows"
        redirect = " > /dev/null 2>&1"
    end

    var run_cmd = "lua " + path + redirect
    var run_result = os.run_command(run_cmd)
    if run_result.is_failure()
        os.run_command("lua " + path)
        return false
    end

    return true
end

func run_suite(path: text, platform: text) -> bool
    if text.ends_with(path, ".lua")
        return run_lua_test(path, platform)
    end
    return run_zenith_test(path, platform)
end

func print_suite_list(files: list<text>)
    io.write_line("Suites selecionadas:")
    var index = 1
    while index <= runtime_len(files)
        io.write_line("  " + files[index])
        index = index + 1
    end
end

func cleanup_outputs(platform: text)
    fs.remove_file(temp_output_path(platform))
    fs.remove_file(temp_output_path(platform) + ".map")
end

func main()
    var args = os.get_args()
    var filter = ""
    var write_report = false
    var list_only = false
    var index = 1

    while index <= runtime_len(args)
        var arg = text.trim(text.to_lower(args[index]))
        if arg == "--help" or arg == "help"
            show_help()
            return
        elif arg == "--version" or arg == "version"
            io.write_line("ZTest Engine: " + version_text())
            return
        elif arg == "--list"
            list_only = true
        elif arg == "--report"
            write_report = true
        elif arg == "--grep"
            if (index + 1) <= runtime_len(args)
                filter = args[index + 1]
                index = index + 1
            else
                fail("informe um valor para --grep")
            end
        else
            fail("opcao desconhecida: " + args[index])
        end
        index = index + 1
    end

    var search_dirs: list<text> = [
        "tests",
        "tests/ascension",
        "tests/codegen_tests",
        "tests/core",
        "tests/integration",
        "tests/integration_tests",
        "tests/lexer_tests",
        "tests/lowering_tests",
        "tests/lua_backend_tests",
        "tests/parser_tests",
        "tests/runtime",
        "tests/semantic",
        "tests/semantic_tests",
        "tests/snapshot_tests",
        "tests/stdlib"
    ]

    var files: list<text> = []
    var dir_index = 1
    while dir_index <= runtime_len(search_dirs)
        append_tests_from_dir(search_dirs[dir_index], filter, files)
        dir_index = dir_index + 1
    end

    if runtime_len(files) == 0
        io.write_line("Nenhuma suite correspondente encontrada.")
        return
    end

    if list_only
        print_suite_list(files)
        io.write_line("")
        io.write_line("Total: " + runtime_len(files))
        return
    end

    var platform = os.get_platform()
    var total = runtime_len(files)
    var passed = 0
    var failed = 0
    var suite_index = 1
    var start_total = time.get_cpu_time()

    io.write_line("[TEST] Zenith Test Runner")
    while suite_index <= total
        var suite_path = files[suite_index]
        io.write("[" + suite_index + "/" + total + "] " + text.truncate(suite_path, 72) + " ... ")
        if run_suite(suite_path, platform)
            io.write_line("PASSOU")
            passed = passed + 1
        else
            io.write_line("FALHOU")
            failed = failed + 1
        end
        suite_index = suite_index + 1
    end

    cleanup_outputs(platform)

    io.write_line("")
    io.write_line("Resumo: " + passed + " passou, " + failed + " falhou, total " + total + ".")
    io.write_line("Tempo total: " + (time.get_cpu_time() - start_total) + "s")

    if write_report
        export_report(platform, total, passed, failed)
    end

    if failed > 0
        os.exit_process(1)
    end
end
