namespace syntax.tokens

pub func get_keyword_kind(word: text) -> Optional<TokenKind>
    return match word
        case "var"       => Present(TokenKind.KW_VAR)
        case "const"     => Present(TokenKind.KW_CONST)
        case "global"    => Present(TokenKind.KW_GLOBAL)
        case "func"      => Present(TokenKind.KW_FUNC)
        case "async"     => Present(TokenKind.KW_ASYNC)
        case "struct"    => Present(TokenKind.KW_STRUCT)
        case "enum"      => Present(TokenKind.KW_ENUM)
        case "trait"     => Present(TokenKind.KW_TRAIT)
        case "apply"     => Present(TokenKind.KW_APPLY)
        case "pub"       => Present(TokenKind.KW_PUB)
        case "export"    => Present(TokenKind.KW_EXPORT)
        case "import"    => Present(TokenKind.KW_IMPORT)
        case "namespace" => Present(TokenKind.KW_NAMESPACE)
        case "redo"      => Present(TokenKind.KW_REDO)
        case "extern"    => Present(TokenKind.KW_EXTERN)
        
        case "if"        => Present(TokenKind.KW_IF)
        case "elif"      => Present(TokenKind.KW_ELIF)
        case "else"      => Present(TokenKind.KW_ELSE)
        case "while"     => Present(TokenKind.KW_WHILE)
        case "for"       => Present(TokenKind.KW_FOR)
        case "in"        => Present(TokenKind.KW_IN)
        case "repeat"    => Present(TokenKind.KW_REPEAT)
        case "times"     => Present(TokenKind.KW_TIMES)
        case "match"     => Present(TokenKind.KW_MATCH)
        case "case"      => Present(TokenKind.KW_CASE)
        case "break"     => Present(TokenKind.KW_BREAK)
        case "continue"  => Present(TokenKind.KW_CONTINUE)
        case "return"    => Present(TokenKind.KW_RETURN)
        case "do"        => Present(TokenKind.KW_DO)
        case "end"       => Present(TokenKind.KW_END)
        
        case "and"       => Present(TokenKind.KW_AND)
        case "or"        => Present(TokenKind.KW_OR)
        case "not"       => Present(TokenKind.KW_NOT)
        case "where"     => Present(TokenKind.KW_WHERE)
        case "validate"  => Present(TokenKind.KW_VALIDATE)
        case "group"     => Present(TokenKind.KW_GROUP)
        case "test"      => Present(TokenKind.KW_TEST)
        case "assert"    => Present(TokenKind.KW_ASSERT)
        case "type"      => Present(TokenKind.KW_TYPE)
        case "union"     => Present(TokenKind.KW_UNION)
        case "as"        => Present(TokenKind.KW_AS)
        case "is"        => Present(TokenKind.KW_IS)
        case "to"        => Present(TokenKind.KW_TO)
        
        case "true"      => Present(TokenKind.KW_TRUE)
        case "false"     => Present(TokenKind.KW_FALSE)
        case "null"      => Present(TokenKind.KW_NULL)
        case "self"      => Present(TokenKind.KW_SELF)
        case "it"        => Present(TokenKind.KW_IT)
        
        case _           => Empty
    end
end
