--- Biblioteca Padrão Zenith — Submódulo FS Path
--- Manipulação inteligente de caminhos de arquivos.

namespace std.fs.path

--- Une várias partes de um caminho usando o separador correto do OS.
pub func join(parts: list<text>) -> text
end

--- Retorna a extensão do arquivo (ex: ".txt").
pub func extension(path: text) -> text
end

--- Retorna apenas o nome do arquivo com extensão (ex: "nota.txt").
pub func basename(path: text) -> text
end

--- Retorna o caminho da pasta pai.
pub func dirname(path: text) -> text
end

--- Verifica se o caminho é absoluto.
pub func is_absolute(path: text) -> bool
end

--- Normaliza o caminho resolvendo ".." e ".".
pub func normalize(path: text) -> text
end
