-- Zenith Standard Library — FS.Path Module
-- Pure lexical path operations (Decision 065).
-- 🏗️ EXTERN C
-- 🔧 INTERNAL HELPERS
-- 🛤️ PATH OPERATIONS
namespace std.fs.path

extern c
    func zt_text_concat(a: text, b: text) -> text
    func zt_text_eq(a: text, b: text) -> bool
    func zt_path_normalize(value: text) -> text
    func zt_path_is_absolute(value: text) -> bool
    func zt_path_absolute(value: text, base: text) -> text
    func zt_path_relative(value: text, from: text) -> text
end

public func _text_eq(a: text, b: text) -> bool
    return path.zt_text_eq(a, b)
end

public func _last_index_of(value: text, needle: text) -> int
    var idx: int = len(value) - 1

    while idx >= 0
        if path._text_eq(value[idx], needle)
            return idx
        end
        idx = idx - 1
    end

    return -1
end

public func join(parts: list<text>) -> text
    if len(parts) == 0
        return ""
    end

    var res: text = parts[0]
    var i: int = 1

    while i < len(parts)
        const part: text = parts[i]
        if len(part) > 0
            if len(res) > 0
                const slash: text = "/"
                const last_char: text = res[len(res) - 1]
                if path._text_eq(last_char, slash)
                    res = path.zt_text_concat(res, part)
                else
                    const with_sep: text = path.zt_text_concat(res, slash)
                    res = path.zt_text_concat(with_sep, part)
                end
            else
                res = part
            end
        end
        i = i + 1
    end

    return res
end

public func normalize(value: text) -> text
    return path.zt_path_normalize(value)
end

public func is_absolute(value: text) -> bool
    return path.zt_path_is_absolute(value)
end

public func is_relative(value: text) -> bool
    if path.is_absolute(value)
        return false
    end
    return true
end

public func absolute(value: text, base: text) -> text
    return path.zt_path_absolute(value, base)
end

public func relative(value: text, from: text) -> text
    return path.zt_path_relative(value, from)
end

public func base_name(value: text) -> text
    if len(value) == 0
        return ""
    end

    const slash: text = "/"
    const slash_index: int = path._last_index_of(value, slash)
    if slash_index < 0
        return value
    end

    if slash_index == len(value) - 1
        return ""
    end

    return value[(slash_index + 1)..(len(value) - 1)]
end

public func name_without_extension(value: text) -> text
    const file_name: text = path.base_name(value)
    if len(file_name) == 0
        return ""
    end

    const dot: text = "."
    const dot_index: int = path._last_index_of(file_name, dot)
    if dot_index <= 0
        return file_name
    end

    return file_name[0..(dot_index - 1)]
end

public func extension(value: text) -> text
    const file_name: text = path.base_name(value)
    if len(file_name) == 0
        return ""
    end

    const dot: text = "."
    const dot_index: int = path._last_index_of(file_name, dot)
    if dot_index <= 0 or dot_index == len(file_name) - 1
        return ""
    end

    return file_name[(dot_index + 1)..(len(file_name) - 1)]
end

public func parent(value: text) -> text
    if len(value) == 0
        return ""
    end

    const slash: text = "/"
    const slash_index: int = path._last_index_of(value, slash)
    if slash_index < 0
        return ""
    end

    if slash_index == 0
        return slash
    end

    return value[0..(slash_index - 1)]
end

public func has_extension(value: text, expected: text) -> bool
    const ext_val: text = path.extension(value)
    if ext_val == expected
        return true
    end

    const with_dot: text = path.zt_text_concat(".", ext_val)
    return expected == with_dot
end

public func change_extension(value: text, new_ext: text) -> text
    const file_name: text = path.base_name(value)
    if len(file_name) == 0
        return value
    end

    const directory: text = path.parent(value)
    const stem: text = path.name_without_extension(value)
    const root: text = "/"
    var base_name: text = stem

    if len(new_ext) > 0 and new_ext != "."
        const stem_with_dot: text = path.zt_text_concat(base_name, ".")
        base_name = path.zt_text_concat(stem_with_dot, new_ext)
    end

    if len(directory) == 0
        return base_name
    end

    if path._text_eq(directory, root)
        return path.zt_text_concat(directory, base_name)
    end

    return path.join([directory, base_name])
end
