-- Biblioteca Padrão Zenith — Módulo FS.Path
-- Manipulação de caminhos: join, normalize, base, dir, ext, absolute, relative.
-- 🏗️ EXTERN C
-- 🔧 HELPERS INTERNOS
-- 🛤️ OPERAÇÕES DE CAMINHO
namespace std.fs.path

extern c
    func zt_text_concat(a: text, b: text) -> text
    func zt_text_eq(a: text, b: text) -> bool
    func zt_path_normalize(value: text) -> text
    func zt_path_is_absolute(value: text) -> bool
    func zt_path_absolute(value: text, base: text) -> text
    func zt_path_relative(value: text, from: text) -> text
end

public func _text_eq(a: text, b: text) -> bool
    return path.zt_text_eq(a, b)
end

public func _last_index_of(value: text, needle: text) -> int
    var idx: int = len(value) - 1

    while idx >= 0
        if path._text_eq(value[idx], needle)
            return idx
        end
        idx = idx - 1
    end

    return -1
end

public func join(base: text, child: text) -> text
    if len(base) == 0
        return child
    end

    if len(child) == 0
        return base
    end

    const slash: text = "/"
    const last_base: text = base[len(base) - 1]
    if path._text_eq(last_base, slash)
        return path.zt_text_concat(base, child)
    end

    const with_sep: text = path.zt_text_concat(base, slash)
    return path.zt_text_concat(with_sep, child)
end

public func normalize(value: text) -> text
    return path.zt_path_normalize(value)
end

public func is_absolute(value: text) -> bool
    return path.zt_path_is_absolute(value)
end

public func is_relative(value: text) -> bool
    if path.is_absolute(value)
        return false
    end
    return true
end

public func absolute(value: text, base: text) -> text
    return path.zt_path_absolute(value, base)
end

public func relative(value: text, from: text) -> text
    return path.zt_path_relative(value, from)
end

public func base(value: text) -> text
    if len(value) == 0
        return ""
    end

    const slash: text = "/"
    const slash_index: int = path._last_index_of(value, slash)
    if slash_index < 0
        return value
    end

    if slash_index == len(value) - 1
        return ""
    end

    return value[(slash_index + 1)..(len(value) - 1)]
end

public func dir(value: text) -> text
    if len(value) == 0
        return ""
    end

    const slash: text = "/"
    const slash_index: int = path._last_index_of(value, slash)
    if slash_index < 0
        return ""
    end

    if slash_index == 0
        return slash
    end

    return value[0..(slash_index - 1)]
end

public func ext(value: text) -> text
    const file_name: text = path.base(value)
    if len(file_name) == 0
        return ""
    end

    const dot: text = "."
    const dot_index: int = path._last_index_of(file_name, dot)
    if dot_index <= 0 or dot_index == len(file_name) - 1
        return ""
    end

    return file_name[(dot_index + 1)..(len(file_name) - 1)]
end

public func name_without_extension(value: text) -> text
    const file_name: text = path.base(value)
    if len(file_name) == 0
        return ""
    end

    const dot: text = "."
    const dot_index: int = path._last_index_of(file_name, dot)
    if dot_index <= 0
        return file_name
    end

    return file_name[0..(dot_index - 1)]
end

public func has_ext(value: text, expected_ext: text) -> bool
    var normalized: text = expected_ext
    const dot: text = "."

    if len(normalized) > 0 and path._text_eq(normalized[0], dot)
        if len(normalized) == 1
            normalized = ""
        else
            normalized = normalized[1..(len(normalized) - 1)]
        end
    end

    return path._text_eq(path.ext(value), normalized)
end

public func change_ext(value: text, new_ext: text) -> text
    const file_name: text = path.base(value)
    if len(file_name) == 0
        return value
    end

    const directory: text = path.dir(value)
    const stem: text = path.name_without_extension(value)
    const dot: text = "."
    const root: text = "/"
    var normalized: text = new_ext

    if len(normalized) > 0 and path._text_eq(normalized[0], dot)
        if len(normalized) == 1
            normalized = ""
        else
            normalized = normalized[1..(len(normalized) - 1)]
        end
    end

    var next_name: text = stem
    if len(normalized) > 0
        const stem_with_dot: text = path.zt_text_concat(stem, dot)
        next_name = path.zt_text_concat(stem_with_dot, normalized)
    end

    if len(directory) == 0
        return next_name
    end

    if path._text_eq(directory, root)
        return path.zt_text_concat(directory, next_name)
    end

    return path.join(directory, next_name)
end

