namespace borealis.engine

extern c
    func zt_borealis_open_window(title: text, width: int, height: int, target_fps: int, backend_id: int) -> result<int, core.Error>
    func zt_borealis_close_window(window_id: int) -> result<void, core.Error>
    func zt_borealis_window_should_close(window_id: int) -> bool
    func zt_borealis_begin_frame(window_id: int, clear_r: int, clear_g: int, clear_b: int, clear_a: int) -> result<void, core.Error>
    func zt_borealis_end_frame(window_id: int) -> result<void, core.Error>
    func zt_borealis_draw_rect(
        window_id: int,
        x: float,
        y: float,
        width: float,
        height: float,
        color_r: int,
        color_g: int,
        color_b: int,
        color_a: int
    ) -> result<void, core.Error>
    func zt_borealis_draw_line(
        window_id: int,
        x1: float,
        y1: float,
        x2: float,
        y2: float,
        color_r: int,
        color_g: int,
        color_b: int,
        color_a: int
    ) -> result<void, core.Error>
    func zt_borealis_draw_rect_outline(
        window_id: int,
        x: float,
        y: float,
        width: float,
        height: float,
        thickness: float,
        color_r: int,
        color_g: int,
        color_b: int,
        color_a: int
    ) -> result<void, core.Error>
    func zt_borealis_draw_circle(
        window_id: int,
        x: float,
        y: float,
        radius: float,
        color_r: int,
        color_g: int,
        color_b: int,
        color_a: int
    ) -> result<void, core.Error>
    func zt_borealis_draw_circle_outline(
        window_id: int,
        x: float,
        y: float,
        radius: float,
        thickness: float,
        color_r: int,
        color_g: int,
        color_b: int,
        color_a: int
    ) -> result<void, core.Error>
    func zt_borealis_draw_text(
        window_id: int,
        value: text,
        x: int,
        y: int,
        size: int,
        color_r: int,
        color_g: int,
        color_b: int,
        color_a: int
    ) -> result<void, core.Error>
    func zt_borealis_is_key_down(window_id: int, input_code: int) -> bool
    func zt_borealis_is_key_pressed(window_id: int, input_code: int) -> bool
    func zt_borealis_is_key_released(window_id: int, input_code: int) -> bool
end

public enum Backend
    Stub
    Raylib
end

public struct WindowConfig
    title: text = "Zenith Game"
    width: int = 960
    height: int = 540
    target_fps: int = 60
    backend: engine.Backend = engine.Backend.Stub
end

public struct Window
    id: int
end

public struct Color
    r: int = 0
    g: int = 0
    b: int = 0
    a: int = 255
end

public struct Rect
    x: float
    y: float
    width: float
    height: float
end

public struct Vector2
    x: float
    y: float
end

public enum Key
    Left
    Right
    Up
    Down
    Space
    Escape
end

public func open_window(
    config: engine.WindowConfig = engine.WindowConfig()
) -> result<engine.Window, core.Error>
    const backend_id: int = engine.backend_code(config.backend)
    const window_id: int = engine.zt_borealis_open_window(
        config.title,
        config.width,
        config.height,
        config.target_fps,
        backend_id
    )?
    return success(engine.Window(id: window_id))
end

public func window_should_close(window: engine.Window) -> bool
    return engine.zt_borealis_window_should_close(window.id)
end

public func begin_frame(
    window: engine.Window,
    clear: engine.Color = engine.rgb(24, 28, 36)
) -> result<void, core.Error>
    return engine.zt_borealis_begin_frame(window.id, clear.r, clear.g, clear.b, clear.a)
end

public func end_frame(window: engine.Window) -> result<void, core.Error>
    return engine.zt_borealis_end_frame(window.id)
end

public func close_window(window: engine.Window) -> result<void, core.Error>
    return engine.zt_borealis_close_window(window.id)
end

public func draw_rect(
    window: engine.Window,
    area: engine.Rect,
    color: engine.Color
) -> result<void, core.Error>
    return engine.zt_borealis_draw_rect(window.id, area.x, area.y, area.width, area.height, color.r, color.g, color.b, color.a)
end

public func draw_line(
    window: engine.Window,
    x1: float,
    y1: float,
    x2: float,
    y2: float,
    color: engine.Color
) -> result<void, core.Error>
    return engine.zt_borealis_draw_line(window.id, x1, y1, x2, y2, color.r, color.g, color.b, color.a)
end

public func draw_rect_outline(
    window: engine.Window,
    area: engine.Rect,
    color: engine.Color,
    thickness: float = 1.0
) -> result<void, core.Error>
    return engine.zt_borealis_draw_rect_outline(
        window.id,
        area.x,
        area.y,
        area.width,
        area.height,
        thickness,
        color.r,
        color.g,
        color.b,
        color.a
    )
end

public func draw_circle(
    window: engine.Window,
    center: engine.Vector2,
    radius: float,
    color: engine.Color
) -> result<void, core.Error>
    return engine.zt_borealis_draw_circle(window.id, center.x, center.y, radius, color.r, color.g, color.b, color.a)
end

public func draw_circle_outline(
    window: engine.Window,
    center: engine.Vector2,
    radius: float,
    color: engine.Color,
    thickness: float = 1.0
) -> result<void, core.Error>
    return engine.zt_borealis_draw_circle_outline(
        window.id,
        center.x,
        center.y,
        radius,
        thickness,
        color.r,
        color.g,
        color.b,
        color.a
    )
end

public func draw_text(
    window: engine.Window,
    value: text,
    x: int,
    y: int,
    size: int,
    color: engine.Color
) -> result<void, core.Error>
    return engine.zt_borealis_draw_text(window.id, value, x, y, size, color.r, color.g, color.b, color.a)
end

public func key_down(window: engine.Window, key: engine.Key) -> bool
    return engine.zt_borealis_is_key_down(window.id, engine.key_code(key))
end

public func key_pressed(window: engine.Window, key: engine.Key) -> bool
    return engine.zt_borealis_is_key_pressed(window.id, engine.key_code(key))
end

public func key_released(window: engine.Window, key: engine.Key) -> bool
    return engine.zt_borealis_is_key_released(window.id, engine.key_code(key))
end

public func backend_code(value: engine.Backend) -> int
    match value
        case engine.Backend.Stub ->
            return 0
        case engine.Backend.Raylib ->
            return 1
    end
end

public func key_code(key: engine.Key) -> int
    match key
        case engine.Key.Left ->
            return 263
        case engine.Key.Right ->
            return 262
        case engine.Key.Up ->
            return 265
        case engine.Key.Down ->
            return 264
        case engine.Key.Space ->
            return 32
        case engine.Key.Escape ->
            return 256
    end
end

public func rgb(r: int, g: int, b: int) -> engine.Color
    return engine.Color(r: r, g: g, b: b, a: 255)
end

public func rgba(r: int, g: int, b: int, a: int) -> engine.Color
    return engine.Color(r: r, g: g, b: b, a: a)
end

public func rect(x: float, y: float, width: float, height: float) -> engine.Rect
    return engine.Rect(x: x, y: y, width: width, height: height)
end

public func vec2(x: float, y: float) -> engine.Vector2
    return engine.Vector2(x: x, y: y)
end
