namespace semantic.binding

import syntax.ast
import semantic.symbols
import semantic.types.type as types
import std.collections
import diagnostics.diagnostic_bag as diags

pub struct Binder
    pub scope: symbols.Scope
    pub diagnostics: diags.DiagnosticBag

    pub func bind(node: ast.Node) -> types.Type
        return match node
            case CompilationUnit(cu) => self.bind_compilation_unit(cu)
            
            -- Declarações
            case VarDecl(v)    => self.bind_var_decl(v)
            case FuncDecl(f)   => self.bind_func_decl(f)
            case StructDecl(s) => self.bind_struct_decl(s)
            case EnumDecl(e)   => self.bind_enum_decl(e)
            
            -- Statements
            case IfStmt(i)     => self.bind_if(i)
            case WhileStmt(w)  => self.bind_while(w)
            case ReturnStmt(r) => self.bind_return(r)
            case ExprStmt(e)   => self.bind(e.expression)
            case NativeLuaStmt => types.void_type()
            
            -- Expressões
            case Literal(l)    => self.bind_literal(l)
            case Identifier(i) => self.bind_identifier(i)
            case Binary(b)     => self.bind_binary(b)
            case Call(c)       => self.bind_call(c)
            case Member(m)     => self.bind_member(m)
            case Index(idx)    => self.bind_index(idx)
            case NativeLuaExpr => types.unknown_type()
            
            case _ => types.unknown_type()
        end
    end

    func bind_compilation_unit(cu: ast.CompilationUnitNode) -> types.Type
        for decl in cu.declarations
            self.bind(decl)
        end
        return types.void_type()
    end

    func bind_var_decl(v: ast.VarDeclNode) -> types.Type
        var declared_type = types.unknown_type()
        match v.type_node
            case Present(t) => declared_type = self.resolve_type(t)
            case Empty      => -- Inferência (TODO)
        end

        var init_type = types.unknown_type()
        match v.initializer
            case Present(init) => do
                init_type = self.bind(init)
                if declared_type.kind == types.TypeKind.UNKNOWN
                    declared_type = init_type -- Inferência básica
                elif not types.is_assignable(init_type, declared_type)
                    @diagnostics.report_error_hint(
                        "ZT-S100",
                        "tipo incompatível: esperado '" + declared_type.name + "', encontrado '" + init_type.name + "'",
                        init.span,
                        "verifique se o valor atribuído corresponde ao tipo declarado"
                    )
                end
            end
            case Empty => -- OK
        end

        var kind = if v.is_const then symbols.SymbolKind.CONSTANT else symbols.SymbolKind.VARIABLE
        var sym = symbols.create(kind, v.name, v.span, declared_type)
        sym.is_pub = v.is_pub
        sym.declaration = Present(ast.Node.VarDecl(v))
        
        if not self.scope.define(sym)
            @diagnostics.report_error(
                "ZT-S001",
                "símbolo '" + v.name + "' já definido neste escopo",
                v.span
            )
        end

        return declared_type
    end

    func bind_func_decl(f: ast.FuncDeclNode) -> types.Type
        var ret_type = types.void_type()
        match f.return_type
            case Present(t) => ret_type = self.resolve_type(t)
            case Empty      => -- void
        end

        var func_type = types.Type {
            kind = types.TypeKind.FUNCTION,
            name = f.name,
            is_nullable = false,
            base_type = Empty,
            argument_types = [],
            parameter_types = [],
            return_type = Present(ret_type),
            symbol = Empty
        }

        var sym = symbols.create(symbols.SymbolKind.FUNCTION, f.name, f.span, func_type)
        sym.is_pub = f.is_pub
        sym.declaration = Present(ast.Node.FuncDecl(f))
        self.scope.define(sym)

        -- Novo escopo
        var prev_scope = self.scope
        self.scope = symbols.create_child(prev_scope)

        for p in f.params
            var p_type = types.unknown_type()
            match p.type_node
                case Present(t) => p_type = self.resolve_type(t)
                case Empty      => -- unknown
            end
            var p_sym = symbols.create(symbols.SymbolKind.VARIABLE, p.name, p.span, p_type)
            self.scope.define(p_sym)
            func_type.parameter_types.add(p_type)
        end

        for stmt in f.body
            self.bind(stmt)
        end

        self.scope = prev_scope
        return func_type
    end

    func bind_struct_decl(s: ast.StructDeclNode) -> types.Type
        var struct_type = types.Type {
            kind = types.TypeKind.STRUCT,
            name = s.name,
            is_nullable = false,
            base_type = Empty,
            argument_types = [],
            parameter_types = [],
            return_type = Empty,
            symbol = Empty
        }

        var sym = symbols.create(symbols.SymbolKind.STRUCT, s.name, s.span, struct_type)
        sym.is_pub = s.is_pub
        sym.declaration = Present(ast.Node.StructDecl(s))
        self.scope.define(sym)

        -- TODO: Bind members (fields/methods)
        
        return struct_type
    end

    func bind_enum_decl(e: ast.EnumDeclNode) -> types.Type
        var enum_type = types.Type {
            kind = types.TypeKind.ENUM,
            name = e.name,
            is_nullable = false,
            base_type = Empty,
            argument_types = [],
            parameter_types = [],
            return_type = Empty,
            symbol = Empty
        }
        var sym = symbols.create(symbols.SymbolKind.ENUM, e.name, e.span, enum_type)
        self.scope.define(sym)
        return enum_type
    end

    func bind_if(i: ast.IfStmtNode) -> types.Type
        var cond_type = self.bind(i.condition)
        -- TODO: Validar se cond_type é bool
        for stmt in i.then_body
            self.bind(stmt)
        end
        match i.else_body
            case Present(body) => do
                for stmt in body
                    self.bind(stmt)
                end
            end
            case Empty => -- OK
        end
        return types.void_type()
    end

    func bind_while(w: ast.WhileStmtNode) -> types.Type
        self.bind(w.condition)
        for stmt in w.body
            self.bind(stmt)
        end
        return types.void_type()
    end

    func bind_return(r: ast.ReturnStmtNode) -> types.Type
        match r.expression
            case Present(e) => return self.bind(e)
            case Empty      => return types.void_type()
        end
    end

    func bind_literal(l: ast.LiteralExprNode) -> types.Type
        match l.literal_type
            case "int"   => return types.int_type()
            case "float" => return types.float_type()
            case "text"  => return types.text_type()
            case "bool"  => return types.bool_type()
            case "null"  => return types.unknown_type() -- TODO: NullType
            case _       => return types.unknown_type()
        end
    end

    func bind_identifier(id: ast.IdentifierExprNode) -> types.Type
        var sym_opt = self.scope.lookup(id.name)
        match sym_opt
            case Present(s) => return s.type_info
            case Empty:
                @diagnostics.report_error(
                    "ZT-S002",
                    "símbolo '" + id.name + "' não encontrado — verifique o escopo ou o import",
                    id.span
                )
                return types.unknown_type()
        end
    end

    func bind_binary(b: ast.BinaryExprNode) -> types.Type
        var left = self.bind(b.left)
        var right = self.bind(b.right)
        -- TODO: Inferência de resultado baseado no operador
        return left
    end

    func bind_call(c: ast.CallExprNode) -> types.Type
        var callee_type = self.bind(c.callee)
        for arg in c.arguments
            self.bind(arg)
        end
        
        match callee_type.return_type
            case Present(t) => return t
            case Empty      => return types.void_type()
        end
    end

    func bind_member(m: ast.MemberExprNode) -> types.Type
        var obj_type = self.bind(m.object)
        -- TODO: Lookup member in struct_type.symbol.members
        return types.unknown_type()
    end

    func bind_index(idx: ast.IndexExprNode) -> types.Type
        self.bind(idx.object)
        self.bind(idx.index)
        return types.unknown_type()
    end

    func resolve_type(node: ast.Node) -> types.Type
        return match node
            case NamedType(n) => do
                match n.name
                    case "int"   => types.int_type()
                    case "float" => types.float_type()
                    case "text"  => types.text_type()
                    case "bool"  => types.bool_type()
                    case "void"  => types.void_type()
                    case _       => do
                        -- Lookup struct/enum/trait
                        var sym_opt = self.scope.lookup(n.name)
                        match sym_opt
                            case Present(s) => s.type_info
                            case Empty      => types.unknown_type()
                        end
                    end
                end
            end
            case GenericType(g) => do
                var base = self.resolve_type(ast.Node.NamedType(ast.NamedTypeNode { name = g.base_type, span = g.span }))
                if g.base_type == "Optional"
                    types.optional_type(self.resolve_type(g.type_arguments[1]))
                elif g.base_type == "Outcome"
                    types.outcome_type(self.resolve_type(g.type_arguments[1]), self.resolve_type(g.type_arguments[2]))
                else
                    base
                end
            end
            case _ => types.unknown_type()
        end
    end
end

pub func create() -> Binder
    return Binder {
        scope: symbols.create_root(),
        diagnostics: diags.new_bag()
    }
end
