📌 [1;32mACTION:[0m fmt interpolation requires TextRepresentable<T>; got 'User'
ℹ️ [1;34mWHY:[0m fmt interpolation requires TextRepresentable<T>; got 'User'
⚠️ [1;31merror[0m[type.invalid] [1;33m🔧 moderate[0m

[1;34mwhere[0m
  C:/Users/raillen.DESKTOP-99RJ5M6/Documents/Projetos/zenith-lang-v2/tests/behavior/fmt_interpolation_type_error/src/app/main.zt:9:34-47

[1;34mcode[0m
  9 |     const text_value: text = fmt "User {user}"
[1;31m    |                                  ^^^^^^^^^^^^^^
[0m
[1;32mhelp[0m
  Check the source code and language rules.

[1;36mnote[0m
  stage: type