--- @target: namespace
# std.json - JSON (subset v1)

Este modulo cobre o subset estavel de JSON no runtime atual.

Escopo atual:
- objeto JSON com chaves `text` e valores `text`
- representacao em Zenith: `map<text,text>`

Fora do escopo por enquanto:
- arrays gerais
- numeros tipados
- bool/null com modelo rico
- arvore JSON tipada (`Value/Object/Array`)
---

--- @target: parse
```zt
public func parse(input: text) -> result<map<text,text>, core.Error>
```

Converte texto JSON para `map<text,text>`.

@param input Texto JSON.
@return Mapa em sucesso, ou erro em `core.Error`.
---

--- @target: stringify
```zt
public func stringify(value: map<text,text>) -> text
```

Converte `map<text,text>` para JSON compacto.
---

--- @target: pretty
```zt
public func pretty(value: map<text,text>, indent: int = 2) -> text
```

Converte `map<text,text>` para JSON formatado.

@param indent Espacos por nivel (padrao: 2).
---

--- @target: read
```zt
public func read(file_path: text) -> result<map<text,text>, core.Error>
```

Le o arquivo e faz parse em uma unica chamada.
---

--- @target: write
```zt
public func write(file_path: text, value: map<text,text>) -> result<void, core.Error>
```

Serializa e escreve em arquivo.
---
