--- Biblioteca Padrão Zenith — Submódulo Vec
--- Álgebra linear para jogos e física.

namespace std.math.vec

pub struct Vec2
    pub x: float
    pub y: float
    
    --- Retorna o comprimento do vetor.
    pub func length() -> float
    end
    
    --- Retorna uma versão normalizada do vetor.
    pub func normalize() -> Vec2
    end
    
    --- Produto escalar (dot product).
    pub func dot(other: Vec2) -> float
    end
end

--- Cria um novo vetor 2D.
pub func vec2(x: float, y: float) -> Vec2
end
