-- Zenith Standard Library - std.bytes
namespace std.bytes

extern c
    func zt_bytes_empty() -> bytes
    func zt_bytes_from_list_i64(values: list<int>) -> bytes
    func zt_bytes_to_list_i64(value: bytes) -> list<int>
    func zt_bytes_join(left: bytes, right: bytes) -> bytes
    func zt_bytes_starts_with(value: bytes, prefix: bytes) -> bool
    func zt_bytes_ends_with(value: bytes, suffix: bytes) -> bool
    func zt_bytes_contains(value: bytes, part: bytes) -> bool
end

public func empty() -> bytes
    return bytes.zt_bytes_empty()
end

public func from_list(values: list<int>) -> bytes
    return bytes.zt_bytes_from_list_i64(values)
end

public func to_list(value: bytes) -> list<int>
    return bytes.zt_bytes_to_list_i64(value)
end

public func join(left: bytes, right: bytes) -> bytes
    return bytes.zt_bytes_join(left, right)
end

public func starts_with(value: bytes, prefix: bytes) -> bool
    return bytes.zt_bytes_starts_with(value, prefix)
end

public func ends_with(value: bytes, suffix: bytes) -> bool
    return bytes.zt_bytes_ends_with(value, suffix)
end

public func contains(value: bytes, part: bytes) -> bool
    return bytes.zt_bytes_contains(value, part)
end
