-- Zenith Standard Library - Console Module
-- Interactive terminal helpers built on top of std.io.
namespace std.console

extern c
    func zt_host_read_line_stdin() -> result<optional<text>, core.Error>
    func zt_host_write_stdout(value: text) -> result<void, core.Error>
    func zt_host_write_stderr(value: text) -> result<void, core.Error>
    func zt_host_console_is_terminal(stream: text) -> bool
    func zt_host_console_columns() -> int
    func zt_host_console_rows() -> int
    func zt_host_console_clear() -> result<void, core.Error>
    func zt_host_console_set_color(name: text) -> result<void, core.Error>
    func zt_host_console_set_style(name: text) -> result<void, core.Error>
    func zt_host_console_reset_style() -> result<void, core.Error>
    func zt_host_console_read_key() -> result<optional<text>, core.Error>
end

public struct Size
    columns: int
    rows: int
end

public func write_line(value: text = "") -> result<void, core.Error>
    console.zt_host_write_stdout(value)?
    console.zt_host_write_stdout("\n")?
    return success()
end

public func error_line(value: text) -> result<void, core.Error>
    console.zt_host_write_stderr(value)?
    console.zt_host_write_stderr("\n")?
    return success()
end

public func pause(message: text = "Pressione Enter para continuar...") -> result<void, core.Error>
    console.zt_host_write_stdout(message)?
    const ignored: optional<text> = console.zt_host_read_line_stdin()?
    return success()
end

public func prompt(message: text) -> result<text, core.Error>
    console.zt_host_write_stdout(message)?
    const line: optional<text> = console.zt_host_read_line_stdin()?
    const empty: text = ""

    match line
        case some(value):
            return success(value)
        case none:
            return success(empty)
    end
end

public func confirm(message: text, default_value: bool = false) -> result<bool, core.Error>
    const suffix: text = if default_value then " [Y/n] " else " [y/N] "
    const full_message: text = message + suffix
    const prompted: result<text, core.Error> = console.prompt(full_message)
    const answer: text = prompted?

    if answer == ""
        return success(default_value)
    end
    if answer == "y" or answer == "Y" or answer == "yes" or answer == "YES"
        return success(true)
    end
    if answer == "s" or answer == "S" or answer == "sim" or answer == "SIM"
        return success(true)
    end
    if answer == "n" or answer == "N" or answer == "no" or answer == "NO"
        return success(false)
    end
    if answer == "nao" or answer == "NAO"
        return success(false)
    end

    return success(default_value)
end

public func is_terminal(stream: text = "stdout") -> bool
    return console.zt_host_console_is_terminal(stream)
end

public func size() -> console.Size
    const current: console.Size = {
        columns: console.zt_host_console_columns(),
        rows: console.zt_host_console_rows()
    }
    return current
end

public func columns() -> int
    return console.zt_host_console_columns()
end

public func rows() -> int
    return console.zt_host_console_rows()
end

public func clear() -> result<void, core.Error>
    return console.zt_host_console_clear()
end

public func color(name: text) -> result<void, core.Error>
    return console.zt_host_console_set_color(name)
end

public func style(name: text) -> result<void, core.Error>
    return console.zt_host_console_set_style(name)
end

public func reset_style() -> result<void, core.Error>
    return console.zt_host_console_reset_style()
end

public func read_key() -> result<optional<text>, core.Error>
    return console.zt_host_console_read_key()
end
