-- Biblioteca Padrão Zenith — Módulo Format
-- Formatação numérica: hex, binário, bytes (binary/decimal).
-- 🏗️ EXTERN C
namespace std.format

public enum BytesStyle
    Binary
    Decimal
end

extern c
    func zt_format_hex_i64(value: int) -> text
    func zt_format_bin_i64(value: int) -> text
    func zt_format_bytes_binary(value: int, decimals: int) -> text
    func zt_format_bytes_decimal(value: int, decimals: int) -> text
end

public func style_binary() -> format.BytesStyle
    return format.BytesStyle.Binary
end

public func style_decimal() -> format.BytesStyle
    return format.BytesStyle.Decimal
end

public func hex(value: int) -> text
    return format.zt_format_hex_i64(value)
end

public func bin(value: int) -> text
    return format.zt_format_bin_i64(value)
end

public func bytes(value: int, style: format.BytesStyle = format.BytesStyle.Binary, decimals: int = 1) -> text
    match style
        case format.BytesStyle.Binary
            return format.zt_format_bytes_binary(value, decimals)
        case format.BytesStyle.Decimal
            return format.zt_format_bytes_decimal(value, decimals)
        case default
            return format.zt_format_bytes_binary(value, decimals)
    end
end

public func bytes_binary(value: int, decimals: int = 1) -> text
    return format.bytes(value, style: format.style_binary(), decimals: decimals)
end

public func bytes_decimal(value: int, decimals: int = 1) -> text
    return format.bytes(value, style: format.style_decimal(), decimals: decimals)
end

