-- Biblioteca Padrão Zenith — Módulo FS
-- Operações de sistema de arquivos: leitura, escrita, verificação.
-- 🏗️ EXTERN C
namespace std.fs

extern c
    func zt_host_read_file(file_path: text) -> result<text, core.Error>
    func zt_host_write_file(file_path: text, value: text) -> result<void, core.Error>
    func zt_host_path_exists(file_path: text) -> bool
end

public func read_text(file_path: text) -> result<text, core.Error>
    return fs.zt_host_read_file(file_path)
end

public func write_text(file_path: text, value: text) -> result<void, core.Error>
    return fs.zt_host_write_file(file_path, value)
end

public func exists(file_path: text) -> bool
    return fs.zt_host_path_exists(file_path)
end