-- Zenith Standard Library - JSON Module
-- v1 runtime subset: object JSON as map<text,text>.
namespace std.json

extern c
    func zt_json_parse_map_text_text(input: text) -> result<map<text,text>, core.Error>
    func zt_json_stringify_map_text_text(value: map<text,text>) -> text
    func zt_json_pretty_map_text_text(value: map<text,text>, indent: int) -> text
    func zt_host_read_file(file_path: text) -> result<text, core.Error>
    func zt_host_write_file(file_path: text, content: text) -> result<void, core.Error>
end

public func parse(input: text) -> result<map<text,text>, core.Error>
    return json.zt_json_parse_map_text_text(input)
end

public func stringify(value: map<text,text>) -> text
    return json.zt_json_stringify_map_text_text(value)
end

public func pretty(value: map<text,text>, indent: int = 2) -> text
    return json.zt_json_pretty_map_text_text(value, indent)
end

public func read(file_path: text) -> result<map<text,text>, core.Error>
    const raw: text = json.zt_host_read_file(file_path)?
    return json.parse(raw)
end

public func write(file_path: text, value: map<text,text>) -> result<void, core.Error>
    const raw: text = json.stringify(value)
    return json.zt_host_write_file(file_path, raw)
end
