-- Biblioteca PadrГѓВЈo Zenith Гўв‚¬вЂќ MГѓВіdulo OS
-- InteraГѓВ§ГѓВЈo com o sistema operacional: diretГѓВіrio, env, plataforma, arquitetura.
-- Г°ЕёВЏвЂ”ГЇВёВЏ TIPOS
-- Г°ЕёВЏвЂ”ГЇВёВЏ EXTERN C
-- Г°ЕёвЂњвЂљ DIRETГѓвЂњRIO / ENV
-- Г°ЕёвЂ™В» DETECГѓвЂЎГѓЖ’O DE PLATAFORMA
-- Г°ЕёЕЎВЁ ERROS
namespace std.os

public enum Platform
    Windows
    Linux
    MacOS
    Unknown
end

public enum Arch
    X64
    X86
    Arm64
    Unknown
end

public enum Error
    NotFound
    PermissionDenied
    AlreadyExists
    NotADirectory
    IOError
    Unknown
end

extern c
    func zt_host_os_current_dir() -> result<text, core.Error>
    func zt_host_os_change_dir(dir_path: text) -> result<void, core.Error>
    func zt_host_os_env(name: text) -> optional<text>
    func zt_host_os_pid() -> int
    func zt_host_os_platform() -> text
    func zt_host_os_arch() -> text
end

public func current_dir() -> result<text, core.Error>
    return os.zt_host_os_current_dir()
end

public func change_dir(dir_path: text) -> result<void, core.Error>
    return os.zt_host_os_change_dir(dir_path)
end

public func env(name: text) -> optional<text>
    return os.zt_host_os_env(name)
end

public func pid() -> int
    return os.zt_host_os_pid()
end

public func platform() -> os.Platform
    const raw: text = os.zt_host_os_platform()
    if raw == "windows"
        return os.Platform.Windows
    end
    if raw == "linux"
        return os.Platform.Linux
    end
    if raw == "macos"
        return os.Platform.MacOS
    end
    return os.Platform.Unknown
end

public func arch() -> os.Arch
    const raw: text = os.zt_host_os_arch()
    if raw == "x64" or raw == "amd64" or raw == "x86_64"
        return os.Arch.X64
    end
    if raw == "x86" or raw == "i386" or raw == "i686"
        return os.Arch.X86
    end
    if raw == "arm64" or raw == "aarch64"
        return os.Arch.Arm64
    end
    return os.Arch.Unknown
end

public func platform_text() -> text
    return os.zt_host_os_platform()
end

public func arch_text() -> text
    return os.zt_host_os_arch()
end

public func is_platform(p: os.Platform) -> bool
    match p
        case os.Platform.Windows
            return os.is_windows()
        case os.Platform.Linux
            return os.is_linux()
        case os.Platform.MacOS
            return os.is_macos()
        case os.Platform.Unknown
            match os.platform()
                case os.Platform.Unknown
                    return true
                case default
                    return false
            end
    end
end

public func is_arch(a: os.Arch) -> bool
    match a
        case os.Arch.X64
            match os.arch()
                case os.Arch.X64
                    return true
                case default
                    return false
            end
        case os.Arch.X86
            match os.arch()
                case os.Arch.X86
                    return true
                case default
                    return false
            end
        case os.Arch.Arm64
            match os.arch()
                case os.Arch.Arm64
                    return true
                case default
                    return false
            end
        case os.Arch.Unknown
            match os.arch()
                case os.Arch.Unknown
                    return true
                case default
                    return false
            end
    end
end

public func is_windows() -> bool
    match os.platform()
        case os.Platform.Windows
            return true
        case default
            return false
    end
end

public func is_linux() -> bool
    match os.platform()
        case os.Platform.Linux
            return true
        case default
            return false
    end
end

public func is_macos() -> bool
    match os.platform()
        case os.Platform.MacOS
            return true
        case default
            return false
    end
end
