-- Biblioteca Padrão Zenith — Módulo OS
-- Interação com o sistema operacional: diretório, env, plataforma, arquitetura.
-- 🏗️ TIPOS
-- 🏗️ EXTERN C
-- 📂 DIRETÓRIO / ENV
-- 💻 DETECÇÃO DE PLATAFORMA
-- 🚨 ERROS
namespace std.os

public enum Platform
    Windows
    Linux
    MacOS
    Unknown
end

public enum Arch
    X64
    X86
    Arm64
    Unknown
end

public enum Error
    NotFound
    PermissionDenied
    AlreadyExists
    NotADirectory
    IOError
    Unknown
end

extern c
    func zt_host_os_current_dir() -> result<text, core.Error>
    func zt_host_os_change_dir(path: text) -> result<void, core.Error>
    func zt_host_os_env(name: text) -> optional<text>
    func zt_host_os_pid() -> int
    func zt_host_os_platform() -> text
    func zt_host_os_arch() -> text
end

func current_dir() -> result<text, core.Error>
    return os.zt_host_os_current_dir()
end

func change_dir(path: text) -> result<void, core.Error>
    return os.zt_host_os_change_dir(path)
end

func env(name: text) -> optional<text>
    return os.zt_host_os_env(name)
end

func pid() -> int
    return os.zt_host_os_pid()
end

func platform() -> os.Platform
    const raw: text = os.zt_host_os_platform()
    if raw == "windows"
        return os.Platform.Windows
    end
    if raw == "linux"
        return os.Platform.Linux
    end
    if raw == "macos"
        return os.Platform.MacOS
    end
    return os.Platform.Unknown
end

func arch() -> os.Arch
    const raw: text = os.zt_host_os_arch()
    if raw == "x64" or raw == "amd64" or raw == "x86_64"
        return os.Arch.X64
    end
    if raw == "x86" or raw == "i386" or raw == "i686"
        return os.Arch.X86
    end
    if raw == "arm64" or raw == "aarch64"
        return os.Arch.Arm64
    end
    return os.Arch.Unknown
end

func platform_text() -> text
    return os.zt_host_os_platform()
end

func arch_text() -> text
    return os.zt_host_os_arch()
end

func is_platform(p: os.Platform) -> bool
    return os.platform() == p
end

func is_arch(a: os.Arch) -> bool
    return os.arch() == a
end

func is_windows() -> bool
    return os.is_platform(os.Platform.Windows)
end

func is_linux() -> bool
    return os.is_platform(os.Platform.Linux)
end

func is_macos() -> bool
    return os.is_platform(os.Platform.MacOS)
end
