namespace std.random

extern c
    func zt_host_random_seed(seed: int) -> void
    func zt_host_random_next_i64() -> int
end

func seed(seed: int) -> void
    random.zt_host_random_seed(seed)
end

func next() -> int
    return random.zt_host_random_next_i64()
end

func between(min: int, max: int) -> result<int, text>
    if max < min
        return error("std.random.between expects max >= min")
    end

    if min == max
        return success(min)
    end

    const span: int = (max - min) + 1
    const raw: int = random.next()
    const offset: int = raw % span

    return success(min + offset)
end
