namespace std.time

extern c
    func zt_host_time_now_unix_ms() -> int
    func zt_host_time_sleep_ms(duration_ms: int) -> result<void, text>
end

func now() -> int
    return time.zt_host_time_now_unix_ms()
end

func sleep(duration_ms: int) -> result<void, text>
    return time.zt_host_time_sleep_ms(duration_ms)
end

func since(start_unix_ms: int) -> int
    return time.diff(start_unix_ms, time.now())
end

func until(end_unix_ms: int) -> int
    return time.diff(time.now(), end_unix_ms)
end

func diff(a_unix_ms: int, b_unix_ms: int) -> int
    return b_unix_ms - a_unix_ms
end

func add(at_unix_ms: int, duration_ms: int) -> int
    return at_unix_ms + duration_ms
end

func sub(at_unix_ms: int, duration_ms: int) -> int
    return at_unix_ms - duration_ms
end

func from_unix(ts: int) -> int
    return ts * 1000
end

func from_unix_ms(ts: int) -> int
    return ts
end

func to_unix(unix_ms: int) -> int
    return unix_ms / 1000
end

func to_unix_ms(unix_ms: int) -> int
    return unix_ms
end

func milliseconds(n: int) -> int
    return n
end

func seconds(n: int) -> int
    return n * 1000
end

func minutes(n: int) -> int
    return n * 60000
end

func hours(n: int) -> int
    return n * 3600000
end