namespace compiler.syntax

extern func "zt.selfhost.has_slot" zt_selfhost_has_slot(items: any, index: int) -> bool
extern func "zt.selfhost.text_len" zt_selfhost_text_len(v: any) -> int
extern func "zt.selfhost.text_slice" zt_selfhost_text_slice(v: text, start_index: int, finish_index: int) -> text
extern func "zt.selfhost.text_replace" zt_selfhost_text_replace(v: text, pattern: text, replacement: text) -> text
extern func "zt.selfhost.value_is_present" zt_selfhost_value_is_present(v: any) -> bool
extern func "zt.selfhost.empty_value" zt_selfhost_empty_value() -> any
extern func "zt.selfhost.read_module_source" zt_selfhost_read_module_source(path: text, module_name: text) -> text
extern func "zt.selfhost.fold_number_binary" zt_selfhost_fold_number_binary(left: text, right: text, op_kind: any) -> any
extern func "zt.selfhost.host_os" zt_selfhost_host_os() -> text
extern func "zt.selfhost.compile_result_text" zt_selfhost_compile_result_text(res: any) -> text
extern func "zt.selfhost.run_cli" zt_selfhost_run_cli(compiler: any)

pub enum TokenKind
    Identifier
    IntegerLiteral
    StringLiteral
    Plus
    Minus
    Star
    Slash
    Percent
    Caret
    PlusEqual
    MinusEqual
    StarEqual
    SlashEqual
    Equal
    EqualEqual
    BangEqual
    Less
    LessEqual
    Greater
    GreaterEqual
    And
    Or
    Bang
    LParen
    RParen
    LBrace
    RBrace
    LBracket
    RBracket
    Comma
    Dot
    Colon
    Semicolon
    Arrow
    FatArrow
    DotDot
    Pipe
    At
    KwFunc
    KwVar
    KwIf
    KwElse
    KwElif
    KwWhile
    KwReturn
    KwPub
    KwStruct
    KwEnum
    KwSelf
    KwAnd
    KwOr
    KwNot
    KwDo
    KwEnd
    KwFor
    KwIn
    KwRepeat
    KwMatch
    KwCase
    KwBreak
    KwContinue
    KwNamespace
    KwImport
    KwExport
    KwAs
    KwNative
    KwExtern
    EOF
    BAD
end

pub enum NodeKind
    CompilationUnit
    FuncDecl
    VarDecl
    StructDecl
    EnumDecl
    Block
    IfStmt
    WhileStmt
    ReturnStmt
    AssignStmt
    ExprStmt
    MatchStmt
    MatchCase
    ForInStmt
    RepeatStmt
    BinaryExpr
    UnaryExpr
    IdentifierExpr
    LiteralExpr
    CallExpr
    MemberExpr
    IndexExpr
    ListLiteral
    MapLiteral
    StructInitExpr
    SelfExpr
    ImportDecl
    NamespaceDecl
    NativeLuaStmt
    NativeLuaExpr
    ExternDecl
end

pub struct Span
    pub file: text
    pub start: int
    pub finish: int
    pub line: int
    pub column: int

    pub func merge(self, other: any) -> Span
        return Span { file: self.file, start: self.start, finish: other.finish, line: self.line, column: self.column }
    end
end

pub struct Diagnostic
    pub id: text
    pub message: text
    pub span: any
    pub level: int -- 0: Error, 1: Warning, 2: Info
end

pub struct DiagnosticBag
    pub diagnostics: any
    pub count: int

    pub func report(self, id: text, msg: text, sp: any, lv: int)
        var d = Diagnostic { id: id, message: msg, span: sp, level: lv }
        if value_is_missing(self.diagnostics) self.diagnostics = [] end
        self.diagnostics[self.count] = d
        self.count = self.count + 1
    end

    pub func report_error(self, id: text, msg: text, sp: any)
        self.report(id, msg, sp, 0)
    end
end

pub struct Symbol
    pub kind: int -- 0: Func, 1: Var, 2: Type, 3: Param, 4: Module
    pub name: text
    pub type_name: text
    pub is_pub: bool
    pub declaration: any
    pub module_scope: any
end

pub struct CompilationUnit
    pub namespace: text
    pub imports: any
    pub declarations: any
    pub span: any
    pub diagnostics: DiagnosticBag
end

pub struct DeclNode
    pub kind: NodeKind
    pub name: text
    pub params: any
    pub body: any
    pub fields: any
    pub methods: any
    pub members: any
    pub is_pub: bool
    pub attributes: any
    pub span: Span
    pub symbol: any
    pub native_name: text
end

pub struct StmtNode
    pub kind: NodeKind
    pub condition: any
    pub body: any
    pub else_body: any
    pub value: any
    pub target: any
    pub cases: any
    pub patterns: any
    pub variables: any
    pub iterable: any
    pub count_expr: any
    pub span: any
    pub lua_code: text
end

pub struct ExprNode
    pub kind: NodeKind
    pub left: any
    pub right: any
    pub operator: any
    pub value: any
    pub name: text
    pub callee: any
    pub args: any
    pub object: any
    pub index: any
    pub items: any
    pub keys: any
    pub values: any
    pub span: any
    pub symbol: any
    pub lua_code: text
end

pub struct Token
    pub kind: TokenKind
    pub text: text
    pub span: Span
end

func lbrace_text() -> text
    return "\123"
end

func rbrace_text() -> text
    return "\125"
end

func any_key(v: any) -> any
    return v
end

func has_slot(items: any, index: int) -> bool
    return zt_selfhost_has_slot(items, index)
end

func text_len(v: any) -> int
    return zt_selfhost_text_len(v)
end

func text_slice(v: text, start_index: int, finish_index: int) -> text
    return zt_selfhost_text_slice(v, start_index, finish_index)
end

func text_replace(v: text, pattern: text, replacement: text) -> text
    return zt_selfhost_text_replace(v, pattern, replacement)
end

func text_prefix(v: text, count: int) -> text
    return text_slice(v, 1, count)
end

func text_strip_quotes(v: text) -> text
    return text_replace(text_replace(v, "^\"", ""), "\"$", "")
end

func text_to_path(v: text) -> text
    return text_replace(v, "%.", "/")
end

func text_to_binding_name(v: text) -> text
    return text_replace(v, "%.", "_")
end

func text_alpha_only(v: text) -> text
    return text_replace(v, "[^%a]", "_")
end

pub struct Lexer
    pub source: text
    pub pos: int
    pub line: int
    pub col: int
    pub file: text
    pub tokens: any

    pub func tokenize(self) -> any
        var count = 0
        while true
            var t = self.scan_token()
            self.tokens[count] = t
            count = count + 1
            if t.kind == TokenKind.EOF
                break
            end
        end
        return self.tokens
    end

    func scan_token(self) -> Token
        self.skip_whitespace()
        var start_pos = self.pos
        var start_line = self.line
        var start_col = self.col

        if self.is_at_end()
            return Token { kind: TokenKind.EOF, text: "", span: Span { file: self.file, start: start_pos, finish: start_pos, line: start_line, column: start_col } }
        end

        var c = self.peek()
        self.advance()

        if self.is_alpha(c) return self.scan_identifier(start_pos, start_line, start_col) end
        if self.is_digit(c) return self.scan_number(start_pos, start_line, start_col) end
        if c == "\"" return self.scan_string(start_pos, start_line, start_col) end

        var op2 = c + self.peek()
        var k2 = self.lookup_operator_double(op2)
        if k2 != TokenKind.BAD
            self.advance()
            return Token { kind: k2, text: op2, span: Span { file: self.file, start: start_pos, finish: self.pos, line: start_line, column: start_col } }
        end

        var k1 = self.lookup_operator_single(c)
        if k1 != TokenKind.BAD
            return Token { kind: k1, text: c, span: Span { file: self.file, start: start_pos, finish: self.pos, line: start_line, column: start_col } }
        end

        return Token { kind: TokenKind.BAD, text: c, span: Span { file: self.file, start: start_pos, finish: self.pos, line: start_line, column: start_col } }
    end

    func skip_whitespace(self)
        while not self.is_at_end()
            var c = self.peek()
            if c == " " or c == "\r" or c == "\t" or c == "\n"
                self.advance()
            elif c == "-" and self.peek_next() == "-"
                while not self.is_at_end() and self.peek() != "\n"
                    self.advance()
                end
            else
                break
            end
        end
    end

    func is_alpha(self, c: text) -> bool
        return (c >= "a" and c <= "z") or (c >= "A" and c <= "Z") or c == "_"
    end

    func is_digit(self, c: text) -> bool
        return c >= "0" and c <= "9"
    end

    func slice_text(self, start_index: int, finish_index: int) -> text
        if finish_index < start_index return "" end
        return text_slice(self.source, start_index, finish_index)
    end

    func scan_identifier(self, start: int, line: int, col: int) -> Token
        while self.is_alpha(self.peek()) or self.is_digit(self.peek())
            self.advance()
        end
        var txt = self.slice_text(start + 1, self.pos)
        var kind = self.lookup_keyword(txt)
        return Token { kind: kind, text: txt, span: Span { file: self.file, start: start, finish: self.pos, line: line, column: col } }
    end

    func scan_number(self, start: int, line: int, col: int) -> Token
        while self.is_digit(self.peek())
            self.advance()
        end
        return Token { kind: TokenKind.IntegerLiteral, text: self.slice_text(start + 1, self.pos), span: Span { file: self.file, start: start, finish: self.pos, line: line, column: col } }
    end

    func scan_string(self, start: int, line: int, col: int) -> Token
        while not self.is_at_end()
            var c = self.peek()
            if c == "\""
                break
            elif c == "\\"
                self.advance()
                if not self.is_at_end() self.advance() end
            else
                self.advance()
            end
        end
        self.advance()
        return Token { kind: TokenKind.StringLiteral, text: self.slice_text(start + 1, self.pos), span: Span { file: self.file, start: start, finish: self.pos, line: line, column: col } }
    end

    func lookup_keyword(self, txt: text) -> TokenKind
        if txt == "func" return TokenKind.KwFunc end
        if txt == "var" return TokenKind.KwVar end
        if txt == "if" return TokenKind.KwIf end
        if txt == "else" return TokenKind.KwElse end
        if txt == "elif" return TokenKind.KwElif end
        if txt == "while" return TokenKind.KwWhile end
        if txt == "return" return TokenKind.KwReturn end
        if txt == "pub" return TokenKind.KwPub end
        if txt == "struct" return TokenKind.KwStruct end
        if txt == "enum" return TokenKind.KwEnum end
        if txt == "self" return TokenKind.KwSelf end
        if txt == "and" return TokenKind.KwAnd end
        if txt == "or" return TokenKind.KwOr end
        if txt == "not" return TokenKind.KwNot end
        if txt == "do" return TokenKind.KwDo end
        if txt == "end" return TokenKind.KwEnd end
        if txt == "for" return TokenKind.KwFor end
        if txt == "in" return TokenKind.KwIn end
        if txt == "repeat" return TokenKind.KwRepeat end
        if txt == "match" return TokenKind.KwMatch end
        if txt == "case" return TokenKind.KwCase end
        if txt == "break" return TokenKind.KwBreak end
        if txt == "continue" return TokenKind.KwContinue end
        if txt == "namespace" return TokenKind.KwNamespace end
        if txt == "import" return TokenKind.KwImport end
        if txt == "export" return TokenKind.KwExport end
        if txt == "as" return TokenKind.KwAs end
        if txt == "native" return TokenKind.KwNative end
        if txt == "extern" return TokenKind.KwExtern end
        return TokenKind.Identifier
    end

    func lookup_operator_double(self, op: text) -> TokenKind
        if op == "==" return TokenKind.EqualEqual end
        if op == "!=" return TokenKind.BangEqual end
        if op == "<=" return TokenKind.LessEqual end
        if op == ">=" return TokenKind.GreaterEqual end
        if op == "+=" return TokenKind.PlusEqual end
        if op == "-=" return TokenKind.MinusEqual end
        if op == "*=" return TokenKind.StarEqual end
        if op == "/=" return TokenKind.SlashEqual end
        if op == "->" return TokenKind.Arrow end
        if op == "=>" return TokenKind.FatArrow end
        if op == ".." return TokenKind.DotDot end
        return TokenKind.BAD
    end

    func lookup_operator_single(self, op: text) -> TokenKind
        if op == "+" return TokenKind.Plus end
        if op == "-" return TokenKind.Minus end
        if op == "*" return TokenKind.Star end
        if op == "/" return TokenKind.Slash end
        if op == "^" return TokenKind.Caret end
        if op == "%" return TokenKind.Percent end
        if op == "=" return TokenKind.Equal end
        if op == "<" return TokenKind.Less end
        if op == ">" return TokenKind.Greater end
        if op == "(" return TokenKind.LParen end
        if op == ")" return TokenKind.RParen end
        -- Usa escapes numericos para evitar conflito com interpolacao de string.
        if op == lbrace_text() return TokenKind.LBrace end
        if op == rbrace_text() return TokenKind.RBrace end
        
        if op == "[" return TokenKind.LBracket end
        if op == "]" return TokenKind.RBracket end
        if op == "," return TokenKind.Comma end
        if op == "." return TokenKind.Dot end
        if op == ":" return TokenKind.Colon end
        if op == ";" return TokenKind.Semicolon end
        if op == "|" return TokenKind.Pipe end
        if op == "@" return TokenKind.At end
        return TokenKind.BAD
    end

    func peek(self) -> text
        if self.is_at_end() return "" end
        return self.slice_text(self.pos + 1, self.pos + 1)
    end

    func peek_next(self) -> text
        if self.pos + 1 >= text_len(self.source) return "" end
        return self.slice_text(self.pos + 2, self.pos + 2)
    end

    func advance(self)
        var c = self.peek()
        self.pos = self.pos + 1
        if c == "\n"
            self.line = self.line + 1
            self.col = 1
        else
            self.col = self.col + 1
        end
    end
    
    func is_at_end(self) -> bool
        return self.pos >= text_len(self.source)
    end
end

pub struct Parser
    pub tokens: any
    pub pos: int
    pub diagnostics: DiagnosticBag

    pub func parse(self) -> CompilationUnit
        var ns = ""
        if self.peek().kind == TokenKind.KwNamespace
            self.advance()
            ns = self.expect_name("esperado namespace").text
        end

        var imps: any = []
        var ic = 0
        while self.peek().kind == TokenKind.KwImport
            imps[ic] = self.parse_import_decl()
            ic = ic + 1
        end

        var decls: any = []
        var count = 0
        while not self.is_at_end()
            var start_pos = self.pos
            var d = self.parse_declaration()
            if node_is_present(d)
                decls[count] = d
                count = count + 1
            else
                if self.pos == start_pos self.advance() end
            end
        end
        return CompilationUnit { namespace: ns, imports: imps, declarations: decls, span: empty_value(), diagnostics: self.diagnostics }
    end

    func is_name_token(self, k: TokenKind) -> bool
        if k == TokenKind.Identifier return true end
        if k == TokenKind.KwFunc or k == TokenKind.KwVar or k == TokenKind.KwIf or k == TokenKind.KwElse or k == TokenKind.KwElif return true end
        if k == TokenKind.KwWhile or k == TokenKind.KwReturn or k == TokenKind.KwPub or k == TokenKind.KwStruct or k == TokenKind.KwEnum return true end
        if k == TokenKind.KwSelf or k == TokenKind.KwAnd or k == TokenKind.KwOr or k == TokenKind.KwDo return true end
        if k == TokenKind.KwEnd or k == TokenKind.KwFor or k == TokenKind.KwIn or k == TokenKind.KwRepeat or k == TokenKind.KwMatch return true end
        if k == TokenKind.KwCase or k == TokenKind.KwBreak or k == TokenKind.KwContinue or k == TokenKind.KwNamespace or k == TokenKind.KwImport return true end
        if k == TokenKind.KwExport or k == TokenKind.KwAs or k == TokenKind.KwNative or k == TokenKind.KwExtern return true end
        return false
    end

    func expect_name(self, m: text) -> Token
        var t = self.peek()
        if self.is_name_token(t.kind) return self.advance() end
        report_error_if_possible(self.diagnostics, "ZT-1001", m, t.span)
        self.advance()
        return t
    end

    func parse_import_decl(self) -> any
        var t = self.peek()
        self.advance() -- import
        var path = ""
        while true
            path = path + self.expect_name("esperado nome").text
            if self.peek().kind == TokenKind.Dot
                self.advance()
                path = path + "."
            else
                break
            end
        end
        var alias = path
        if self.peek().kind == TokenKind.KwAs
            self.advance()
            alias = self.expect_name("esperado alias").text
        end
        return DeclNode { kind: NodeKind.ImportDecl, name: alias, body: path, span: t.span, is_pub: false, attributes: empty_value(), params: empty_value(), fields: empty_value(), methods: empty_value(), members: empty_value(), symbol: empty_value() }
    end

    func parse_type(self)
        self.expect_name("esperado nome do tipo")
        if self.peek().kind == TokenKind.Less
            self.advance() -- <
            while not self.is_at_end() and self.peek().kind != TokenKind.Greater
                self.parse_type()
                if self.peek().kind == TokenKind.Comma self.advance() end
            end
            self.expect(TokenKind.Greater, "esperado '>' após os genéricos")
        end
    end

    func parse_declaration(self) -> any
        var attrs: any = []
        var ac = 0
        while self.peek().kind == TokenKind.At
            self.advance() -- @
            var attr_name = self.expect_name("esperado nome do atributo").text
            attrs[ac] = attr_name
            ac = ac + 1
        end

        var is_pub = false
        if self.peek().kind == TokenKind.KwPub or self.peek().kind == TokenKind.KwExport
            self.advance()
            is_pub = true
        end

        var t = self.peek()
        var node: any = empty_value()
        if t.kind == TokenKind.KwFunc node = self.parse_func_decl(is_pub)
        elif t.kind == TokenKind.KwVar node = self.parse_var_decl(is_pub)
        elif t.kind == TokenKind.KwStruct node = self.parse_struct_decl(is_pub)
        elif t.kind == TokenKind.KwEnum node = self.parse_enum_decl(is_pub)
        elif t.kind == TokenKind.KwExtern node = self.parse_extern_decl()
        elif t.kind == TokenKind.KwNative
            self.parse_native_lua_stmt()
        end

            if node_is_present(node)
            node.attributes = attrs
        end
        return node
    end

    func parse_func_decl(self, is_pub: bool) -> any
        self.advance() -- func
        var name_t = self.expect_name("esperado nome da função")
        var params = self.parse_params()
        if self.peek().kind == TokenKind.Arrow
            self.advance()
            self.parse_type()
        end
        var body = self.parse_block()
        self.expect(TokenKind.KwEnd, "esperado 'end' na função")
        return DeclNode { kind: NodeKind.FuncDecl, name: name_t.text, params: params, body: body, is_pub: is_pub, attributes: empty_value(), span: name_t.span, symbol: empty_value() }
    end

    func parse_var_decl(self, is_pub: bool) -> any
        self.advance() -- var
        var name_t = self.expect_name("esperado nome")
        if self.peek().kind == TokenKind.Colon
            self.advance()
            self.parse_type()
        end
        var init: any = empty_value()
        if self.peek().kind == TokenKind.Equal
            self.advance()
            init = self.parse_expression(0)
        end
        return DeclNode { kind: NodeKind.VarDecl, name: name_t.text, is_pub: is_pub, attributes: empty_value(), body: init, span: name_t.span, params: empty_value(), symbol: empty_value(), fields: empty_value(), methods: empty_value(), members: empty_value() }
    end

    func parse_struct_decl(self, is_pub: bool) -> any
        self.advance() -- struct
        var name_t = self.expect_name("esperado nome da struct")
        var fields: any = []
        var methods: any = []
        var fc = 0
        var mc = 0
        while not self.is_at_end() and self.peek().kind != TokenKind.KwEnd
            var is_field_pub = false
            if self.peek().kind == TokenKind.KwPub
                self.advance()
                is_field_pub = true
            end

            if self.peek().kind == TokenKind.KwFunc
                methods[mc] = self.parse_func_decl(is_field_pub)
                mc = mc + 1
            else
                -- var field ou field direto
                if self.peek().kind == TokenKind.KwVar self.advance() end
                var f_name = self.expect_name("esperado nome do campo")
                if self.peek().kind == TokenKind.Colon
                    self.advance() -- :
                    self.parse_type()
                end
                var init: any = empty_value()
                if self.peek().kind == TokenKind.Equal
                    self.advance()
                    init = self.parse_expression(0)
                end
                fields[fc] = DeclNode { kind: NodeKind.VarDecl, name: f_name.text, is_pub: is_field_pub, attributes: empty_value(), body: init, span: f_name.span, params: empty_value(), symbol: empty_value(), fields: empty_value(), methods: empty_value(), members: empty_value() }
                fc = fc + 1
            end
        end
        self.expect(TokenKind.KwEnd, "esperado 'end' na struct")
        return DeclNode { kind: NodeKind.StructDecl, name: name_t.text, is_pub: is_pub, attributes: empty_value(), fields: fields, methods: methods, span: name_t.span, params: empty_value(), body: empty_value(), members: empty_value(), symbol: empty_value() }
    end

    func parse_enum_decl(self, is_pub: bool) -> any
        self.advance() -- enum
        var name_t = self.expect_name("esperado nome do enum")
        var members: any = []
        var mc = 0
        while not self.is_at_end() and self.peek().kind != TokenKind.KwEnd
            var m_name = self.expect_name("esperado membro")
            members[mc] = m_name.text
            mc = mc + 1
        end
        self.expect(TokenKind.KwEnd, "esperado 'end' no enum")
        return DeclNode { kind: NodeKind.EnumDecl, name: name_t.text, is_pub: is_pub, attributes: empty_value(), members: members, span: name_t.span, params: empty_value(), body: empty_value(), fields: empty_value(), methods: empty_value(), symbol: empty_value() }
    end

    func parse_extern_decl(self) -> any
        var start_t = self.advance() -- extern

        if self.peek().kind == TokenKind.KwFunc
            self.advance() -- func
            var native_t = self.expect(TokenKind.StringLiteral, "esperado nome nativo da função externa")
            var native_name = text_strip_quotes(native_t.text)
            var name_t = self.expect_name("esperado nome da função externa")
            var params = self.parse_params()
            if self.peek().kind == TokenKind.Arrow
                self.advance()
                self.parse_type()
            end

            var methods: any = []
            methods[0] = DeclNode { kind: NodeKind.FuncDecl, name: name_t.text, params: params, body: empty_value(), is_pub: true, attributes: empty_value(), span: name_t.span, symbol: empty_value(), fields: empty_value(), methods: empty_value(), members: empty_value(), native_name: native_name }
            return DeclNode { kind: NodeKind.ExternDecl, name: name_t.text, native_name: native_name, methods: methods, is_pub: false, attributes: empty_value(), span: start_t.span, params: empty_value(), body: empty_value(), fields: empty_value(), members: empty_value(), symbol: empty_value() }
        end

        var lib_t = self.expect(TokenKind.StringLiteral, "esperado nome da biblioteca (string)")
        var lib_name = text_strip_quotes(lib_t.text)

        var methods: any = []
        var mc = 0
        while not self.is_at_end() and self.peek().kind != TokenKind.KwEnd
            if self.peek().kind == TokenKind.KwFunc
                -- Funções extern são sempre públicas para o Emitter
                methods[mc] = self.parse_func_decl(true)
                mc = mc + 1
            else
                self.advance()
            end
        end
        self.expect(TokenKind.KwEnd, "esperado 'end' no bloco extern")
        return DeclNode { kind: NodeKind.ExternDecl, name: lib_name, native_name: "", methods: methods, is_pub: true, attributes: empty_value(), span: lib_t.span, params: empty_value(), body: empty_value(), fields: empty_value(), members: empty_value(), symbol: empty_value() }
    end

    func parse_block(self) -> any
        var stmts: any = []
        var count = 0
        while not self.is_at_end() and self.peek().kind != TokenKind.KwEnd and self.peek().kind != TokenKind.KwElse and self.peek().kind != TokenKind.KwElif
            var s = self.parse_statement()
            if node_is_present(s)
                stmts[count] = s
                count = count + 1
            end
        end
        return stmts
    end

    func parse_statement(self) -> any
        var t = self.peek()
        if t.kind == TokenKind.Semicolon
            self.advance()
            return empty_value()
        end
        if t.kind == TokenKind.KwVar return self.parse_var_decl(false) end
        if t.kind == TokenKind.KwIf return self.parse_if_stmt() end
        if t.kind == TokenKind.KwWhile return self.parse_while_stmt() end
        if t.kind == TokenKind.KwFor return self.parse_for_stmt() end
        if t.kind == TokenKind.KwRepeat return self.parse_repeat_stmt() end
        if t.kind == TokenKind.KwMatch return self.parse_match_stmt() end
        if t.kind == TokenKind.KwNative return self.parse_native_lua_stmt() end
        if t.kind == TokenKind.KwReturn
            self.advance()
            var ret_value: any = empty_value()
            if self.peek().kind != TokenKind.KwEnd and self.peek().kind != TokenKind.KwElse and self.peek().kind != TokenKind.KwElif and self.peek().kind != TokenKind.EOF
                ret_value = self.parse_expression(0)
            end
        return StmtNode { kind: NodeKind.ReturnStmt, value: ret_value, span: t.span, condition: empty_value(), body: empty_value(), target: empty_value(), cases: empty_value(), patterns: empty_value(), variables: empty_value(), iterable: empty_value(), count_expr: empty_value() }
        end
        var assign_stmt = self.try_parse_assign_stmt()
        if node_is_present(assign_stmt) return assign_stmt end
        return StmtNode { kind: NodeKind.ExprStmt, value: self.parse_expression(0), span: t.span, condition: empty_value(), body: empty_value(), target: empty_value(), cases: empty_value(), patterns: empty_value(), variables: empty_value(), iterable: empty_value(), count_expr: empty_value() }
    end

    func parse_assign_target(self) -> any
        var start_t = self.peek()
        var target: any = empty_value()

        if start_t.kind == TokenKind.At
            self.advance()
            var f = self.expect_name("esperado campo")
            var self_node = ExprNode { kind: NodeKind.SelfExpr, span: start_t.span, left: empty_value(), right: empty_value(), operator: empty_value(), value: empty_value(), name: "", callee: empty_value(), args: empty_value(), object: empty_value(), index: empty_value(), items: empty_value(), keys: empty_value(), values: empty_value(), symbol: empty_value() }
            target = ExprNode { kind: NodeKind.MemberExpr, object: self_node, name: f.text, span: start_t.span, left: empty_value(), right: empty_value(), operator: empty_value(), value: empty_value(), callee: empty_value(), args: empty_value(), index: empty_value(), items: empty_value(), keys: empty_value(), values: empty_value(), symbol: empty_value() }
        elif start_t.kind == TokenKind.Identifier
            var ident_t = self.advance()
            target = ExprNode { kind: NodeKind.IdentifierExpr, name: ident_t.text, span: ident_t.span, left: empty_value(), right: empty_value(), operator: empty_value(), value: empty_value(), callee: empty_value(), args: empty_value(), object: empty_value(), index: empty_value(), items: empty_value(), keys: empty_value(), values: empty_value(), symbol: empty_value() }
        elif start_t.kind == TokenKind.KwSelf
            var self_t = self.advance()
            target = ExprNode { kind: NodeKind.SelfExpr, span: self_t.span, left: empty_value(), right: empty_value(), operator: empty_value(), value: empty_value(), name: "", callee: empty_value(), args: empty_value(), object: empty_value(), index: empty_value(), items: empty_value(), keys: empty_value(), values: empty_value(), symbol: empty_value() }
        else
            return empty_value()
        end

        while true
            if self.peek().kind == TokenKind.Dot
                self.advance()
                var member_t = self.expect_name("esperado membro")
                target = ExprNode { kind: NodeKind.MemberExpr, object: target, name: member_t.text, span: member_t.span, left: empty_value(), right: empty_value(), operator: empty_value(), value: empty_value(), callee: empty_value(), args: empty_value(), index: empty_value(), items: empty_value(), keys: empty_value(), values: empty_value(), symbol: empty_value() }
            elif self.peek().kind == TokenKind.LBracket
                var bracket_t = self.advance()
                var idx = self.parse_expression(0)
                self.expect(TokenKind.RBracket, "esperado ']'")
                target = ExprNode { kind: NodeKind.IndexExpr, object: target, index: idx, span: bracket_t.span, left: empty_value(), right: empty_value(), operator: empty_value(), value: empty_value(), name: "", callee: empty_value(), args: empty_value(), items: empty_value(), keys: empty_value(), values: empty_value(), symbol: empty_value() }
            else
                break
            end
        end

        return target
    end

    func try_parse_assign_stmt(self) -> any
        var start = self.pos
        var target = self.parse_assign_target()
        if node_is_missing(target)
            self.pos = start
            return empty_value()
        end
        if self.peek().kind != TokenKind.Equal
            self.pos = start
            return empty_value()
        end

        self.advance()
        return StmtNode { kind: NodeKind.AssignStmt, target: target, value: self.parse_expression(0), span: target.span, condition: empty_value(), body: empty_value() }
    end

    func parse_native_lua_stmt(self) -> any
        var start_t = self.advance() -- native
        var t_lua = self.expect(TokenKind.Identifier, "esperado 'lua' após 'native'")
        
        var code = ""
        var depth = 1
        var inline_body = not self.is_at_end() and self.peek().span.line == start_t.span.line
        while not self.is_at_end()
            var t = self.advance()
            var k = t.kind
            if inline_body
                if k == TokenKind.KwIf or k == TokenKind.KwDo or k == TokenKind.KwFunc or k == TokenKind.KwWhile or k == TokenKind.KwFor or k == TokenKind.KwRepeat
                    depth = depth + 1
                elif k == TokenKind.KwEnd
                    depth = depth - 1
                    if depth == 0 break end
                end
            elif k == TokenKind.KwEnd and t.span.column == start_t.span.column
                break
            end
            
            if code != "" code = code + " " end
            code = code + t.text
        end
        return StmtNode { kind: NodeKind.NativeLuaStmt, lua_code: code, span: start_t.span }
    end

    func parse_elif_tail(self) -> any
        var t = self.advance() -- elif
        var cond = self.parse_expression(0)
        var inline_body = not self.is_at_end() and self.peek().span.line == t.span.line
        var body: any = []
        if inline_body
            body = self.parse_inline_statement_block(t.span.line)
        else
            body = self.parse_block()
        end
        var else_body: any = empty_value()
        if self.peek().kind == TokenKind.KwElif
            else_body = []
            else_body[0] = self.parse_elif_tail()
        elif self.peek().kind == TokenKind.KwElse
            var else_t = self.advance()
            var else_inline = not self.is_at_end() and self.peek().span.line == else_t.span.line
            if else_inline
                else_body = self.parse_inline_statement_block(else_t.span.line)
            else
                else_body = self.parse_block()
            end
        end
        return StmtNode { kind: NodeKind.IfStmt, condition: cond, body: body, else_body: else_body, span: t.span }
    end


    func parse_if_stmt(self) -> any
        var t = self.advance() -- if
        var cond = self.parse_expression(0)
        var inline_body = not self.is_at_end() and self.peek().span.line == t.span.line
        var body: any = []
        if inline_body
            body = self.parse_inline_statement_block(t.span.line)
        else
            body = self.parse_block()
        end
        var else_body: any = empty_value()
        
        if self.peek().kind == TokenKind.KwElif
            else_body = []
            else_body[0] = self.parse_elif_tail()
            self.expect(TokenKind.KwEnd, "esperado end apos if")
        elif self.peek().kind == TokenKind.KwElse
            var else_t = self.advance()
            var else_inline = not self.is_at_end() and self.peek().span.line == else_t.span.line
            if else_inline
                else_body = self.parse_inline_statement_block(else_t.span.line)
            else
                else_body = self.parse_block()
            end
            self.expect(TokenKind.KwEnd, "esperado end apos else")
        else
            self.expect(TokenKind.KwEnd, "esperado end apos if")
        end
        
        return StmtNode { kind: NodeKind.IfStmt, condition: cond, body: body, else_body: else_body, span: t.span }
    end

    func parse_while_stmt(self) -> any
        var t = self.advance() -- while
        var cond = self.parse_expression(0)
        var body = self.parse_block()
        self.expect(TokenKind.KwEnd, "esperado 'end' após while")
        return StmtNode { kind: NodeKind.WhileStmt, condition: cond, body: body, span: t.span }
    end

    func parse_for_stmt(self) -> any
        var t = self.advance() -- for
        var vn_t = self.expect_name("esperado variável no for")
        var var_name = vn_t.text
        self.expect(TokenKind.KwIn, "esperado 'in'")
        var iter = self.parse_expression(0)
        var body = self.parse_block()
        self.expect(TokenKind.KwEnd, "esperado 'end' após for")
        var vars: any = []
        vars[0] = var_name
        return StmtNode { kind: NodeKind.ForInStmt, variables: vars, iterable: iter, body: body, span: t.span }
    end

    func parse_repeat_stmt(self) -> any
        var t = self.advance() -- repeat
        var n = self.parse_expression(0)
        self.expect(TokenKind.Identifier, "esperado 'times'")
        var body = self.parse_block()
        self.expect(TokenKind.KwEnd, "esperado 'end' após repeat")
        return StmtNode { kind: NodeKind.RepeatStmt, count_expr: n, body: body, span: t.span }
    end

    func parse_match_stmt(self) -> any
        var t = self.advance() -- match
        var expr = self.parse_expression(0)
        var cases: any = []
        var else_c: any = empty_value()
        var cc = 0
        while not self.is_at_end() and self.peek().kind != TokenKind.KwEnd
            if self.peek().kind == TokenKind.KwElse
                self.advance()
                self.expect(TokenKind.FatArrow, "esperado '=>' no else")
                else_c = self.parse_block_simple()
            elif self.peek().kind == TokenKind.KwCase
                var ct = self.advance()
                var patterns: any = []
                var pc = 0
                while true
                    patterns[pc] = self.parse_expression(0)
                    pc = pc + 1
                    if self.peek().kind == TokenKind.Comma self.advance() else break end
                end
                self.expect(TokenKind.FatArrow, "esperado '=>'")
                var body = self.parse_block_simple()
                cases[cc] = StmtNode { kind: NodeKind.MatchCase, patterns: patterns, body: body, span: ct.span, target: empty_value(), value: empty_value(), condition: empty_value(), else_body: empty_value(), cases: empty_value(), variables: empty_value(), iterable: empty_value(), count_expr: empty_value() }
                cc = cc + 1
            else
                break
            end
        end
        self.expect(TokenKind.KwEnd, "esperado 'end' no match")
        return StmtNode { kind: NodeKind.MatchStmt, condition: expr, cases: cases, else_body: else_c, span: t.span, target: empty_value(), value: empty_value(), body: empty_value(), patterns: empty_value(), variables: empty_value(), iterable: empty_value(), count_expr: empty_value() }
    end

    func parse_block_simple(self) -> any
        var stmts: any = []
        var sc = 0
        while not self.is_at_end() and self.peek().kind != TokenKind.KwEnd and self.peek().kind != TokenKind.KwCase and self.peek().kind != TokenKind.KwElse
            var s = self.parse_statement()
            if node_is_present(s)
                stmts[sc] = s
                sc = sc + 1
            end
        end
        return stmts
    end

    func parse_inline_statement_block(self, line_no: int) -> any
        var stmts: any = []
        if self.is_at_end() return stmts end
        if self.peek().span.line != line_no return stmts end
        if self.peek().kind == TokenKind.KwEnd or self.peek().kind == TokenKind.KwElse or self.peek().kind == TokenKind.KwElif
            return stmts
        end

        var s = self.parse_statement()
        if node_is_present(s)
            stmts[0] = s
        end
        return stmts
    end

    func parse_expression(self, min_prec: int) -> any
        var left = self.parse_primary()
        while true
            var op = self.peek()
            var prec = self.get_precedence(op.kind)
            if prec <= min_prec break end
            self.advance()
            left = ExprNode { kind: NodeKind.BinaryExpr, left: left, right: self.parse_expression(prec), operator: op, span: op.span, value: empty_value(), name: "", callee: empty_value(), args: empty_value(), object: empty_value(), index: empty_value(), symbol: empty_value() }
        end
        return left
    end

    func parse_primary(self) -> any
        var t = self.advance()
        var node: any = empty_value()
        if t.kind == TokenKind.IntegerLiteral or t.kind == TokenKind.StringLiteral
            node = ExprNode { kind: NodeKind.LiteralExpr, value: t.text, span: t.span, left: empty_value(), right: empty_value(), operator: empty_value(), name: "", callee: empty_value(), args: empty_value(), object: empty_value(), index: empty_value(), symbol: empty_value() }
        elif t.kind == TokenKind.Identifier
            if t.text == "null"
                node = ExprNode { kind: NodeKind.LiteralExpr, value: "nil", span: t.span, left: empty_value(), right: empty_value(), operator: empty_value(), name: "", callee: empty_value(), args: empty_value(), object: empty_value(), index: empty_value(), symbol: empty_value() }
            elif t.text == "true" or t.text == "false"
                node = ExprNode { kind: NodeKind.LiteralExpr, value: t.text, span: t.span, left: empty_value(), right: empty_value(), operator: empty_value(), name: "", callee: empty_value(), args: empty_value(), object: empty_value(), index: empty_value(), symbol: empty_value() }
            elif self.peek().kind == TokenKind.LBrace
                self.advance() -- {
                var keys: any = []
                var vals: any = []
                var sc = 0
                if self.peek().kind != TokenKind.RBrace
                    while true
                        keys[sc] = self.expect_name("esperado campo").text
                        self.expect(TokenKind.Colon, "esperado ':'")
                        vals[sc] = self.parse_expression(0)
                        sc = sc + 1
                        if self.peek().kind == TokenKind.Comma self.advance() else break end
                    end
                end
                self.expect(TokenKind.RBrace, "esperado '}'")
                node = ExprNode { kind: NodeKind.StructInitExpr, name: t.text, keys: keys, values: vals, span: t.span, left: empty_value(), right: empty_value(), operator: empty_value(), value: empty_value(), callee: empty_value(), args: empty_value(), object: empty_value(), index: empty_value(), items: empty_value(), symbol: empty_value() }
            else
                node = ExprNode { kind: NodeKind.IdentifierExpr, name: t.text, span: t.span, left: empty_value(), right: empty_value(), operator: empty_value(), value: empty_value(), callee: empty_value(), args: empty_value(), object: empty_value(), index: empty_value(), items: empty_value(), keys: empty_value(), values: empty_value(), symbol: empty_value() }
            end
        elif t.kind == TokenKind.KwSelf
            node = ExprNode { kind: NodeKind.SelfExpr, span: t.span, left: empty_value(), right: empty_value(), operator: empty_value(), value: empty_value(), name: "", callee: empty_value(), args: empty_value(), object: empty_value(), index: empty_value(), symbol: empty_value() }
        elif self.is_name_token(t.kind)
            node = ExprNode { kind: NodeKind.IdentifierExpr, name: t.text, span: t.span, left: empty_value(), right: empty_value(), operator: empty_value(), value: empty_value(), callee: empty_value(), args: empty_value(), object: empty_value(), index: empty_value(), items: empty_value(), keys: empty_value(), values: empty_value(), symbol: empty_value() }
        elif t.kind == TokenKind.LParen
            node = self.parse_expression(0)
            self.expect(TokenKind.RParen, "esperado ')' após expressão")
        elif t.kind == TokenKind.At
            var f = self.expect_name("esperado nome do campo após '@'")
            var self_node = ExprNode { kind: NodeKind.SelfExpr, span: t.span, left: empty_value(), right: empty_value(), operator: empty_value(), value: empty_value(), name: "", callee: empty_value(), args: empty_value(), object: empty_value(), index: empty_value(), items: empty_value(), keys: empty_value(), values: empty_value(), symbol: empty_value() }
            node = ExprNode { kind: NodeKind.MemberExpr, object: self_node, name: f.text, span: t.span, left: empty_value(), right: empty_value(), operator: empty_value(), value: empty_value(), callee: empty_value(), args: empty_value(), index: empty_value(), items: empty_value(), keys: empty_value(), values: empty_value(), symbol: empty_value() }
        elif t.kind == TokenKind.LBracket
            node = self.parse_list_literal(t)
        elif t.kind == TokenKind.LBrace
            node = self.parse_map_literal(t)
        elif t.kind == TokenKind.KwNot or t.kind == TokenKind.Minus
            node = ExprNode { kind: NodeKind.UnaryExpr, operator: t, right: self.parse_expression(9), span: t.span, left: empty_value(), value: empty_value(), name: "", callee: empty_value(), args: empty_value(), object: empty_value(), index: empty_value(), symbol: empty_value(), lua_code: "" }
        elif t.kind == TokenKind.KwNative
            var t_lua = self.expect(TokenKind.Identifier, "esperado 'lua' após 'native'")
            
            var code = ""
            var depth = 1
            while not self.is_at_end()
                var nt = self.advance()
                var nk = nt.kind
                if nk == TokenKind.KwIf or nk == TokenKind.KwDo or nk == TokenKind.KwFunc or nk == TokenKind.KwWhile or nk == TokenKind.KwFor or nk == TokenKind.KwRepeat
                    depth = depth + 1
                elif nk == TokenKind.KwEnd
                    depth = depth - 1
                    if depth == 0 break end
                end
                
                if code != "" code = code + " " end
                code = code + nt.text
            end
            node = ExprNode { kind: NodeKind.NativeLuaExpr, lua_code: code, span: t.span, left: empty_value(), right: empty_value(), operator: empty_value(), value: empty_value(), name: "", callee: empty_value(), args: empty_value(), object: empty_value(), index: empty_value(), symbol: empty_value() }
        end

        while true
            var next = self.peek()
            if next.kind == TokenKind.LParen
                self.advance()
                var args: any = []
                var ac = 0
                if self.peek().kind != TokenKind.RParen
                    while true
                        args[ac] = self.parse_expression(0)
                        ac = ac + 1
                        if self.peek().kind == TokenKind.Comma self.advance() else break end
                    end
                end
                self.expect(TokenKind.RParen, "esperado ')' após expressão")
                node = ExprNode { kind: NodeKind.CallExpr, callee: node, args: args, span: t.span, left: empty_value(), right: empty_value(), operator: empty_value(), value: empty_value(), name: "", object: empty_value(), index: empty_value(), symbol: empty_value() }
            elif next.kind == TokenKind.Dot
                self.advance()
                var m = self.expect_name("esperado membro")
                node = ExprNode { kind: NodeKind.MemberExpr, object: node, name: m.text, span: t.span, left: empty_value(), right: empty_value(), operator: empty_value(), value: empty_value(), callee: empty_value(), args: empty_value(), index: empty_value(), symbol: empty_value() }
            elif next.kind == TokenKind.LBracket
                self.advance()
                var idx = self.parse_expression(0)
                self.expect(TokenKind.RBracket, "esperado ']'")
                node = ExprNode { kind: NodeKind.IndexExpr, object: node, index: idx, span: t.span, left: empty_value(), right: empty_value(), operator: empty_value(), value: empty_value(), name: "", callee: empty_value(), args: empty_value(), symbol: empty_value() }
            elif next.kind == TokenKind.KwAs
                self.advance()
                self.parse_type()
            else break end
        end
        return node
    end

    func parse_list_literal(self, t: Token) -> any
        var items: any = []
        var ic = 0
        if self.peek().kind != TokenKind.RBracket
            while true
                items[ic] = self.parse_expression(0)
                ic = ic + 1
                if self.peek().kind == TokenKind.Comma self.advance() else break end
            end
        end
        self.expect(TokenKind.RBracket, "esperado ']' após lista")
        return ExprNode { kind: NodeKind.ListLiteral, items: items, span: t.span, left: empty_value(), right: empty_value(), operator: empty_value(), value: empty_value(), name: "", callee: empty_value(), args: empty_value(), object: empty_value(), index: empty_value(), symbol: empty_value() }
    end

    func parse_map_literal(self, t: Token) -> any
        var keys: any = []
        var values: any = []
        var mc = 0
        if self.peek().kind != TokenKind.RBrace
            while true
                keys[mc] = self.parse_expression(0)
                self.expect(TokenKind.Colon, "esperado ':' após chave")
                values[mc] = self.parse_expression(0)
                mc = mc + 1
                if self.peek().kind == TokenKind.Comma self.advance() else break end
            end
        end
        self.expect(TokenKind.RBrace, "esperado '}' após mapa")
        return ExprNode { kind: NodeKind.MapLiteral, keys: keys, values: values, span: t.span, left: empty_value(), right: empty_value(), operator: empty_value(), value: empty_value(), name: "", callee: empty_value(), args: empty_value(), object: empty_value(), index: empty_value(), symbol: empty_value() }
    end

    func get_precedence(self, k: TokenKind) -> int
        if k == TokenKind.Plus or k == TokenKind.Minus return 7 end
        if k == TokenKind.Star or k == TokenKind.Slash return 8 end
        if k == TokenKind.EqualEqual or k == TokenKind.BangEqual return 4 end
        if k == TokenKind.Less or k == TokenKind.LessEqual or k == TokenKind.Greater or k == TokenKind.GreaterEqual return 5 end
        if k == TokenKind.KwAnd return 3 end
        if k == TokenKind.KwOr return 2 end
        return 0
    end

    func parse_params(self) -> any
        self.expect(TokenKind.LParen, "esperado '('")
        var params: any = []
        var pc = 0
        if self.peek().kind != TokenKind.RParen
            while true
                var p = self.expect_name("esperado parâmetro")
                if self.peek().kind == TokenKind.Colon
                    self.advance() -- :
                    self.parse_type()
                end
                params[pc] = p.text
                pc = pc + 1
                if self.peek().kind == TokenKind.Comma self.advance() else break end
            end
        end
        self.expect(TokenKind.RParen, "esperado ')'")
        return params
    end

    func peek(self) -> Token return self.tokens[self.pos] end
    func is_at_end(self) -> bool return self.tokens[self.pos].kind == TokenKind.EOF end
    func advance(self) -> Token var t = self.tokens[self.pos]; self.pos = self.pos + 1; return t end
    func expect(self, k: TokenKind, m: text) -> Token
        var t = self.peek()
        if t.kind == k return self.advance() end
        report_error_if_possible(self.diagnostics, "ZT-1001", m, t.span)
        self.advance()
        return t
    end
end

pub func scope_lookup(sc: any, name: text) -> any
    var cur = sc
    while value_is_present(cur)
        var sym = cur.symbols[name as any]
        if symbol_is_present(sym) return sym end
        cur = cur.parent
    end
    return empty_value()
end

pub func value_is_present(v: any) -> bool
    return zt_selfhost_value_is_present(v)
end

pub func value_is_missing(v: any) -> bool
    return not value_is_present(v)
end

pub func empty_value() -> any
    return zt_selfhost_empty_value()
end

pub func node_is_present(n: any) -> bool
    return value_is_present(n)
end

pub func node_is_missing(n: any) -> bool
    return value_is_missing(n)
end

pub func namespace_is_present(ns: any) -> bool
    return value_is_present(ns) and ns != ""
end

pub func diagnostics_is_present(diagnostics: any) -> bool
    return value_is_present(diagnostics)
end

pub func report_error_if_possible(diagnostics: any, id: text, message: text, span: any)
    if diagnostics_is_present(diagnostics)
        diagnostics.report_error(id, message, span)
    end
end

pub func symbol_is_present(sym: any) -> bool
    return value_is_present(sym)
end

pub func symbol_is_missing(sym: any) -> bool
    return not symbol_is_present(sym)
end

pub func scope_has_local_symbol(sc: any, name: text) -> bool
    return symbol_is_present(sc.symbols[name as any])
end

pub func module_ast_is_present(ast: any) -> bool
    return value_is_present(ast)
end

pub func module_ast_is_missing(ast: any) -> bool
    return value_is_missing(ast)
end

pub func module_scope_is_missing(sc: any) -> bool
    return value_is_missing(sc)
end

pub func module_cache_get(cache: any, module_name: text) -> any
    return cache[module_name as any]
end

pub func module_cache_has(cache: any, module_name: text) -> bool
    return value_is_present(module_cache_get(cache, module_name))
end

pub func report_missing_module(diagnostics: any, module_name: text, span: any)
    report_error_if_possible(diagnostics, "ZT-2003", "Modulo nao encontrado: '" + module_name + "'", span)
end

pub func no_node() -> text
    return "nil"
end

pub struct Scope
    pub parent: any
    pub symbols: any

    pub func define(self, sym: Symbol) -> bool
        if scope_has_local_symbol(self, sym.name) return false end
        self.symbols[sym.name as any] = sym
        return true
    end
end

pub struct ModuleManager
    pub project_root: text
    pub cache: any

    pub func resolve_path(self, module_name: text) -> text
        if text_prefix(module_name, 4) == "std."
            return "src/stdlib/" + text_to_path(text_slice(module_name, 5, text_len(module_name))) + ".zt"
        end
        return self.project_root + "/" + text_to_path(module_name) + ".zt"
    end

    pub func get_ast(self, module_name: text) -> any
        if module_cache_has(self.cache, module_name) return module_cache_get(self.cache, module_name) end
        
        var path = self.resolve_path(module_name)
        var src = zt_selfhost_read_module_source(path, module_name)

        if src == "" return empty_value() end

        var l = Lexer { source: src, pos: 0, tokens: [] }
        var ts = l.tokenize()
        var p = Parser { tokens: ts, pos: 0 }
        var unit = p.parse()
        self.cache[module_name as any] = unit
        return unit
    end
end

pub struct Binder
    pub current_scope: Scope
    pub module_manager: ModuleManager
    pub module_scopes: any
    pub diagnostics: DiagnosticBag
    pub target_os: text

    pub func bind_unit(self, u: CompilationUnit)
        var imps = u.imports
        
        -- Processar imports
        if has_slot(imps, 0)
            var i = 0
            while has_slot(imps, i)
                var imp = imps[i]
                var module_ast = self.module_manager.get_ast(imp.body)
                if module_ast_is_missing(module_ast)
                    report_missing_module(self.diagnostics, imp.body, imp.span)
                else
                    -- Verificar se o módulo já foi vinculado anteriormente
                    var target_scope = self.module_scopes[imp.body as any]
                    
                    if module_scope_is_missing(target_scope)
                        -- Sincronia Rítmica: Vincular módulo apenas se não estiver no cache
                        var mod_binder = Binder { 
                            current_scope: Scope { parent: empty_value(), symbols: {} },
                            module_manager: self.module_manager,
                            module_scopes: self.module_scopes
                        }
                        mod_binder.bind_unit(module_ast)
                        target_scope = mod_binder.current_scope
                        self.module_scopes[imp.body as any] = target_scope
                    end
                    
                    -- Registrar módulo no escopo atual usando o escopo cacheado
                    var sym = Symbol { 
                        kind: 4, 
                        name: imp.name, 
                        type_name: "module", 
                        is_pub: false, 
                        declaration: imp,
                        module_scope: target_scope
                    }
                    var ok = self.current_scope.define(sym)
                    if not ok
                        report_error_if_possible(self.diagnostics, "ZT-2002", "Símbolo '" + imp.name + "' já definido neste escopo", imp.span)
                    end
                end
                i = i + 1
            end
        end

        var decls = u.declarations
        if has_slot(decls, 0)
            var i = 0
            while has_slot(decls, i)
                if self._is_platform_allowed(decls[i])
                    self._declare(decls[i])
                end
                i = i + 1
            end
            i = 0
            while has_slot(decls, i)
                if self._is_platform_allowed(decls[i])
                    self._bind_node(decls[i])
                end
                i = i + 1
            end
        end
    end

    func _is_platform_allowed(self, n: any) -> bool
        if node_is_missing(n) or value_is_missing(n.attributes) return true end
        var has_platform_attr = false
        var allowed = false
        var i = 0
        while has_slot(n.attributes, i)
            var a = n.attributes[i]
            if a == "windows" or a == "linux" or a == "macos"
                has_platform_attr = true
                if a == self.target_os allowed = true end
            end
            i = i + 1
        end
        if not has_platform_attr return true end
        return allowed
    end

    func _declare(self, n: any)
        if n.kind == NodeKind.FuncDecl or n.kind == NodeKind.VarDecl or n.kind == NodeKind.StructDecl or n.kind == NodeKind.EnumDecl
            var k = 0
            if n.kind == NodeKind.VarDecl k = 1 end
            if n.kind == NodeKind.StructDecl k = 2 end
            if n.kind == NodeKind.EnumDecl k = 2 end
            var sym = Symbol { kind: k, name: n.name, type_name: "any", is_pub: n.is_pub, declaration: n }
            var ok = self.current_scope.define(sym)
            if not ok
                report_error_if_possible(self.diagnostics, "ZT-2002", "Símbolo '" + n.name + "' já definido neste escopo", n.span)
            end
        end
    end

    func _bind_node(self, n: any)
        if node_is_missing(n) return end
        if n.kind == NodeKind.FuncDecl
            var prev = self.current_scope
            self.current_scope = Scope { parent: prev, symbols: {} }
            var ps = n.params
            if has_slot(ps, 0)
                var i = 0
                while has_slot(ps, i)
                    var sym = Symbol { kind: 3, name: ps[i], type_name: "any", is_pub: false, declaration: n }
                    self.current_scope.define(sym)
                    i = i + 1
                end
            end
            var body = n.body
            if has_slot(body, 0)
                var i = 0
                while has_slot(body, i)
                    self._bind_node(body[i])
                    i = i + 1
                end
            end
            self.current_scope = prev
        elif n.kind == NodeKind.VarDecl
            self._bind_node(n.body)
            if not scope_has_local_symbol(self.current_scope, n.name)
                var sym = Symbol { kind: 1, name: n.name, type_name: "any", is_pub: n.is_pub, declaration: n }
                self.current_scope.define(sym)
            end
        elif n.kind == NodeKind.IdentifierExpr
            n.symbol = scope_lookup(self.current_scope, n.name)
            if symbol_is_missing(n.symbol)
                report_error_if_possible(self.diagnostics, "ZT-2001", "Símbolo não encontrado: '" + n.name + "'", n.span)
            end
        elif n.kind == NodeKind.BinaryExpr
            self._bind_node(n.left)
            self._bind_node(n.right)
        elif n.kind == NodeKind.ReturnStmt
            self._bind_node(n.value)
        elif n.kind == NodeKind.ExternDecl
            var ms = n.methods
            if has_slot(ms, 0)
                var i = 0
                while has_slot(ms, i)
                    var m = ms[i]
                    var sym = Symbol { kind: 0, name: m.name, type_name: "any", is_pub: true, declaration: m }
                    self.current_scope.define(sym)
                    i = i + 1
                end
            end
        elif n.kind == NodeKind.ExprStmt
            self._bind_node(n.value)
        elif n.kind == NodeKind.AssignStmt
            self._bind_node(n.target)
            self._bind_node(n.value)
        elif n.kind == NodeKind.ForInStmt
            self._bind_node(n.iterable)
            var fb = n.body
            if has_slot(fb, 0)
                var i = 0
                while has_slot(fb, i)
                    self._bind_node(fb[i])
                    i = i + 1
                end
            end
        elif n.kind == NodeKind.RepeatStmt
            self._bind_node(n.count_expr)
            var rb = n.body
            if has_slot(rb, 0)
                var i = 0
                while has_slot(rb, i)
                    self._bind_node(rb[i])
                    i = i + 1
                end
            end
        elif n.kind == NodeKind.MatchStmt
            self._bind_node(n.condition)
            var mcs = n.cases
            if has_slot(mcs, 0)
                var i = 0
                while has_slot(mcs, i)
                    var c = mcs[i]
                    -- Vincular padrões do caso
                    var ps = c.patterns
                    if has_slot(ps, 0)
                        var k = 0
                        while has_slot(ps, k)
                            self._bind_node(ps[k])
                            k = k + 1
                        end
                    end
                    -- Vincular corpo do caso
                    var cb = c.body
                    if has_slot(cb, 0)
                        var j = 0
                        while has_slot(cb, j)
                            self._bind_node(cb[j])
                            j = j + 1
                        end
                    end
                    i = i + 1
                end
            end
            if has_slot(n.else_body, 0)
                var i = 0
                while has_slot(n.else_body, i)
                    self._bind_node(n.else_body[i])
                    i = i + 1
                end
            end
        elif n.kind == NodeKind.MemberExpr
            self._bind_node(n.object)
            -- Resolução de membro de módulo: se objeto é módulo, buscar no escopo do módulo
            if n.object.kind == NodeKind.IdentifierExpr and symbol_is_present(n.object.symbol)
                var sym = n.object.symbol
                if sym.kind == 4
                    var mod_scope = sym.module_scope
                    n.symbol = scope_lookup(mod_scope, n.name)
                    if symbol_is_missing(n.symbol)
                        report_error_if_possible(self.diagnostics, "ZT-2001", "Símbolo '" + n.name + "' não encontrado no módulo '" + n.object.name + "'", n.span)
                    end
                end
            end
        end
    end
end

pub struct Emitter
    pub output: any
    pub indent_level: int
    pub line_count: int
    pub has_namespace: bool
    pub target_os: text

    pub func emit(self, txt: text)
        var indent = ""
        var i = 0
        while self.indent_level > i
            indent = indent + "    "
            i = i + 1
        end
        self.output[self.line_count] = indent + txt
        self.line_count = self.line_count + 1
    end

    func _zenith_to_c_type(self, zt_type: text) -> text
        if zt_type == "int" return "int" end
        if zt_type == "text" return "const char*" end
        if zt_type == "bool" return "bool" end
        if zt_type == "any" return "void*" end
        return zt_type
    end

    pub func indent(self) self.indent_level = self.indent_level + 1 end
    pub func dedent(self) self.indent_level = self.indent_level - 1 end

    pub func generate(self, u: CompilationUnit) -> text
        self.output = []
        self.line_count = 0
        self.indent_level = 0
        self.has_namespace = namespace_is_present(u.namespace)
        
        self.emit("-- Transpilado por Zenith Ascension (Transcendencia v0.10)")
        self.emit("local zt = require(\"src.backend.lua.runtime.zenith_rt\")")
        
        -- Emitir imports
        var imps = u.imports
        if has_slot(imps, 0)
            var i = 0
            while has_slot(imps, i)
                var imp = imps[i]
                var lua_path = imp.body
                if text_prefix(lua_path, 4) == "std."
                    lua_path = "src.stdlib." + text_slice(lua_path, 5, text_len(lua_path))
                end
                var clean_name = text_to_binding_name(imp.name)
                self.emit("local " + clean_name + " = require(\"" + lua_path + "\")")
                i = i + 1
            end
        end
        self.emit("")
        
        var decls = u.declarations
        if has_slot(decls, 0)
            var i = 0
            while has_slot(decls, i)
                if self._is_platform_allowed(decls[i])
                    self._bind_node_emit(decls[i])
                end
                i = i + 1
            end
        end

        -- Auto-run main if present and not in a namespace
        if not self.has_namespace
            var found_main = false
            var i = 0
            if has_slot(decls, 0)
                while has_slot(decls, i)
                    var d = decls[i]
                    if d.kind == NodeKind.FuncDecl and d.name == "main" and self._is_platform_allowed(d)
                        found_main = true
                    end
                    i = i + 1
                end
            end
            
            if found_main
                self.emit("")
                self.emit("-- Auto-run main")
                self.emit("local _s = main()")
                self.emit("if type(_s) == 'table' and _s.co then zt.drive(_s) end")
            end
        end

        -- Exportar símbolos públicos
        self.emit("")
        self.emit("return " + lbrace_text())
        self.indent()
        if has_slot(decls, 0)
            var i = 0
            while has_slot(decls, i)
                var d = decls[i]
                if d.is_pub and self._is_platform_allowed(d)
                    self.emit(d.name + " = " + d.name + ",")
                end
                i = i + 1
            end
        end
        self.dedent()
        self.emit(rbrace_text())

        var res = ""
        var j = 0
        while self.line_count > j
            res = res + self.output[j] + "\n"
            j = j + 1
        end
        return res
    end

    func _is_platform_allowed(self, n: any) -> bool
        if node_is_missing(n) or value_is_missing(n.attributes) return true end
        var has_platform_attr = false
        var allowed = false
        var j = 0
        while has_slot(n.attributes, j)
            var a = n.attributes[j]
            if a == "windows" or a == "linux" or a == "macos"
                has_platform_attr = true
                if a == self.target_os allowed = true end
            end
            j = j + 1
        end
        if not has_platform_attr return true end
        return allowed
    end

    func _bind_node_emit(self, n: any)
        if node_is_missing(n) return end
        if n.kind == NodeKind.FuncDecl
            var h = "function " + n.name + "("
            var ps = n.params
            if has_slot(ps, 0)
                var i = 0
                while has_slot(ps, i)
                    h = h + ps[i]
                    if has_slot(ps, i + 1) h = h + ", " end
                    i = i + 1
                end
            end
            self.emit(h + ")")
            self.indent()
            var body = n.body
            if has_slot(body, 0)
                var i = 0
                while has_slot(body, i)
                    self._bind_node_emit(body[i])
                    i = i + 1
                end
            end
            self.dedent()
            self.emit("end")
        elif n.kind == NodeKind.VarDecl
            self.emit("local " + n.name + " = " + self.expr_to_lua(n.body))
        elif n.kind == NodeKind.ReturnStmt
            self.emit("return " + self.expr_to_lua(n.value))
        elif n.kind == NodeKind.AssignStmt
            self.emit(self.expr_to_lua(n.target) + " = " + self.expr_to_lua(n.value))
        elif n.kind == NodeKind.IfStmt
            self.emit("if (" + self.expr_to_lua(n.condition) + ") then")
            self.indent()
            var body = n.body
            if has_slot(body, 0)
                var i = 0
                while has_slot(body, i)
                    self._bind_node_emit(body[i])
                    i = i + 1
                end
            end
            self.dedent()
            if has_slot(n.else_body, 0)
                self.emit("else")
                self.indent()
                var eb = n.else_body
                var i = 0
                while has_slot(eb, i)
                    self._bind_node_emit(eb[i])
                    i = i + 1
                end
                self.dedent()
            end
            self.emit("end")
        elif n.kind == NodeKind.WhileStmt
            self.emit("while (" + self.expr_to_lua(n.condition) + ") do")
            self.indent()
            var body = n.body
            if has_slot(body, 0)
                var i = 0
                while has_slot(body, i)
                    self._bind_node_emit(body[i])
                    i = i + 1
                end
            end
            self.dedent()
            self.emit("end")
        elif n.kind == NodeKind.ForInStmt
            var vars = n.variables
            var v_str = vars[0]
            self.emit("for _, " + v_str + " in zt.iter(" + self.expr_to_lua(n.iterable) + ") do")
            self.indent()
            var body = n.body
            if has_slot(body, 0)
                var i = 0
                while has_slot(body, i)
                    self._bind_node_emit(body[i])
                    i = i + 1
                end
            end
            self.dedent()
            self.emit("end")
        elif n.kind == NodeKind.RepeatStmt
            self.emit("for _ = 1, " + self.expr_to_lua(n.count_expr) + " do")
            self.indent()
            var body = n.body
            if has_slot(body, 0)
                var i = 0
                while has_slot(body, i)
                    self._bind_node_emit(body[i])
                    i = i + 1
                end
            end
            self.dedent()
            self.emit("end")
        elif n.kind == NodeKind.MatchStmt
            self.emit("do")
            self.indent()
            self.emit("local _m = " + self.expr_to_lua(n.condition))
            var cases = n.cases
            var i = 0
            while has_slot(cases, i)
                var c = cases[i]
                var cond = ""
                var ps = c.patterns
                var j = 0
                while has_slot(ps, j)
                    var p_str = self.expr_to_lua(ps[j])
                    if j > 0 cond = cond + " or " end
                    cond = cond + "(_m == " + p_str + ")"
                    j = j + 1
                end
                if i == 0
                    self.emit("if " + cond + " then")
                else
                    self.emit("elseif " + cond + " then")
                end
                self.indent()
                var cbody = c.body
                var k = 0
                while has_slot(cbody, k)
                    self._bind_node_emit(cbody[k])
                    k = k + 1
                end
                self.dedent()
                i = i + 1
            end
            if has_slot(n.else_body, 0)
                self.emit("else")
                self.indent()
                var ebody = n.else_body
                var k = 0
                while has_slot(ebody, k)
                    self._bind_node_emit(ebody[k])
                    k = k + 1
                end
                self.dedent()
            end
            self.emit("end")
            self.dedent()
            self.emit("end")
        elif n.kind == NodeKind.ExprStmt
            self.emit(self.expr_to_lua(n.value))
        elif n.kind == NodeKind.StructDecl
            self.emit("local " + n.name + " = " + lbrace_text() + rbrace_text())
            self.emit(n.name + ".__index = " + n.name)
            self.emit("function " + n.name + ".new(fields)")
            self.indent()
            self.emit("local self = setmetatable(" + lbrace_text() + rbrace_text() + ", " + n.name + ")")
            var fs = n.fields
            if has_slot(fs, 0)
                var i = 0
                while has_slot(fs, i)
                    var f = fs[i]
                    var init = "nil"
                    if value_is_present(f.body) init = self.expr_to_lua(f.body) end
                    self.emit("self." + f.name + " = fields." + f.name + " or " + init)
                    i = i + 1
                end
            end
            self.emit("return self")
            self.dedent()
            self.emit("end")
            var ms = n.methods
            if has_slot(ms, 0)
                var i = 0
                while has_slot(ms, i)
                    self._emit_method(ms[i], n.name)
                    i = i + 1
                end
            end
        elif n.kind == NodeKind.EnumDecl
            self.emit("local " + n.name + " = " + lbrace_text())
            self.indent()
            var mems = n.members
            if has_slot(mems, 0)
                var i = 0
                while has_slot(mems, i)
                    self.emit(mems[i] + " = \"" + mems[i] + "\",")
                    i = i + 1
                end
            end
            self.dedent()
            self.emit(rbrace_text())
        elif n.kind == NodeKind.ExternDecl
            if value_is_present(n.native_name) and n.native_name != ""
                var runtime_methods = n.methods
                if has_slot(runtime_methods, 0)
                    var rm = runtime_methods[0]
                    self.emit("local " + rm.name + " = zt.ffi_bind(\"" + n.native_name + "\")")
                end
                return
            end

            self.emit("local ffi = require(\"ffi\")")
            var cdef = "ffi.cdef[["
            var methods = n.methods
            if has_slot(methods, 0)
                var i = 0
                while has_slot(methods, i)
                    var m = methods[i]
                    var ret = "void"
                    -- PENDENTE: parser capturar retorno real. Por enquanto assumiremos int/void
                    cdef = cdef + "\n    int " + m.name + "("
                    var params = m.params
                    if has_slot(params, 0)
                        var j = 0
                        while has_slot(params, j)
                            cdef = cdef + "void* " + params[j]
                            if has_slot(params, j + 1) cdef = cdef + ", " end
                            j = j + 1
                        end
                    end
                    cdef = cdef + ");"
                    i = i + 1
                end
            end
            cdef = cdef + "\n]]"
            self.emit(cdef)
            var clean_lib = text_alpha_only(n.name)
            self.emit("local _lib_" + clean_lib + " = ffi.load(\"" + n.name + "\")")
            
            -- Vincular funções ao escopo local
            var i = 0
            while has_slot(methods, i)
                var m = methods[i]
                self.emit("local " + m.name + " = _lib_" + clean_lib + "." + m.name)
                i = i + 1
            end
        elif n.kind == NodeKind.NativeLuaStmt
            self.emit("-- native" + " lua")
            self.emit(n.lua_code)
        end
    end

    func _emit_method(self, n: any, struct_name: text)
        var h = "function " + struct_name + ":" + n.name + "("
        var ps = n.params
        if has_slot(ps, 0)
            var i = 0
            var wrote = false
            while has_slot(ps, i)
                if not (i == 0 and ps[i] == "self")
                    if wrote h = h + ", " end
                    h = h + ps[i]
                    wrote = true
                end
                i = i + 1
            end
        end
        self.emit(h + ")")
        self.indent()
        var body = n.body
        if has_slot(body, 0)
            var i = 0
            while has_slot(body, i)
                self._bind_node_emit(body[i])
                i = i + 1
            end
        end
        self.dedent()
        self.emit("end")
    end

    func expr_to_lua(self, n: any) -> text
        if node_is_missing(n) return no_node() end
        if n.kind == NodeKind.LiteralExpr return n.value end
        if n.kind == NodeKind.IdentifierExpr 
            return text_to_binding_name(n.name)
        end
        if n.kind == NodeKind.BinaryExpr
            var l = self.expr_to_lua(n.left)
            var r = self.expr_to_lua(n.right)
            var folded: any = zt_selfhost_fold_number_binary(l, r, n.operator.kind)
            if value_is_present(folded) return folded end

            var op = n.operator.text
            if n.operator.kind == TokenKind.Plus
                return "zt.add(" + l + ", " + r + ")"
            end
            if n.operator.kind == TokenKind.BangEqual op = "~=" end
            if n.operator.kind == TokenKind.KwAnd op = "and" end
            if n.operator.kind == TokenKind.KwOr op = "or" end
            return "(" + l + " " + op + " " + r + ")"
        elif n.kind == NodeKind.CallExpr
            var c = self.expr_to_lua(n.callee)
            if n.callee.kind == NodeKind.MemberExpr
                c = self.expr_to_lua(n.callee.object) + ":" + n.callee.name
            end
            var a = "("
            var args = n.args
            if has_slot(args, 0)
                var i = 0
                while has_slot(args, i)
                    a = a + self.expr_to_lua(args[i])
                    if has_slot(args, i + 1) a = a + ", " end
                    i = i + 1
                end
            end
            return c + a + ")"
        elif n.kind == NodeKind.MemberExpr
            return self.expr_to_lua(n.object) + "." + n.name
        elif n.kind == NodeKind.IndexExpr
            return self.expr_to_lua(n.object) + "[" + self.expr_to_lua(n.index) + "]"
        elif n.kind == NodeKind.UnaryExpr
            var op = n.operator.text
            if n.operator.kind == TokenKind.KwNot op = "not" end
            return "(" + op + " " + self.expr_to_lua(n.right) + ")"
        elif n.kind == NodeKind.ListLiteral
            var res = lbrace_text()
            var items = n.items
            if has_slot(items, 0)
                var i = 0
                while has_slot(items, i)
                    res = res + self.expr_to_lua(items[i])
                    if has_slot(items, i + 1) res = res + ", " end
                    i = i + 1
                end
            end
            return res + rbrace_text()
        elif n.kind == NodeKind.MapLiteral
            var res = lbrace_text()
            var keys = n.keys
            var vals = n.values
            if has_slot(keys, 0)
                var i = 0
                while has_slot(keys, i)
                    res = res + "[" + self.expr_to_lua(keys[i]) + "] = " + self.expr_to_lua(vals[i])
                    if has_slot(keys, i + 1) res = res + ", " end
                    i = i + 1
                end
            end
            return res + rbrace_text()
        elif n.kind == NodeKind.StructInitExpr
            var res = n.name + ".new(" + lbrace_text()
            var keys = n.keys
            var vals = n.values
            if has_slot(keys, 0)
                var i = 0
                while has_slot(keys, i)
                    res = res + "[\"" + keys[i] + "\"] = " + self.expr_to_lua(vals[i])
                    if has_slot(keys, i + 1) res = res + ", " end
                    i = i + 1
                end
            end
            return res + rbrace_text() + ")"
        elif n.kind == NodeKind.SelfExpr
            return "self"
        elif n.kind == NodeKind.NativeLuaExpr
            return "(" + n.lua_code + ")"
        end
        return "nil"
    end
end

pub func compile_ext(src: text, file: text, target: text) -> any
    var bag = DiagnosticBag { diagnostics: [], count: 0 }
    var l = Lexer { source: src, pos: 0, line: 1, col: 1, file: file, tokens: [] }
    var ts = l.tokenize()
    var p = Parser { tokens: ts, pos: 0, diagnostics: bag }
    var u = p.parse()
    
    if bag.count > 0 return bag end

    var mm = ModuleManager { project_root: ".", cache: {} }
    var b = Binder { 
        current_scope: Scope { parent: empty_value(), symbols: {} },
        module_manager: mm,
        module_scopes: {},
        diagnostics: bag,
        target_os: target
    }
    
    b.bind_unit(u)
    if bag.count > 0 return bag end

    var e = Emitter { output: [], indent_level: 0, line_count: 0, has_namespace: false, target_os: target }
    var lua = e.generate(u)
    return lua
end

pub func compile(src: text) -> text
    var host_os = zt_selfhost_host_os()
    var res = compile_ext(src, "main.zt", host_os)
    return zt_selfhost_compile_result_text(res)
end


-- CLI Entry Point (Premium v0.9)
zt_selfhost_run_cli(compile_ext)
