
pub struct Emitter
    pub output: any
    pub indent_level: int
    pub line_count: int

    pub func new() -> Emitter do
        return Emitter { output: [], indent_level: 0, line_count: 0 }
    end

    pub func emit(text: text) do
        var indent = ""
        var i = 0
        while @indent_level > i
            indent = indent + "    "
            i += 1
        end
        @output[@line_count] = indent + text
        @line_count += 1
    end

    pub func indent() do
        @indent_level += 1
    end

    pub func dedent() do
        @indent_level -= 1
    end

    pub func generate(unit: CompilationUnit) -> text do
        @emit_compilation_unit(unit)
        
        -- Concatenação manual para bootstrap
        var result = ""
        var i = 0
        while @line_count > i
            result = result + @output[i] + "\n"
            i += 1
        end
        return result
    end

    func emit_compilation_unit(unit: CompilationUnit) do
        @emit("-- Transpilado por Zenith Ascension (Native Emitter)")
        @emit("local zt = require(\"src.backend.lua.runtime.zenith_rt\")")
        @emit("")
        
        var decls = unit.declarations
        if decls != null
            var i = 0
            while decls[i] != null
                @emit_node(decls[i])
                i += 1
            end
        end
    end

    func emit_node(node: any) do
        if node == null return end
        
        if node.kind == NodeKind.FuncDecl
            @emit_func_decl(node)
        elif node.kind == NodeKind.VarDecl
            @emit_var_decl(node)
        elif node.kind == NodeKind.ReturnStmt
            @emit_return_stmt(node)
        elif node.kind == NodeKind.AssignStmt
            @emit_assign_stmt(node)
        elif node.kind == NodeKind.IfStmt
            @emit_if_stmt(node)
        elif node.kind == NodeKind.WhileStmt
            @emit_while_stmt(node)
        elif node.kind == NodeKind.ExprStmt
            @emit_node(node.value) -- node.value é a expressão
        end
    end

    func emit_func_decl(node: any) do
        var header = "function " + node.name + "("
        var ps = node.params
        if ps != null
            var i = 0
            while ps[i] != null
                header = header + ps[i]
                if ps[i+1] != null
                    header = header + ", "
                end
                i += 1
            end
        end
        header = header + ")"
        @emit(header)
        @indent()
        
        var body = node.body
        if body != null
            var i = 0
            while body[i] != null
                @emit_node(body[i])
                i += 1
            end
        end
        
        @dedent()
        @emit("end")
        @emit("")
    end

    func emit_var_decl(node: any) do
        var prefix = "local "
        if node.is_pub prefix = "" end
        
        var line = prefix + node.name + " = " + @emit_expression(node.body)
        @emit(line)
    end

    func emit_return_stmt(node: any) do
        @emit("return " + @emit_expression(node.value))
    end

    func emit_assign_stmt(node: any) do
        @emit(@emit_expression(node.target) + " = " + @emit_expression(node.value))
    end

    func emit_if_stmt(node: any) do
        @emit("if (" + @emit_expression(node.condition) + ") then")
        @indent()
        var body = node.body
        if body != null
            var i = 0
            while body[i] != null
                @emit_node(body[i])
                i += 1
            end
        end
        @dedent()
        @emit("end")
    end

    func emit_while_stmt(node: any) do
        @emit("while (" + @emit_expression(node.condition) + ") do")
        @indent()
        var body = node.body
        if body != null
            var i = 0
            while body[i] != null
                @emit_node(body[i])
                i += 1
            end
        end
        @dedent()
        @emit("end")
    end

    func emit_expression(node: any) -> text do
        if node == null return "nil" end
        
        if node.kind == NodeKind.LiteralExpr
            return node.value
        elif node.kind == NodeKind.IdentifierExpr
            return node.name
        elif node.kind == NodeKind.BinaryExpr
            return "(" + @emit_expression(node.left) + " " + node.operator.text + " " + @emit_expression(node.right) + ")"
        elif node.kind == NodeKind.CallExpr
            var callee = @emit_expression(node.callee)
            var args_str = "("
            var args = node.args
            if args != null
                var i = 0
                while args[i] != null
                    args_str = args_str + @emit_expression(args[i])
                    if args[i+1] != null
                        args_str = args_str + ", "
                    end
                    i += 1
                end
            end
            args_str = args_str + ")"
            return callee + args_str
        elif node.kind == NodeKind.SelfExpr
            return "self"
        elif node.kind == NodeKind.MemberExpr
            return @emit_expression(node.object) + "." + node.name
        elif node.kind == NodeKind.IndexExpr
            return @emit_expression(node.object) + "[" + @emit_expression(node.index) + "]"
        end
        return "nil -- [[Desconhecido]]"
    end
