namespace semantic.types

import syntax.ast

pub enum TypeKind
    PRIMITIVE
    STRUCT
    ENUM
    TRAIT
    FUNCTION
    OPTIONAL
    OUTCOME
    GENERIC
    UNKNOWN
end

pub struct Type
    pub kind: TypeKind
    pub name: text
    pub is_nullable: bool
    
    -- Para tipos compostos/genéricos
    pub base_type: Optional<Type>
    pub argument_types: list<Type>
    
    -- Para funções
    pub parameter_types: list<Type>
    pub return_type: Optional<Type>
    
    -- Para structs/enums
    pub symbol: Optional<any> -- semantic.symbols.Symbol
end

-- Tipos Primitivos Pré-definidos
pub func int_type() -> Type
    return Type { kind = TypeKind.PRIMITIVE, name = "int", is_nullable = false, base_type = Empty, argument_types = [], parameter_types = [], return_type = Empty, symbol = Empty }
end

pub func float_type() -> Type
    return Type { kind = TypeKind.PRIMITIVE, name = "float", is_nullable = false, base_type = Empty, argument_types = [], parameter_types = [], return_type = Empty, symbol = Empty }
end

pub func text_type() -> Type
    return Type { kind = TypeKind.PRIMITIVE, name = "text", is_nullable = false, base_type = Empty, argument_types = [], parameter_types = [], return_type = Empty, symbol = Empty }
end

pub func bool_type() -> Type
    return Type { kind = TypeKind.PRIMITIVE, name = "bool", is_nullable = false, base_type = Empty, argument_types = [], parameter_types = [], return_type = Empty, symbol = Empty }
end

pub func void_type() -> Type
    return Type { kind = TypeKind.PRIMITIVE, name = "void", is_nullable = false, base_type = Empty, argument_types = [], parameter_types = [], return_type = Empty, symbol = Empty }
end

pub func unknown_type() -> Type
    return Type { kind = TypeKind.UNKNOWN, name = "unknown", is_nullable = true, base_type = Empty, argument_types = [], parameter_types = [], return_type = Empty, symbol = Empty }
end

pub func optional_type(inner: Type) -> Type
    return Type {
        kind = TypeKind.OPTIONAL,
        name = "Optional<" + inner.name + ">",
        is_nullable = true,
        base_type = Present(inner),
        argument_types = [inner],
        parameter_types = [],
        return_type = Empty,
        symbol = Empty
    }
end

pub func outcome_type(success: Type, error: Type) -> Type
    return Type {
        kind = TypeKind.OUTCOME,
        name = "Outcome<" + success.name + ", " + error.name + ">",
        is_nullable = false,
        base_type = Empty,
        argument_types = [success, error],
        parameter_types = [],
        return_type = Empty,
        symbol = Empty
    }
end

pub func is_assignable(source: Type, target: Type) -> bool
    if source.name == target.name
        return true
    end
    
    -- Regras especiais para Optional (T pode ser atribuído a Optional<T>)
    if target.kind == TypeKind.OPTIONAL
        return is_assignable(source, target.argument_types[1])
    end
    
    return false
end
