--- @target: empty
Retorna `bytes` vazio.

**Sintaxe**
`func empty() -> bytes`
---
--- @target: from_list
Converte `list<int>` para `bytes` (cada item deve estar em `0..255`).

**Sintaxe**
`func from_list(values: list<int>) -> bytes`
---
--- @target: to_list
Converte `bytes` para `list<int>`.

**Sintaxe**
`func to_list(value: bytes) -> list<int>`
---
--- @target: join
Concatena dois blocos de bytes.

**Sintaxe**
`func join(left: bytes, right: bytes) -> bytes`
---
--- @target: starts_with
Valida prefixo binario.

**Sintaxe**
`func starts_with(value: bytes, prefix: bytes) -> bool`
---
--- @target: ends_with
Valida sufixo binario.

**Sintaxe**
`func ends_with(value: bytes, suffix: bytes) -> bool`
---
--- @target: contains
Valida se `part` aparece dentro de `value`.

**Sintaxe**
`func contains(value: bytes, part: bytes) -> bool`
---
