--- @target: namespace
# std.format — Formatação de Valores

Módulo para converter inteiros em representações textuais (hexadecimal, binário) e formatar tamanhos de bytes com unidades legíveis.
---

--- @target: BytesStyle
```zt
public enum BytesStyle
    Binary      -- Usa base 1024 (KiB, MiB, GiB)
    Decimal     -- Usa base 1000 (KB, MB, GB)
end
```

Seletor para o estilo de formatação de tamanhos em bytes.

## Funções de Estilo
---

--- @target: style_binary
```zt
public func style_binary() -> format.BytesStyle
```

Retorna `BytesStyle.Binary`. Helper para uso em chamadas com named args.
---

--- @target: style_decimal
```zt
public func style_decimal() -> format.BytesStyle
```

Retorna `BytesStyle.Decimal`. Helper para uso em chamadas com named args.

## Formatação Numérica
---

--- @target: hex
```zt
public func hex(value: int) -> text
```

Formata um inteiro como string hexadecimal.
Exemplo: `hex(255)` retorna `"ff"`.

@param value — Inteiro a ser formatado.
@return Representação hexadecimal em minúsculas.
---

--- @target: bin
```zt
public func bin(value: int) -> text
```

Formata um inteiro como string binária.
Exemplo: `bin(10)` retorna `"1010"`.

@param value — Inteiro a ser formatado.
@return Representação binária.

## Formatação de Tamanho
---

--- @target: bytes
```zt
public func bytes(value: int, style: format.BytesStyle = format.BytesStyle.Binary, decimals: int = 1) -> text
```

Formata um tamanho em bytes como texto legível com unidade automática.
Usa `match` interno para selecionar entre base 1024 (Binary: KiB, MiB, GiB) e base 1000 (Decimal: KB, MB, GB).

@param value — Tamanho em bytes.
@param style — `Binary` (base 1024, padrão) ou `Decimal` (base 1000).
@param decimals — Casas decimais (padrão: 1).
@return Texto formatado como "1.5 MiB" ou "1.5 MB".
---

--- @target: bytes_binary
```zt
public func bytes_binary(value: int, decimals: int = 1) -> text
```

Atalho para `bytes(value, style: Binary, decimals)`.
Formata usando base 1024 (KiB, MiB, GiB).
---

--- @target: bytes_decimal
```zt
public func bytes_decimal(value: int, decimals: int = 1) -> text
```

Atalho para `bytes(value, style: Decimal, decimals)`.
Formata usando base 1000 (KB, MB, GB).
---
