--- @target: namespace
# std.fs - modulo de filesystem do alpha atual

Modulo sincrono de filesystem.
Caminhos sao `text`.
Manipulacao de path continua em `std.fs.path`.
---

--- @target: Error
```zt
public enum Error
    NotFound
    PermissionDenied
    AlreadyExists
    NotADirectory
    IsADirectory
    IOError
    InvalidPath
    Unknown
end
```

Erro tipado para operacoes de filesystem.
---

--- @target: Metadata
```zt
public struct Metadata
    size_bytes: int
    modified_at_ms: int
    created_at_ms: optional<int>
    is_file: bool
    is_dir: bool
end
```

Metadados expostos no alpha atual.
Timestamps usam Unix milliseconds.
---

--- @target: read_text
```zt
public func read_text(path: text) -> result<text, fs.Error>
```

Le um arquivo texto UTF-8.
---

--- @target: write_text
```zt
public func write_text(path: text, content: text) -> result<void, fs.Error>
```

Escreve texto, substituindo o conteudo anterior.
---

--- @target: append_text
```zt
public func append_text(path: text, content: text) -> result<void, fs.Error>
```

Acrescenta texto ao final do arquivo.
---

--- @target: exists
```zt
public func exists(path: text) -> result<bool, fs.Error>
```

Verifica se o caminho existe.
---

--- @target: is_file
```zt
public func is_file(path: text) -> result<bool, fs.Error>
```

Verifica se o caminho aponta para arquivo.
---

--- @target: is_dir
```zt
public func is_dir(path: text) -> result<bool, fs.Error>
```

Verifica se o caminho aponta para diretorio.
---

--- @target: create_dir
```zt
public func create_dir(path: text) -> result<void, fs.Error>
```

Cria um diretorio.
---

--- @target: create_dir_all
```zt
public func create_dir_all(path: text) -> result<void, fs.Error>
```

Cria um diretorio e os pais necessarios.
---

--- @target: list_dir
```zt
public func list_dir(path: text) -> result<list<text>, fs.Error>
```

Lista os nomes das entradas de um diretorio.
---

--- @target: remove_file
```zt
public func remove_file(path: text) -> result<void, fs.Error>
```

Remove um arquivo.
---

--- @target: remove_dir
```zt
public func remove_dir(path: text) -> result<void, fs.Error>
```

Remove um diretorio vazio.
---

--- @target: remove_dir_all
```zt
public func remove_dir_all(path: text) -> result<void, fs.Error>
```

Remove um diretorio recursivamente.
---

--- @target: copy_file
```zt
public func copy_file(from: text, to: text) -> result<void, fs.Error>
```

Copia um arquivo.
---

--- @target: move
```zt
public func move(from: text, to: text) -> result<void, fs.Error>
```

Move ou renomeia uma entrada.
---

--- @target: metadata
```zt
public func metadata(path: text) -> result<fs.Metadata, fs.Error>
```

Retorna metadados completos da entrada.
---

--- @target: size
```zt
public func size(path: text) -> result<int, fs.Error>
```

Retorna o tamanho em bytes.
---

--- @target: modified_at
```zt
public func modified_at(path: text) -> result<int, fs.Error>
```

Retorna o timestamp de modificacao em Unix milliseconds.
---

--- @target: created_at
```zt
public func created_at(path: text) -> result<optional<int>, fs.Error>
```

Retorna o timestamp de criacao em Unix milliseconds quando disponivel.
---
