--- @target: namespace
# std.io — Entrada e Saída Padrão

Módulo textual síncrono para streams padrão de entrada, saída e erro.
Usa handles tipados (`io.Input`, `io.Output`) e funções livres com parâmetros opcionais `to:` e `from:`.
Todas as operações retornam `result` com erro tipado `core.Error`.
---

--- @target: Input
```zt
public struct Input
    handle: int
end
```

Handle tipado para streams de entrada.
O handle padrão `io.input` representa a entrada padrão (stdin).
---

--- @target: Output
```zt
public struct Output
    handle: int
end
```

Handle tipado para streams de saída.
Os handles padrão são `io.output` (stdout) e `io.stderr` (stderr).
---

--- @target: Error
```zt
public enum Error
    ReadFailed
    WriteFailed
    Unknown
end
```

Erro tipado para operações de I/O.
---

--- @target: input
```zt
public const input: io.Input
```

Handle padrão de entrada (stdin).
---

--- @target: output
```zt
public const output: io.Output
```

Handle padrão de saída (stdout).
---

--- @target: err
```zt
public const err: io.Output
```

Handle de saída de erro (stderr).
Nomeado `err` para evitar conflito com o construtor `error(...)` de `result`.
---

--- @target: read_line
```zt
public func read_line(from: io.Input = io.input) -> result<optional<text>, core.Error>
```

Lê uma única linha da entrada.
Retorna `none` ao atingir EOF sem conteúdo.
Terminadores de linha (`\n`, `\r\n`) são removidos.

@param from — Handle de entrada (padrão: `io.input`).
@return Linha lida como `optional<text>`, ou erro de I/O.
---

--- @target: read_all
```zt
public func read_all(from: io.Input = io.input) -> result<text, core.Error>
```

Lê todo o conteúdo disponível na entrada até EOF.

@param from — Handle de entrada (padrão: `io.input`).
@return Todo o texto lido, ou erro de I/O.
---

--- @target: write
```zt
public func write(value: text, to: io.Output = io.output) -> result<void, core.Error>
```

Escreve texto bruto no stream de saída especificado.
Não adiciona quebra de linha.

@param value — Texto a ser escrito.
@param to — Handle de saída (padrão: `io.output`).
@return `void` em sucesso, ou erro de I/O.
---

--- @target: print
```zt
public func print(value: text, to: io.Output = io.output) -> result<void, core.Error>
```

Imprime texto no stream de saída especificado.
Não adiciona quebra de linha. Equivalente a `write`.

@param value — Texto a ser impresso.
@param to — Handle de saída (padrão: `io.output`).
@return `void` em sucesso, ou erro de I/O.
---

