--- @target: namespace
# std.io — Entrada e Saída Padrão

Módulo responsável pela comunicação com stdin, stdout e stderr.
Todas as funções de escrita e leitura retornam `result` para tratamento seguro de erros.
---

--- @target: read_line
```zt
public func read_line(from: bool = false) -> result<optional<text>, core.Error>
```

Lê uma única linha da entrada padrão (stdin).
Retorna `none` se o fim do arquivo (EOF) for atingido antes de qualquer conteúdo.

@param from — Reservado para uso futuro (seleção de fonte de entrada).
@return Linha lida como `optional<text>`, ou erro de I/O.
---

--- @target: read_all
```zt
public func read_all(from: bool = false) -> result<text, core.Error>
```

Lê todo o conteúdo disponível na entrada padrão até o fim do arquivo (EOF).

@param from — Reservado para uso futuro.
@return Todo o texto lido de uma vez, ou erro de I/O.
---

--- @target: write
```zt
public func write(value: text, to: bool = false) -> result<void, core.Error>
```

Escreve texto bruto em stdout (padrão) ou stderr (quando `to: true`).
Não adiciona quebra de linha.

@param value — Texto a ser escrito.
@param to — Se `true`, escreve em stderr em vez de stdout.
@return `void` em sucesso, ou erro de I/O.
---

--- @target: print
```zt
public func print(value: text, to: bool = false) -> result<void, core.Error>
```

Alias para `write`. Imprime texto sem quebra de linha.

@param value — Texto a ser impresso.
@param to — Se `true`, imprime em stderr.
@return `void` em sucesso, ou erro de I/O.
---

--- @target: print_line
```zt
public func print_line(value: text, to: bool = false) -> result<void, core.Error>
```

Imprime texto seguido de uma quebra de linha (`\n`).
Usa propagação `?` internamente — se a primeira escrita falhar, retorna o erro imediatamente.

@param value — Texto a ser impresso.
@param to — Se `true`, imprime em stderr.
@return `void` em sucesso, ou erro de I/O.
---

--- @target: eprint
```zt
public func eprint(value: text) -> result<void, core.Error>
```

Imprime texto na saída de erro padrão (stderr) sem quebra de linha.
Equivalente a `print(value, to: true)`.

@param value — Texto a ser escrito em stderr.
@return `void` em sucesso, ou erro de I/O.
---

--- @target: eprint_line
```zt
public func eprint_line(value: text) -> result<void, core.Error>
```

Imprime texto na saída de erro padrão (stderr) com quebra de linha.
Equivalente a `print_line(value, to: true)`.

@param value — Texto a ser escrito em stderr.
@return `void` em sucesso, ou erro de I/O.
---
