--- @target: namespace
# std.text - modulo de texto do alpha atual

Modulo puro e locale-neutral para texto.
Opera por code point no modelo MVP atual.
Neste corte alpha, o modulo publica apenas o subset que ja esta entregue com seguranca.
---

--- @target: to_utf8
```zt
public func to_utf8(value: text) -> bytes
```

Converte `text` valido para `bytes` UTF-8.
---

--- @target: from_utf8
```zt
public func from_utf8(value: bytes) -> result<text, text>
```

Tenta decodificar `bytes` UTF-8.
Neste corte alpha, o erro continua tipado como `text`.
---

--- @target: trim
```zt
public func trim(value: text) -> text
```

Remove whitespace nas duas extremidades.
---

--- @target: trim_start
```zt
public func trim_start(value: text) -> text
```

Remove whitespace do inicio.
---

--- @target: trim_end
```zt
public func trim_end(value: text) -> text
```

Remove whitespace do fim.
---

--- @target: contains
```zt
public func contains(value: text, needle: text) -> bool
```

Retorna `true` quando `needle` aparece em `value`.
---

--- @target: starts_with
```zt
public func starts_with(value: text, prefix: text) -> bool
```

Retorna `true` quando `value` comeca com `prefix`.
---

--- @target: ends_with
```zt
public func ends_with(value: text, suffix: text) -> bool
```

Retorna `true` quando `value` termina com `suffix`.
---

--- @target: has_prefix
```zt
public func has_prefix(value: text, prefix: text) -> bool
```

Alias semantico explicito para `starts_with`.
---

--- @target: has_suffix
```zt
public func has_suffix(value: text, suffix: text) -> bool
```

Alias semantico explicito para `ends_with`.
---

--- @target: has_whitespace
```zt
public func has_whitespace(value: text) -> bool
```

Retorna `true` quando existe ao menos um caractere de whitespace.
---

--- @target: index_of
```zt
public func index_of(value: text, needle: text) -> int
```

Retorna o indice da primeira ocorrencia ou `-1`.
---

--- @target: last_index_of
```zt
public func last_index_of(value: text, needle: text) -> int
```

Retorna o indice da ultima ocorrencia ou `-1`.
---

--- @target: is_empty
```zt
public func is_empty(value: text) -> bool
```

Retorna `true` quando o texto esta vazio.
---

--- @target: is_blank
```zt
public func is_blank(value: text) -> bool
```

Retorna `true` quando o texto esta vazio ou tem apenas espacos.
---

--- @target: is_digits
```zt
public func is_digits(value: text) -> bool
```

Retorna `true` somente para texto nao vazio composto por digitos ASCII `0-9`.
---

--- @target: limit
```zt
public func limit(value: text, max_len: int) -> text
```

Corta o texto para no maximo `max_len` code points, sem adicionar sufixo.
---
