namespace semantic.symbols

import syntax.ast
import source.span as source
import semantic.types.type as types

pub enum SymbolKind
    VARIABLE
    CONSTANT
    FUNCTION
    STRUCT
    ENUM
    TRAIT
    MODULE
    TYPE_PARAM
end

pub struct Symbol
    pub kind: SymbolKind
    pub name: text
    pub is_pub: bool
    pub declaration: Optional<ast.Node>
    pub span: source.Span
    pub type_info: types.Type
    
    pub members: map<text, any> -- map<text, Symbol>
end

pub func create(kind: SymbolKind, name: text, span: source.Span, t: types.Type) -> Symbol
    return Symbol {
        kind = kind,
        name = name,
        is_pub = false,
        declaration = Empty,
        span = span,
        type_info = t,
        members = {}
    }
end
