namespace app.main

extern c
    func zt_borealis_open_window(title: text, width: int, height: int, target_fps: int, backend_id: int) -> result<int, core.Error>
    func zt_borealis_close_window(window_id: int) -> result<void, core.Error>
    func zt_borealis_window_should_close(window_id: int) -> bool
    func zt_borealis_begin_frame(window_id: int, clear_r: int, clear_g: int, clear_b: int, clear_a: int) -> result<void, core.Error>
    func zt_borealis_end_frame(window_id: int) -> result<void, core.Error>
    func zt_borealis_draw_rect(window_id: int, x: float, y: float, width: float, height: float, color_r: int, color_g: int, color_b: int, color_a: int) -> result<void, core.Error>
    func zt_borealis_draw_rect_outline(window_id: int, x: float, y: float, width: float, height: float, thickness: float, color_r: int, color_g: int, color_b: int, color_a: int) -> result<void, core.Error>
    func zt_borealis_draw_text(window_id: int, value: text, x: int, y: int, size: int, color_r: int, color_g: int, color_b: int, color_a: int) -> result<void, core.Error>
    func zt_borealis_is_key_down(window_id: int, input_code: int) -> bool
end

func main() -> result<void, core.Error>
    const window_id: int = zt_borealis_open_window("Borealis Raylib Desktop App", 960, 540, 60, 1)?
    var x: float = 180.0
    var y: float = 220.0
    const speed: float = 4.0
    var frame_count: int = 0
    const max_frames: int = 600

    while frame_count < max_frames
        if zt_borealis_window_should_close(window_id)
            break
        end
        if zt_borealis_is_key_down(window_id, 256)
            break
        end

        if zt_borealis_is_key_down(window_id, 263)
            x = x - speed
        end
        if zt_borealis_is_key_down(window_id, 262)
            x = x + speed
        end
        if zt_borealis_is_key_down(window_id, 265)
            y = y - speed
        end
        if zt_borealis_is_key_down(window_id, 264)
            y = y + speed
        end

        zt_borealis_begin_frame(window_id, 22, 26, 34, 255)?

        zt_borealis_draw_text(
            window_id,
            "Borealis Raylib Desktop App",
            20,
            18,
            20,
            236,
            236,
            236,
            255
        )?
        zt_borealis_draw_text(
            window_id,
            "Use arrows to move the box",
            20,
            48,
            18,
            170,
            210,
            255,
            255
        )?
        zt_borealis_draw_rect(window_id, x, y, 96.0, 96.0, 255, 170, 40, 255)?
        zt_borealis_draw_rect_outline(window_id, x - 2.0, y - 2.0, 100.0, 100.0, 2.0, 245, 245, 245, 255)?

        zt_borealis_end_frame(window_id)?
        frame_count = frame_count + 1
    end

    zt_borealis_close_window(window_id)?
    return success()
end
