namespace std.net

public enum Error
    ConnectionRefused
    HostUnreachable
    Timeout
    AddressInUse
    AlreadyConnected
    NotConnected
    NetworkDown
    Overflow
    PeerReset
    SystemLimit
    Unknown
end

public struct Connection
end

extern c
    func zt_net_connect(host: text, port: int, timeout_ms: int) -> result<net.Connection, core.Error>
    func zt_net_read_some(connection: net.Connection, max: int, timeout_ms: int) -> result<optional<bytes>, core.Error>
    func zt_net_write_all(connection: net.Connection, data: bytes, timeout_ms: int) -> result<void, core.Error>
    func zt_net_close(connection: net.Connection) -> result<void, core.Error>
    func zt_net_is_closed(connection: net.Connection) -> bool
end

public func connect(
    host: text,
    port: int where it >= 1 and it <= 65535,
    timeout_ms: int
) -> result<net.Connection, core.Error>
    return net.zt_net_connect(host, port, timeout_ms)
end

public func read_some(
    connection: net.Connection,
    max: int where it > 0,
    timeout_ms: int = -1
) -> result<optional<bytes>, core.Error>
    return net.zt_net_read_some(connection, max, timeout_ms)
end

public func write_all(
    connection: net.Connection,
    data: bytes,
    timeout_ms: int = -1
) -> result<void, core.Error>
    return net.zt_net_write_all(connection, data, timeout_ms)
end

public func close(connection: net.Connection) -> result<void, core.Error>
    return net.zt_net_close(connection)
end

public func is_closed(connection: net.Connection) -> bool
    return net.zt_net_is_closed(connection)
end

public func kind(err: core.Error) -> net.Error
    return net.Error.Unknown
end
