--- @target: namespace
# std.collections — Estruturas de Dados Avançadas

Módulo com 8 tipos de estruturas de dados além dos `list` e `map` nativos: Queue, Stack, Grid2D, Grid3D, PriorityQueue, CircularBuffer, BTreeMap e BTreeSet.
Todas as variantes existem para `int` e `text`. Mutações retornam cópias novas (COW — Copy-on-Write) via operações `*_owned` no runtime C.
---

--- @target: QueueNumberDequeueResult
```zt
public struct QueueNumberDequeueResult
    queue: list<int>
    value: optional<int>
end
```

Resultado tipado de `queue_int_dequeue`: devolve a fila atualizada e o item removido.
---

--- @target: QueueTextDequeueResult
```zt
public struct QueueTextDequeueResult
    queue: list<text>
    value: optional<text>
end
```

Resultado tipado de `queue_text_dequeue`: devolve a fila atualizada e o item removido.
---

--- @target: StackNumberPopResult
```zt
public struct StackNumberPopResult
    stack: list<int>
    value: optional<int>
end
```

Resultado tipado de `stack_int_pop`: devolve a pilha atualizada e o item removido do topo.
---

--- @target: StackTextPopResult
```zt
public struct StackTextPopResult
    stack: list<text>
    value: optional<text>
end
```

Resultado tipado de `stack_text_pop`: devolve a pilha atualizada e o item removido do topo.
---

--- @target: queue_int_new
```zt
public func queue_int_new() -> list<int>
public func queue_text_new() -> list<text>
```

Cria uma fila vazia.
---

--- @target: queue_text_new
```zt
public func queue_int_new() -> list<int>
public func queue_text_new() -> list<text>
```

Cria uma fila vazia.
---

--- @target: queue_int_enqueue
```zt
public func queue_int_enqueue(queue: list<int>, value: int) -> list<int>
public func queue_text_enqueue(queue: list<text>, value: text) -> list<text>
```

Adiciona um elemento ao final da fila. Retorna a fila atualizada.
---

--- @target: queue_text_enqueue
```zt
public func queue_int_enqueue(queue: list<int>, value: int) -> list<int>
public func queue_text_enqueue(queue: list<text>, value: text) -> list<text>
```

Adiciona um elemento ao final da fila. Retorna a fila atualizada.
---

--- @target: queue_int_dequeue
```zt
public func queue_int_dequeue(queue: list<int>) -> collections.QueueNumberDequeueResult
public func queue_text_dequeue(queue: list<text>) -> collections.QueueTextDequeueResult
```

Remove o elemento da frente e devolve um pacote com a fila atualizada e o item removido.
---

--- @target: queue_text_dequeue
```zt
public func queue_int_dequeue(queue: list<int>) -> collections.QueueNumberDequeueResult
public func queue_text_dequeue(queue: list<text>) -> collections.QueueTextDequeueResult
```

Remove o elemento da frente e devolve a fila atualizada junto com o item removido.
---

--- @target: queue_int_peek
```zt
public func queue_int_peek(queue: list<int>) -> optional<int>
public func queue_text_peek(queue: list<text>) -> optional<text>
```

Retorna o elemento da frente sem removê-lo.

## Stack (Pilha LIFO)
---

--- @target: queue_text_peek
```zt
public func queue_int_peek(queue: list<int>) -> optional<int>
public func queue_text_peek(queue: list<text>) -> optional<text>
```

Retorna o elemento da frente sem removê-lo.

## Stack (Pilha LIFO)
---

--- @target: stack_int_new
```zt
public func stack_int_new() -> list<int>
public func stack_text_new() -> list<text>
```

Cria uma pilha vazia.
---

--- @target: stack_text_new
```zt
public func stack_int_new() -> list<int>
public func stack_text_new() -> list<text>
```

Cria uma pilha vazia.
---

--- @target: stack_int_push
```zt
public func stack_int_push(stack: list<int>, value: int) -> list<int>
public func stack_text_push(stack: list<text>, value: text) -> list<text>
```

Empilha um elemento no topo.
---

--- @target: stack_text_push
```zt
public func stack_int_push(stack: list<int>, value: int) -> list<int>
public func stack_text_push(stack: list<text>, value: text) -> list<text>
```

Empilha um elemento no topo.
---

--- @target: stack_int_pop
```zt
public func stack_int_pop(stack: list<int>) -> collections.StackNumberPopResult
public func stack_text_pop(stack: list<text>) -> collections.StackTextPopResult
```

Remove o elemento do topo e devolve um pacote com a pilha atualizada e o item removido.
---

--- @target: stack_text_pop
```zt
public func stack_int_pop(stack: list<int>) -> collections.StackNumberPopResult
public func stack_text_pop(stack: list<text>) -> collections.StackTextPopResult
```

Remove o elemento do topo e devolve a pilha atualizada junto com o item removido.
---

--- @target: stack_int_peek
```zt
public func stack_int_peek(stack: list<int>) -> optional<int>
public func stack_text_peek(stack: list<text>) -> optional<text>
```

Consulta o topo sem remover.

## Grid2D (Matriz Bidimensional)
---

--- @target: stack_text_peek
```zt
public func stack_int_peek(stack: list<int>) -> optional<int>
public func stack_text_peek(stack: list<text>) -> optional<text>
```

Consulta o topo sem remover.

## Grid2D (Matriz Bidimensional)
---

--- @target: grid2d_int_new
```zt
public func grid2d_int_new(rows: int, cols: int) -> grid2d<int>
public func grid2d_text_new(rows: int, cols: int) -> grid2d<text>
```

Cria uma grade 2D com `rows` linhas e `cols` colunas. Valores iniciam zerados/vazios.
---

--- @target: grid2d_text_new
```zt
public func grid2d_int_new(rows: int, cols: int) -> grid2d<int>
public func grid2d_text_new(rows: int, cols: int) -> grid2d<text>
```

Cria uma grade 2D com `rows` linhas e `cols` colunas. Valores iniciam zerados/vazios.
---

--- @target: grid2d_int_get
```zt
public func grid2d_int_get(grid: grid2d<int>, row: int, col: int) -> int
public func grid2d_text_get(grid: grid2d<text>, row: int, col: int) -> text
```

Lê o valor na posição `[row, col]`.
---

--- @target: grid2d_text_get
```zt
public func grid2d_int_get(grid: grid2d<int>, row: int, col: int) -> int
public func grid2d_text_get(grid: grid2d<text>, row: int, col: int) -> text
```

Lê o valor na posição `[row, col]`.
---

--- @target: grid2d_int_set
```zt
public func grid2d_int_set(grid: grid2d<int>, row: int, col: int, value: int) -> grid2d<int>
public func grid2d_text_set(grid: grid2d<text>, row: int, col: int, value: text) -> grid2d<text>
```

Define o valor na posição `[row, col]`. Retorna a grid atualizada (COW).
---

--- @target: grid2d_text_set
```zt
public func grid2d_int_set(grid: grid2d<int>, row: int, col: int, value: int) -> grid2d<int>
public func grid2d_text_set(grid: grid2d<text>, row: int, col: int, value: text) -> grid2d<text>
```

Define o valor na posição `[row, col]`. Retorna a grid atualizada (COW).
---

--- @target: grid2d_int_fill
```zt
public func grid2d_int_fill(grid: grid2d<int>, value: int) -> grid2d<int>
public func grid2d_text_fill(grid: grid2d<text>, value: text) -> grid2d<text>
```

Preenche todas as células com o mesmo valor. Retorna a grid atualizada.
---

--- @target: grid2d_text_fill
```zt
public func grid2d_int_fill(grid: grid2d<int>, value: int) -> grid2d<int>
public func grid2d_text_fill(grid: grid2d<text>, value: text) -> grid2d<text>
```

Preenche todas as células com o mesmo valor. Retorna a grid atualizada.
---

--- @target: grid2d_int_rows
```zt
public func grid2d_int_rows(grid: grid2d<int>) -> int
public func grid2d_text_rows(grid: grid2d<text>) -> int
```

Retorna o número de linhas.
---

--- @target: grid2d_text_rows
```zt
public func grid2d_int_rows(grid: grid2d<int>) -> int
public func grid2d_text_rows(grid: grid2d<text>) -> int
```

Retorna o número de linhas.
---

--- @target: grid2d_int_cols
```zt
public func grid2d_int_cols(grid: grid2d<int>) -> int
public func grid2d_text_cols(grid: grid2d<text>) -> int
```

Retorna o número de colunas.
---

--- @target: grid2d_text_cols
```zt
public func grid2d_int_cols(grid: grid2d<int>) -> int
public func grid2d_text_cols(grid: grid2d<text>) -> int
```

Retorna o número de colunas.
---

--- @target: grid2d_int_size
```zt
public func grid2d_int_size(grid: grid2d<int>) -> int
public func grid2d_text_size(grid: grid2d<text>) -> int
```

Retorna o total de células (`rows * cols`).

## Grid3D (Matriz Tridimensional)
---

--- @target: grid2d_text_size
```zt
public func grid2d_int_size(grid: grid2d<int>) -> int
public func grid2d_text_size(grid: grid2d<text>) -> int
```

Retorna o total de células (`rows * cols`).

## Grid3D (Matriz Tridimensional)
---

--- @target: grid3d_int_new
```zt
public func grid3d_int_new(depth: int, rows: int, cols: int) -> grid3d<int>
public func grid3d_text_new(depth: int, rows: int, cols: int) -> grid3d<text>
```

Cria uma grade 3D de dimensões `depth × rows × cols`.
---

--- @target: grid3d_text_new
```zt
public func grid3d_int_new(depth: int, rows: int, cols: int) -> grid3d<int>
public func grid3d_text_new(depth: int, rows: int, cols: int) -> grid3d<text>
```

Cria uma grade 3D de dimensões `depth × rows × cols`.
---

--- @target: grid3d_int_get
```zt
public func grid3d_int_get(grid: grid3d<int>, layer: int, row: int, col: int) -> int
public func grid3d_text_get(grid: grid3d<text>, layer: int, row: int, col: int) -> text
```

Lê o valor na posição `[layer, row, col]`.
---

--- @target: grid3d_text_get
```zt
public func grid3d_int_get(grid: grid3d<int>, layer: int, row: int, col: int) -> int
public func grid3d_text_get(grid: grid3d<text>, layer: int, row: int, col: int) -> text
```

Lê o valor na posição `[layer, row, col]`.
---

--- @target: grid3d_int_set
```zt
public func grid3d_int_set(grid: grid3d<int>, layer: int, row: int, col: int, value: int) -> grid3d<int>
public func grid3d_text_set(grid: grid3d<text>, layer: int, row: int, col: int, value: text) -> grid3d<text>
```

Define valor na posição `[layer, row, col]`. Retorna grid atualizada (COW).
---

--- @target: grid3d_text_set
```zt
public func grid3d_int_set(grid: grid3d<int>, layer: int, row: int, col: int, value: int) -> grid3d<int>
public func grid3d_text_set(grid: grid3d<text>, layer: int, row: int, col: int, value: text) -> grid3d<text>
```

Define valor na posição `[layer, row, col]`. Retorna grid atualizada (COW).
---

--- @target: grid3d_int_fill
```zt
public func grid3d_int_fill(grid: grid3d<int>, value: int) -> grid3d<int>
public func grid3d_text_fill(grid: grid3d<text>, value: text) -> grid3d<text>
```

Preenche todas as células com o mesmo valor.
---

--- @target: grid3d_text_fill
```zt
public func grid3d_int_fill(grid: grid3d<int>, value: int) -> grid3d<int>
public func grid3d_text_fill(grid: grid3d<text>, value: text) -> grid3d<text>
```

Preenche todas as células com o mesmo valor.
---

--- @target: grid3d_int_depth
```zt
public func grid3d_int_depth(grid: grid3d<int>) -> int
public func grid3d_text_depth(grid: grid3d<text>) -> int
```

Retorna o número de camadas (profundidade).
---

--- @target: grid3d_text_depth
```zt
public func grid3d_int_depth(grid: grid3d<int>) -> int
public func grid3d_text_depth(grid: grid3d<text>) -> int
```

Retorna o número de camadas (profundidade).
---

--- @target: grid3d_int_rows
```zt
public func grid3d_int_rows(grid: grid3d<int>) -> int
public func grid3d_int_cols(grid: grid3d<int>) -> int
public func grid3d_int_size(grid: grid3d<int>) -> int
public func grid3d_text_rows(grid: grid3d<text>) -> int
public func grid3d_text_cols(grid: grid3d<text>) -> int
public func grid3d_text_size(grid: grid3d<text>) -> int
```

Dimensões e total de células (`depth * rows * cols`).

## PriorityQueue (Fila de Prioridade — Min-Heap)
---

--- @target: cols
```zt
public func grid3d_int_rows(grid: grid3d<int>) -> int
public func grid3d_int_cols(grid: grid3d<int>) -> int
public func grid3d_int_size(grid: grid3d<int>) -> int
public func grid3d_text_rows(grid: grid3d<text>) -> int
public func grid3d_text_cols(grid: grid3d<text>) -> int
public func grid3d_text_size(grid: grid3d<text>) -> int
```

Dimensões e total de células (`depth * rows * cols`).

## PriorityQueue (Fila de Prioridade — Min-Heap)
---

--- @target: size e grid3d_text_rows
```zt
public func grid3d_int_rows(grid: grid3d<int>) -> int
public func grid3d_int_cols(grid: grid3d<int>) -> int
public func grid3d_int_size(grid: grid3d<int>) -> int
public func grid3d_text_rows(grid: grid3d<text>) -> int
public func grid3d_text_cols(grid: grid3d<text>) -> int
public func grid3d_text_size(grid: grid3d<text>) -> int
```

Dimensões e total de células (`depth * rows * cols`).

## PriorityQueue (Fila de Prioridade — Min-Heap)
---

--- @target: cols
```zt
public func grid3d_int_rows(grid: grid3d<int>) -> int
public func grid3d_int_cols(grid: grid3d<int>) -> int
public func grid3d_int_size(grid: grid3d<int>) -> int
public func grid3d_text_rows(grid: grid3d<text>) -> int
public func grid3d_text_cols(grid: grid3d<text>) -> int
public func grid3d_text_size(grid: grid3d<text>) -> int
```

Dimensões e total de células (`depth * rows * cols`).

## PriorityQueue (Fila de Prioridade — Min-Heap)
---

--- @target: size
```zt
public func grid3d_int_rows(grid: grid3d<int>) -> int
public func grid3d_int_cols(grid: grid3d<int>) -> int
public func grid3d_int_size(grid: grid3d<int>) -> int
public func grid3d_text_rows(grid: grid3d<text>) -> int
public func grid3d_text_cols(grid: grid3d<text>) -> int
public func grid3d_text_size(grid: grid3d<text>) -> int
```

Dimensões e total de células (`depth * rows * cols`).

## PriorityQueue (Fila de Prioridade — Min-Heap)
---

--- @target: pqueue_int_new
```zt
public func pqueue_int_new() -> pqueue<int>
public func pqueue_text_new() -> pqueue<text>
```

Cria um min-heap vazio. Elementos menores têm maior prioridade.
---

--- @target: pqueue_text_new
```zt
public func pqueue_int_new() -> pqueue<int>
public func pqueue_text_new() -> pqueue<text>
```

Cria um min-heap vazio. Elementos menores têm maior prioridade.
---

--- @target: pqueue_int_push
```zt
public func pqueue_int_push(heap: pqueue<int>, value: int) -> pqueue<int>
public func pqueue_text_push(heap: pqueue<text>, value: text) -> pqueue<text>
```

Insere um elemento mantendo a propriedade do heap.
---

--- @target: pqueue_text_push
```zt
public func pqueue_int_push(heap: pqueue<int>, value: int) -> pqueue<int>
public func pqueue_text_push(heap: pqueue<text>, value: text) -> pqueue<text>
```

Insere um elemento mantendo a propriedade do heap.
---

--- @target: pqueue_int_pop
```zt
public func pqueue_int_pop(heap: pqueue<int>) -> optional<int>
public func pqueue_text_pop(heap: pqueue<text>) -> optional<text>
```

Remove e retorna o menor elemento. Retorna `none` se vazio.
---

--- @target: pqueue_text_pop
```zt
public func pqueue_int_pop(heap: pqueue<int>) -> optional<int>
public func pqueue_text_pop(heap: pqueue<text>) -> optional<text>
```

Remove e retorna o menor elemento. Retorna `none` se vazio.
---

--- @target: pqueue_int_peek
```zt
public func pqueue_int_peek(heap: pqueue<int>) -> optional<int>
public func pqueue_text_peek(heap: pqueue<text>) -> optional<text>
```

Consulta o menor elemento sem removê-lo.
---

--- @target: pqueue_text_peek
```zt
public func pqueue_int_peek(heap: pqueue<int>) -> optional<int>
public func pqueue_text_peek(heap: pqueue<text>) -> optional<text>
```

Consulta o menor elemento sem removê-lo.
---

--- @target: pqueue_int_len
```zt
public func pqueue_int_len(heap: pqueue<int>) -> int
public func pqueue_text_len(heap: pqueue<text>) -> int
```

Retorna o número de elementos no heap.
---

--- @target: pqueue_text_len
```zt
public func pqueue_int_len(heap: pqueue<int>) -> int
public func pqueue_text_len(heap: pqueue<text>) -> int
```

Retorna o número de elementos no heap.
---

--- @target: pqueue_int_is_empty
```zt
public func pqueue_int_is_empty(heap: pqueue<int>) -> bool
public func pqueue_text_is_empty(heap: pqueue<text>) -> bool
```

Retorna `true` se o heap estiver vazio.

## CircularBuffer (Buffer Circular)
---

--- @target: pqueue_text_is_empty
```zt
public func pqueue_int_is_empty(heap: pqueue<int>) -> bool
public func pqueue_text_is_empty(heap: pqueue<text>) -> bool
```

Retorna `true` se o heap estiver vazio.

## CircularBuffer (Buffer Circular)
---

--- @target: circbuf_int_new
```zt
public func circbuf_int_new(capacity: int) -> circbuf<int>
public func circbuf_text_new(capacity: int) -> circbuf<text>
```

Cria um ring buffer com capacidade fixa. Ao encher, novos `push` sobrescrevem os mais antigos.
---

--- @target: circbuf_text_new
```zt
public func circbuf_int_new(capacity: int) -> circbuf<int>
public func circbuf_text_new(capacity: int) -> circbuf<text>
```

Cria um ring buffer com capacidade fixa. Ao encher, novos `push` sobrescrevem os mais antigos.
---

--- @target: circbuf_int_push
```zt
public func circbuf_int_push(buf: circbuf<int>, value: int) -> circbuf<int>
public func circbuf_text_push(buf: circbuf<text>, value: text) -> circbuf<text>
```

Insere um elemento. Se cheio, sobrescreve o mais antigo.
---

--- @target: circbuf_text_push
```zt
public func circbuf_int_push(buf: circbuf<int>, value: int) -> circbuf<int>
public func circbuf_text_push(buf: circbuf<text>, value: text) -> circbuf<text>
```

Insere um elemento. Se cheio, sobrescreve o mais antigo.
---

--- @target: circbuf_int_pop
```zt
public func circbuf_int_pop(buf: circbuf<int>) -> optional<int>
public func circbuf_text_pop(buf: circbuf<text>) -> optional<text>
```

Remove e retorna o elemento mais antigo. Retorna `none` se vazio.
---

--- @target: circbuf_text_pop
```zt
public func circbuf_int_pop(buf: circbuf<int>) -> optional<int>
public func circbuf_text_pop(buf: circbuf<text>) -> optional<text>
```

Remove e retorna o elemento mais antigo. Retorna `none` se vazio.
---

--- @target: circbuf_int_peek
```zt
public func circbuf_int_peek(buf: circbuf<int>) -> optional<int>
public func circbuf_text_peek(buf: circbuf<text>) -> optional<text>
```

Consulta o mais antigo sem remover.
---

--- @target: circbuf_text_peek
```zt
public func circbuf_int_peek(buf: circbuf<int>) -> optional<int>
public func circbuf_text_peek(buf: circbuf<text>) -> optional<text>
```

Consulta o mais antigo sem remover.
---

--- @target: circbuf_int_len
```zt
public func circbuf_int_len(buf: circbuf<int>) -> int
public func circbuf_text_len(buf: circbuf<text>) -> int
```

Número de elementos armazenados atualmente.
---

--- @target: circbuf_text_len
```zt
public func circbuf_int_len(buf: circbuf<int>) -> int
public func circbuf_text_len(buf: circbuf<text>) -> int
```

Número de elementos armazenados atualmente.
---

--- @target: circbuf_int_capacity
```zt
public func circbuf_int_capacity(buf: circbuf<int>) -> int
public func circbuf_text_capacity(buf: circbuf<text>) -> int
```

Capacidade máxima do buffer.
---

--- @target: circbuf_text_capacity
```zt
public func circbuf_int_capacity(buf: circbuf<int>) -> int
public func circbuf_text_capacity(buf: circbuf<text>) -> int
```

Capacidade máxima do buffer.
---

--- @target: circbuf_int_is_full
```zt
public func circbuf_int_is_full(buf: circbuf<int>) -> bool
public func circbuf_text_is_full(buf: circbuf<text>) -> bool
```

Retorna `true` se `len == capacity`.
---

--- @target: circbuf_text_is_full
```zt
public func circbuf_int_is_full(buf: circbuf<int>) -> bool
public func circbuf_text_is_full(buf: circbuf<text>) -> bool
```

Retorna `true` se `len == capacity`.
---

--- @target: circbuf_int_is_empty
```zt
public func circbuf_int_is_empty(buf: circbuf<int>) -> bool
public func circbuf_text_is_empty(buf: circbuf<text>) -> bool
```

Retorna `true` se vazio.

## BTreeMap (Mapa Ordenado por Chave)
---

--- @target: circbuf_text_is_empty
```zt
public func circbuf_int_is_empty(buf: circbuf<int>) -> bool
public func circbuf_text_is_empty(buf: circbuf<text>) -> bool
```

Retorna `true` se vazio.

## BTreeMap (Mapa Ordenado por Chave)
---

--- @target: btreemap_text_new
```zt
public func btreemap_text_new() -> btreemap<text, text>
```

Cria um mapa ordenado vazio. Implementado com sorted array + busca binária.
---

--- @target: btreemap_text_set
```zt
public func btreemap_text_set(self_map: btreemap<text, text>, key: text, value: text) -> btreemap<text, text>
```

Insere ou atualiza um par chave-valor. Retorna mapa atualizado (COW).
---

--- @target: btreemap_text_get
```zt
public func btreemap_text_get(self_map: btreemap<text, text>, key: text) -> text
```

Busca assertiva: retorna o valor ou causa panic se a chave não existir.
---

--- @target: btreemap_text_get_optional
```zt
public func btreemap_text_get_optional(self_map: btreemap<text, text>, key: text) -> optional<text>
```

Busca segura: retorna `none` se a chave não existir.
---

--- @target: btreemap_text_contains
```zt
public func btreemap_text_contains(self_map: btreemap<text, text>, key: text) -> bool
```

Verifica se uma chave existe no mapa.
---

--- @target: btreemap_text_remove
```zt
public func btreemap_text_remove(self_map: btreemap<text, text>, key: text) -> btreemap<text, text>
```

Remove uma chave. Retorna o mapa atualizado (COW).
---

--- @target: btreemap_text_len
```zt
public func btreemap_text_len(self_map: btreemap<text, text>) -> int
```

Retorna o número de pares chave-valor.
---

--- @target: btreemap_text_is_empty
```zt
public func btreemap_text_is_empty(self_map: btreemap<text, text>) -> bool
```

Retorna `true` se o mapa estiver vazio.

## BTreeSet (Conjunto Ordenado)
---

--- @target: btreeset_text_new
```zt
public func btreeset_text_new() -> btreeset<text>
```

Cria um conjunto ordenado vazio. Não permite duplicatas.
---

--- @target: btreeset_text_insert
```zt
public func btreeset_text_insert(set: btreeset<text>, value: text) -> btreeset<text>
```

Insere um elemento. Se já existir, o conjunto não muda.
---

--- @target: btreeset_text_contains
```zt
public func btreeset_text_contains(set: btreeset<text>, value: text) -> bool
```

Verifica se o elemento está presente.
---

--- @target: btreeset_text_remove
```zt
public func btreeset_text_remove(set: btreeset<text>, value: text) -> btreeset<text>
```

Remove um elemento. Retorna o conjunto atualizado.
---

--- @target: btreeset_text_len
```zt
public func btreeset_text_len(set: btreeset<text>) -> int
```

Retorna o número de elementos.
---

--- @target: btreeset_text_is_empty
```zt
public func btreeset_text_is_empty(set: btreeset<text>) -> bool
```

Retorna `true` se o conjunto estiver vazio.
---
