п»ҝ--- @target: namespace
# std.math ГўвӮ¬вҖқ MatemГғВЎtica NumГғВ©rica

MГғВіdulo puro de matemГғВЎtica numГғВ©rica.
Inclui aritmГғВ©tica escalar, trigonometria, logaritmos, exponenciais, arredondamento e constantes.
---

--- @target: pi
```zt
public const pi: float = 3.141592653589793
```

Constante pi (ГҸвӮ¬).
---

--- @target: e
```zt
public const e: float = 2.718281828459045
```

Constante de Euler (e).
---

--- @target: tau
```zt
public const tau: float = 6.283185307179586
```

Constante tau (ГҸвҖһ = 2ГҸвӮ¬).
---

--- @target: infinity
```zt
public func infinity() -> float
```

Retorna o valor IEEE 754 de infinito positivo.
---

--- @target: nan
```zt
public func nan() -> float
```

Retorna o valor IEEE 754 NaN (Not a Number).
---

--- @target: abs
```zt
public func abs(value: float) -> float
```

Retorna o valor absoluto.
@return Valor absoluto.
---

--- @target: min
```zt
public func min(a: float, b: float) -> float
```

Retorna o menor entre dois valores.
---

--- @target: max
```zt
public func max(a: float, b: float) -> float
```

Retorna o maior entre dois valores.
---

--- @target: clamp
```zt
public func clamp(value: float, min: float, max: float) -> float
```

Limita um valor ao intervalo `[min, max]`.

@param value ГўвӮ¬вҖқ Valor a limitar.
@param min ГўвӮ¬вҖқ Limite inferior (inclusivo).
@param max ГўвӮ¬вҖқ Limite superior (inclusivo).
@return Valor limitado.
---

--- @target: pow
```zt
public func pow(base: float, exponent: float) -> float
```

Eleva `base` ГғВ  potГғВӘncia `exponent`.
---

--- @target: sqrt
```zt
public func sqrt(value: float) -> float
```

Raiz quadrada. Retorna `nan` para valores negativos.
---

--- @target: floor
```zt
public func floor(value: float) -> float
```

Arredonda para baixo (em direГғВ§ГғВЈo a -ГўЛҶЕҫ).
---

--- @target: ceil
```zt
public func ceil(value: float) -> float
```

Arredonda para cima (em direГғВ§ГғВЈo a +ГўЛҶЕҫ).
---

--- @target: round
```zt
public func round(value: float) -> float
```

Arredonda usando semГғВўntica "half away from zero".
---

--- @target: trunc
```zt
public func trunc(value: float) -> float
```

Trunca a parte fracionГғВЎria (em direГғВ§ГғВЈo a zero).
---

--- @target: deg_to_rad
```zt
public func deg_to_rad(x: float) -> float
```

Converte graus para radianos.
---

--- @target: rad_to_deg
```zt
public func rad_to_deg(x: float) -> float
```

Converte radianos para graus.
---

--- @target: approx_equal
```zt
public func approx_equal(a: float, b: float, epsilon: float) -> bool
```

Verifica igualdade aproximada entre dois floats.

@param a ГўвӮ¬вҖқ Primeiro valor.
@param b ГўвӮ¬вҖқ Segundo valor.
@param epsilon ГўвӮ¬вҖқ TolerГғВўncia mГғВЎxima.
@return `true` se `|a - b| <= epsilon`.
---

--- @target: sin
```zt
public func sin(value: float) -> float
```

Seno em radianos.
---

--- @target: cos
```zt
public func cos(value: float) -> float
```

Cosseno em radianos.
---

--- @target: tan
```zt
public func tan(value: float) -> float
```

Tangente em radianos.
---

--- @target: asin
```zt
public func asin(value: float) -> float
```

Arco-seno. Retorna `nan` para valores fora de `[-1, 1]`.
---

--- @target: acos
```zt
public func acos(value: float) -> float
```

Arco-cosseno. Retorna `nan` para valores fora de `[-1, 1]`.
---

--- @target: atan
```zt
public func atan(value: float) -> float
```

Arco-tangente.
---

--- @target: atan2
```zt
public func atan2(y: float, x: float) -> float
```

Arco-tangente de dois argumentos (quadrant-aware).

@param y ГўвӮ¬вҖқ Componente vertical.
@param x ГўвӮ¬вҖқ Componente horizontal.
@return ГғвҖҡngulo em radianos.
---

--- @target: ln
```zt
public func ln(value: float) -> float
```

Logaritmo natural (base e).
---

--- @target: log_ten
```zt
public func log_ten(value: float) -> float
```

Logaritmo base 10.
---

--- @target: log2
```zt
public func log2(value: float) -> float
```

Logaritmo base 2.
---

--- @target: log
```zt
public func log(value: float, base: float) -> float
```

Logaritmo em base arbitrГғВЎria.

@param value ГўвӮ¬вҖқ Valor.
@param base ГўвӮ¬вҖқ Base do logaritmo.
@return Resultado do logaritmo.
---

--- @target: exp
```zt
public func exp(value: float) -> float
```

Exponencial (e^value).
---

--- @target: is_nan
```zt
public func is_nan(value: float) -> bool
```

Verifica se o valor ГғВ© NaN.
---

--- @target: is_infinite
```zt
public func is_infinite(value: float) -> bool
```

Verifica se o valor ГғВ© infinito (positivo ou negativo).
---

--- @target: is_finite
```zt
public func is_finite(value: float) -> bool
```

Verifica se o valor ГғВ© finito (nГғВЈo NaN e nГғВЈo infinito).
---

