-- Zenith Standard Library — IO Module
-- Typed textual input/output/error streams (Decision 058).
-- 🏗️ TYPES
-- 🏗️ EXTERN C
-- 📖 READ
-- ✍️ WRITE
namespace std.io

public struct Input
    handle: int
end

public struct Output
    handle: int
end

public enum Error
    ReadFailed
    WriteFailed
    Unknown
end

public const input: io.Input = io.Input(handle: 0)
public const output: io.Output = io.Output(handle: 1)
public const stderr: io.Output = io.Output(handle: 2)

extern c
    func zt_host_read_line_stdin() -> result<optional<text>, core.Error>
    func zt_host_read_all_stdin() -> result<text, core.Error>
    func zt_host_write_stdout(value: text) -> result<void, core.Error>
    func zt_host_write_stderr(value: text) -> result<void, core.Error>
end

public func read_line(from: io.Input = io.input) -> result<optional<text>, core.Error>
    return io.zt_host_read_line_stdin()
end

public func read_all(from: io.Input = io.input) -> result<text, core.Error>
    return io.zt_host_read_all_stdin()
end

public func write(value: text, to: io.Output = io.output) -> result<void, core.Error>
    if to.handle == 2
        return io.zt_host_write_stderr(value)
    end
    return io.zt_host_write_stdout(value)
end

public func print(value: text, to: io.Output = io.output) -> result<void, core.Error>
    return io.write(value, to: to)
end
