--- Biblioteca Padrão Zenith — Módulo Net Socket
--- Comunicação bruta via rede (TCP/UDP).

namespace std.net.socket

-- 📦 ESTRUTURAS

pub struct Buffer
    pub length: int
    
    --- Escreve um byte (0-255) na posição atual.
    pub func write_byte(b: int)
    end
    
    --- Lê o byte de uma posição específica.
    pub func read_byte(pos: int) -> int
    end
    
    --- Converte o conteúdo binário para texto (UTF-8).
    pub func to_text() -> text
    end
end

pub struct TcpClient
    --- Conecta a um servidor remoto.
    pub async func connect(host: text, port: int) -> Outcome<void, text>
    end
    
    --- Envia dados (text ou Buffer).
    pub async func send(data: any) -> Outcome<void, text>
    end
    
    --- Recebe uma quantidade de bytes.
    pub async func receive(bytes: int) -> Outcome<any, text>
    end
    
    --- Encerra a conexão.
    pub func close()
    end
end

pub struct TcpServer
    --- Inicia a escuta em uma porta local.
    pub func listen(port: int, host: text = "0.0.0.0") -> Outcome<void, text>
    end
    
    --- Aguarda e aceita uma nova conexão de cliente.
    pub async func accept() -> Outcome<TcpClient, text>
    end
    
    --- Encerra o servidor.
    pub func close()
    end
end

-- 🏗️ CORE

--- Cria um novo buffer binário vazio.
pub func create_buffer(size: int = 1024) -> Buffer
end

--- Cria um novo cliente TCP.
pub func tcp_client() -> TcpClient
end

--- Cria um novo servidor TCP.
pub func tcp_server() -> TcpServer
end
