namespace main

import syntax.lexer
import syntax.parser
import semantic.binding.binder as binder
import backend.lua.lua_codegen as emitter
import source
import std.text
import std.io
import std.os

pub func main(args: list<text>)
    if #args == 0
        print("Zenith Sovereign Compiler v0.3.5")
        print("Uso: ztc <run|build> <arquivo.zt> [saida]")
        return
    end

    var mode = args[1]
    var input_path = ""
    
    if mode == "run" or mode == "build"
        if #args < 2
            print("Especifique um arquivo de entrada.")
            return
        end
        input_path = args[2]
    else
        -- Fallback: assumimos build e que args[1] é o arquivo
        input_path = args[1]
        mode = "build"
    end

    var content = io.read_file(input_path)
    if content == ""
        print("Erro: Nao foi possivel ler o arquivo " + input_path)
        return
    end
    
    var src_text = source.SourceText { text: content, filename: input_path }
    
    var unit: any
    var p_diags: any
    var src: any
    native lua
        unit, p_diags, src = parser.parse_string(content, input_path)
    end

    var b = binder.new()
    b.bind(unit, "")

    var emit = emitter.new()
    var lua_code = emit.generate(unit)
    
    if mode == "run"
        var out_path = ".zenith_tmp_run.lua"
        io.write_file(out_path, lua_code)
        
        -- Executa o código e remove o temporário
        native lua
            local cmd = "lua " .. out_path
            _G.os.execute(cmd)
            _G.os.remove(out_path)
        end
    else
        var out_path = "out.lua"
        if #args >= 3
            out_path = args[3]
        elif mode == "build" and #args >= 2
            out_path = args[2]
        elif #args >= 2
             -- Se entrou aqui, mode não é 'build' nem 'run', então mode é o path e args[2] é a saída
             out_path = args[2]
        end
        io.write_file(out_path, lua_code)
    end
end
