-- Compass: O Guia Semântico da Zenith (v0.3.x Ascension)
-- Implementado via Soberania Absoluta para 100% de estabilidade e performance

pub func main()
    native lua
        -- Configuração de Caminhos e Ambiente Industrial
        package.path = "./src/?.lua;./src/?/init.lua;" .. package.path
        
        local jsonrpc = require("src.lsp.jsonrpc")
        local Parser = require("src.syntax.parser.parser")
        local Binder = require("src.semantic.binding.binder")
        local ModuleManager = require("src.semantic.binding.module_manager")
        local json_lib = require("src.common.json")
        
        -- Ciclo de Vida do Servidor
        while true do
            local msg = jsonrpc.read_message()
            if not msg then break end
            
            if msg.method == "initialize" then
                jsonrpc.send_message({
                    jsonrpc = "2.0",
                    id = msg.id,
                    result = {
                        capabilities = { textDocumentSync = 1 },
                        serverInfo = { name = "Compass", version = "0.3.12-sovereign" }
                    }
                })
            elseif msg.method == "textDocument/didOpen" or msg.method == "textDocument/didChange" then
                local params = msg.params
                local doc = params.textDocument
                local uri = doc.uri
                local content = doc.text
                
                if msg.method == "textDocument/didChange" then
                    content = params.contentChanges[1].text
                end
                
                local unit, diags = Parser.parse_string(content, uri)
                local mm = ModuleManager.new(".")
                local binder = Binder.new(diags, mm, "host")
                binder:bind(unit, "lsp")
                
                local results = {}
                if diags and diags.diagnostics then
                    for i = 0, (diags.count or 0) - 1 do
                        local d = diags.diagnostics[i]
                        if d then
                            table.insert(results, {
                                range = {
                                    start = { line = d.span.line - 1, character = d.span.column - 1 },
                                    ["end"] = { line = d.span.line - 1, character = d.span.column }
                                },
                                severity = (d.level or 0) + 1,
                                message = d.message or "Erro de análise",
                                code = d.id or "ZT-001"
                            })
                        end
                    end
                end
                
                jsonrpc.send_message({
                    jsonrpc = "2.0",
                    method = "textDocument/publishDiagnostics",
                    params = { uri = uri, diagnostics = results }
                })
                
            elseif msg.method == "shutdown" then
                jsonrpc.send_message({ jsonrpc = "2.0", id = msg.id, result = nil })
                os.exit(0)
            end
        end
    end
end
