-- Camada de infraestrutura rítmica para o Compass
-- Lida com a leitura/escrita do protocolo LSP via stdio

pub struct Message
    pub jsonrpc: text = "2.0"
    pub id: any
    pub method: text
    pub params: any
    pub result: any
    pub error: any
end

pub func read_message() -> any
    native lua
        local header = io.read("*l")
        if not header then return nil end
        
        local length = header:match("Content%-Length: (%d+)")
        if not length then return nil end
        
        -- Consumir o \r\n vazio
        io.read("*l")
        
        local body = io.read(tonumber(length))
        if not body then return nil end
        
        local ok, data = pcall(function() 
            return require("src.common.json").decode(body)
        end)
        
        if ok then return data else return nil end
    end
end

pub func send_message(msg: any)
    native lua
        local json_lib = require("src.common.json")
        local body = json_lib.encode(msg)
        local length = #body
        
        io.write("Content-Length: " .. length .. "\r\n\r\n")
        io.write(body)
        io.flush()
    end
end
